00200010 R __STAB_BEGIN__
00208050 R __STAB_END__
00208051 R __STABSTR_BEGIN__
00213d1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800164 T libmain
008001ac T exit
008001c0 T _panic
00800218 t putch
00800257 T vcprintf
008002b8 T cprintf
008002d4 t printnum
0080039e t getuint
008003d8 t sprintputch
008003f2 T printfmt
0080041a T vprintfmt
008007a6 T vsnprintf
00800805 T snprintf
00800830 T strlen
00800846 T strnlen
00800863 T strcpy
00800880 T strcat
008008ab T strncpy
008008d4 T strlcpy
0080090a T strcmp
0080092b T strncmp
0080095d T strchr
0080097a T strfind
00800992 T memset
008009dc T memmove
00800a46 T memcpy
00800a67 T memcmp
00800aa1 T memfind
00800abc T strtol
00800b88 T sys_cputs
00800ba6 T sys_cgetc
00800bc5 T sys_env_destroy
00800c17 T sys_getenvid
00800c36 T sys_yield
00800c55 T sys_page_alloc
00800ca9 T sys_page_map
00800cfc T sys_page_unmap
00800d4f T sys_env_set_status
00800da2 T sys_env_set_trapframe
00800df5 T sys_env_set_pgfault_upcall
00800e48 T sys_ipc_try_send
00800e6b T sys_ipc_recv
00800ebd T sys_time_msec
00800edc T sys_e1000_transmit
00800efd T sys_e1000_receive
00800f1e T sys_e1000_get_mac
00800f40 T fd2num
00800f50 T fd2data
00800f6b T fd_alloc
00800fbe T fd_lookup
00801014 T dev_lookup
0080106e T fd_close
008010f6 T close
00801127 T close_all
00801147 T dup
0080125a T read
008012ea T readn
00801335 T write
008013c0 T seek
008013ec T ftruncate
00801470 T fstat
008014e8 T stat
00801530 t fsipc
00801596 t devfile_trunc
008015c0 t devfile_flush
008015e2 t devfile_stat
0080163b t devfile_write
0080168c t devfile_read
00801730 T open
008017b8 T sync
008017d0 t writebuf
00801817 t putch
0080184a T vfprintf
008018c4 T fprintf
008018e5 T printf
00801908 t devsock_stat
00801928 t devsock_close
00801957 t devsock_write
00801983 t devsock_read
008019af t alloc_sockfd
00801a20 t fd2sockid
00801a52 T accept
00801a85 T bind
00801aaf T shutdown
00801ad2 T connect
00801afc T listen
00801b1f T socket
00801b4c t nsipc
00801bb2 T nsipc_accept
00801c08 T nsipc_bind
00801c47 T nsipc_shutdown
00801c69 T nsipc_close
00801c83 T nsipc_connect
00801cc2 T nsipc_listen
00801ce4 T nsipc_recv
00801d64 T nsipc_send
00801dd7 T nsipc_socket
00801e04 t devpipe_stat
00801e57 t devpipe_close
00801e8f t _pipeisclosed
00801efd t devpipe_write
00801f6c t devpipe_read
00801fd9 T pipe
00802149 T pipeisclosed
0080217c t devcons_close
00802186 t devcons_stat
008021a6 t devcons_write
00802201 t devcons_read
00802242 T cputchar
00802263 T getchar
00802299 T iscons
008022c8 T opencons
0080231c T ipc_recv
00802385 T ipc_send
008023f3 T ipc_find_env
0080242c T pageref
00802470 T __udivdi3
00802590 T __umoddi3
008029e0 r error_string
00802af0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1628
00804004 b nsenv.1627
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
