00200010 R __STAB_BEGIN__
00207aa4 R __STAB_END__
00207aa5 R __STABSTR_BEGIN__
002135fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800140 T exit
00800154 T strlen
0080016a T strnlen
00800187 T strcpy
008001a4 T strcat
008001cf T strncpy
008001f8 T strlcpy
0080022e T strcmp
0080024f T strncmp
00800281 T strchr
0080029e T strfind
008002b6 T memset
00800300 T memmove
0080036a T memcpy
0080038b T memcmp
008003c5 T memfind
008003e0 T strtol
008004ac T sys_cputs
008004ca T sys_cgetc
008004e9 T sys_env_destroy
0080053b T sys_getenvid
0080055a T sys_yield
00800579 T sys_page_alloc
008005cd T sys_page_map
00800620 T sys_page_unmap
00800673 T sys_env_set_status
008006c6 T sys_env_set_trapframe
00800719 T sys_env_set_pgfault_upcall
0080076c T sys_ipc_try_send
0080078f T sys_ipc_recv
008007e1 T sys_time_msec
00800800 T sys_e1000_transmit
00800821 T sys_e1000_receive
00800842 T sys_e1000_get_mac
00800864 T fd2num
00800874 T fd2data
0080088f T fd_alloc
008008e2 T fd_lookup
00800938 T dev_lookup
00800992 T fd_close
00800a1a T close
00800a4b T close_all
00800a6b T dup
00800b7e T read
00800c0e T readn
00800c59 T write
00800ce4 T seek
00800d10 T ftruncate
00800d94 T fstat
00800e0c T stat
00800e54 t fsipc
00800eba t devfile_trunc
00800ee4 t devfile_flush
00800f06 t devfile_stat
00800f5f t devfile_write
00800fb0 t devfile_read
00801054 T open
008010dc T sync
008010f4 t devsock_stat
00801114 t devsock_close
00801143 t devsock_write
0080116f t devsock_read
0080119b t alloc_sockfd
0080120c t fd2sockid
0080123e T accept
00801271 T bind
0080129b T shutdown
008012be T connect
008012e8 T listen
0080130b T socket
00801338 t nsipc
0080139e T nsipc_accept
008013f4 T nsipc_bind
00801433 T nsipc_shutdown
00801455 T nsipc_close
0080146f T nsipc_connect
008014ae T nsipc_listen
008014d0 T nsipc_recv
00801550 T nsipc_send
008015c3 T nsipc_socket
008015f0 t devpipe_stat
00801643 t devpipe_close
0080167b t _pipeisclosed
008016e9 t devpipe_write
00801758 t devpipe_read
008017c5 T pipe
00801935 T pipeisclosed
00801968 t devcons_close
00801972 t devcons_stat
00801992 t devcons_write
008019ed t devcons_read
00801a2e T cputchar
00801a4f T getchar
00801a85 T iscons
00801ab4 T opencons
00801b08 T _panic
00801b60 t putch
00801b9f T vcprintf
00801c00 T cprintf
00801c1c t printnum
00801ce6 t getuint
00801d20 t sprintputch
00801d3a T printfmt
00801d62 T vprintfmt
008020ee T vsnprintf
0080214d T snprintf
00802178 T ipc_recv
008021e1 T ipc_send
0080224f T ipc_find_env
00802288 T pageref
008022cc T __udivdi3
008023ec T __umoddi3
008025d8 r devtab
00802940 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1628
00804004 b nsenv.1627
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
