00200010 R __STAB_BEGIN__
002083ec R __STAB_END__
002083ed R __STABSTR_BEGIN__
0021417f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
008001e8 T inet_ntoa
0080028d T htons
00800299 T ntohs
008002ad T htonl
008002d9 T inet_aton
008004db T inet_addr
00800503 T ntohl
00800518 T libmain
00800560 T exit
00800574 t putch
008005b3 T vcprintf
00800614 T cprintf
00800630 t printnum
008006fa t getuint
00800734 t sprintputch
0080074e T printfmt
00800776 T vprintfmt
00800b02 T vsnprintf
00800b61 T snprintf
00800b8c T strlen
00800ba2 T strnlen
00800bbf T strcpy
00800bdc T strcat
00800c07 T strncpy
00800c30 T strlcpy
00800c66 T strcmp
00800c87 T strncmp
00800cb9 T strchr
00800cd6 T strfind
00800cee T memset
00800d38 T memmove
00800da2 T memcpy
00800dc3 T memcmp
00800dfd T memfind
00800e18 T strtol
00800ee4 T sys_cputs
00800f02 T sys_cgetc
00800f21 T sys_env_destroy
00800f73 T sys_getenvid
00800f92 T sys_yield
00800fb1 T sys_page_alloc
00801005 T sys_page_map
00801058 T sys_page_unmap
008010ab T sys_env_set_status
008010fe T sys_env_set_trapframe
00801151 T sys_env_set_pgfault_upcall
008011a4 T sys_ipc_try_send
008011c7 T sys_ipc_recv
00801219 T sys_time_msec
00801238 T sys_e1000_transmit
00801259 T sys_e1000_receive
0080127a T sys_e1000_get_mac
0080129c T fd2num
008012ac T fd2data
008012c7 T fd_alloc
0080131a T fd_lookup
00801370 T dev_lookup
008013ca T fd_close
00801452 T close
00801483 T close_all
008014a3 T dup
008015b6 T read
00801646 T readn
00801691 T write
0080171c T seek
00801748 T ftruncate
008017cc T fstat
00801844 T stat
0080188c t fsipc
008018f2 t devfile_trunc
0080191c t devfile_flush
0080193e t devfile_stat
00801997 t devfile_write
008019e8 t devfile_read
00801a8c T open
00801b14 T sync
00801b2c t devsock_stat
00801b4c t devsock_close
00801b7b t devsock_write
00801ba7 t devsock_read
00801bd3 t alloc_sockfd
00801c44 t fd2sockid
00801c76 T accept
00801ca9 T bind
00801cd3 T shutdown
00801cf6 T connect
00801d20 T listen
00801d43 T socket
00801d70 t nsipc
00801dd6 T nsipc_accept
00801e2c T nsipc_bind
00801e6b T nsipc_shutdown
00801e8d T nsipc_close
00801ea7 T nsipc_connect
00801ee6 T nsipc_listen
00801f08 T nsipc_recv
00801f88 T nsipc_send
00801ffb T nsipc_socket
00802028 t devpipe_stat
0080207b t devpipe_close
008020b3 t _pipeisclosed
00802121 t devpipe_write
00802190 t devpipe_read
008021fd T pipe
0080236d T pipeisclosed
008023a0 t devcons_close
008023aa t devcons_stat
008023ca t devcons_write
00802425 t devcons_read
00802466 T cputchar
00802487 T getchar
008024bd T iscons
008024ec T opencons
00802540 T _panic
00802598 T ipc_recv
00802601 T ipc_send
0080266f T ipc_find_env
008026a8 T pageref
008026ec T __udivdi3
0080280c T __umoddi3
00802d00 r error_string
00802e10 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.919
00804010 b fsenv.1628
00804014 b nsenv.1627
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
