00200010 R __STAB_BEGIN__
002040cc R __STAB_END__
002040cd R __STABSTR_BEGIN__
0020e2dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000d0 T exit
008000e4 t putch
00800123 T vcprintf
00800184 T cprintf
008001a0 t printnum
0080026a t getuint
008002a4 t sprintputch
008002be T printfmt
008002e6 T vprintfmt
00800672 T vsnprintf
008006d1 T snprintf
008006fc T strlen
00800712 T strnlen
0080072f T strcpy
0080074c T strcat
00800777 T strncpy
008007a0 T strlcpy
008007d6 T strcmp
008007f7 T strncmp
00800829 T strchr
00800846 T strfind
0080085e T memset
008008a8 T memmove
00800912 T memcpy
00800933 T memcmp
0080096d T memfind
00800988 T strtol
00800a54 T sys_cputs
00800a72 T sys_cgetc
00800a91 T sys_env_destroy
00800ae3 T sys_getenvid
00800b02 T sys_yield
00800b21 T sys_page_alloc
00800b75 T sys_page_map
00800bc8 T sys_page_unmap
00800c1b T sys_env_set_status
00800c6e T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d14 T sys_ipc_try_send
00800d37 T sys_ipc_recv
00800d89 T sys_time_msec
00800da8 T sys_e1000_transmit
00800dc9 T sys_e1000_receive
00800dea T sys_e1000_get_mac
00800e0c T set_pgfault_handler
00800e80 T _pgfault_upcall
00800ea4 T _panic
00800efc T __udivdi3
0080101c T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
