00200010 R __STAB_BEGIN__
00208434 R __STAB_END__
00208435 R __STABSTR_BEGIN__
00214428 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001a4 T exit
008001b8 T _panic
00800210 t putch
0080024f T vcprintf
008002b0 T cprintf
008002cc t printnum
00800396 t getuint
008003d0 t sprintputch
008003ea T printfmt
00800412 T vprintfmt
0080079e T vsnprintf
008007fd T snprintf
00800828 T strlen
0080083e T strnlen
0080085b T strcpy
00800878 T strcat
008008a3 T strncpy
008008cc T strlcpy
00800902 T strcmp
00800923 T strncmp
00800955 T strchr
00800972 T strfind
0080098a T memset
008009d4 T memmove
00800a3e T memcpy
00800a5f T memcmp
00800a99 T memfind
00800ab4 T strtol
00800b80 T sys_cputs
00800b9e T sys_cgetc
00800bbd T sys_env_destroy
00800c0f T sys_getenvid
00800c2e T sys_yield
00800c4d T sys_page_alloc
00800ca1 T sys_page_map
00800cf4 T sys_page_unmap
00800d47 T sys_env_set_status
00800d9a T sys_env_set_trapframe
00800ded T sys_env_set_pgfault_upcall
00800e40 T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800eb5 T sys_time_msec
00800ed4 T sys_e1000_transmit
00800ef5 T sys_e1000_receive
00800f16 T sys_e1000_get_mac
00800f38 T fd2num
00800f48 T fd2data
00800f63 T fd_alloc
00800fb6 T fd_lookup
0080100c T dev_lookup
00801066 T fd_close
008010ee T close
0080111f T close_all
0080113f T dup
00801252 T read
008012e2 T readn
0080132d T write
008013b8 T seek
008013e4 T ftruncate
00801468 T fstat
008014e0 T stat
00801528 t fsipc
0080158e t devfile_trunc
008015b8 t devfile_flush
008015da t devfile_stat
00801633 t devfile_write
00801684 t devfile_read
00801728 T open
008017b0 T sync
008017c8 T spawn
00801dca T spawnl
00801e38 t devsock_stat
00801e58 t devsock_close
00801e87 t devsock_write
00801eb3 t devsock_read
00801edf t alloc_sockfd
00801f50 t fd2sockid
00801f82 T accept
00801fb5 T bind
00801fdf T shutdown
00802002 T connect
0080202c T listen
0080204f T socket
0080207c t nsipc
008020e2 T nsipc_accept
00802138 T nsipc_bind
00802177 T nsipc_shutdown
00802199 T nsipc_close
008021b3 T nsipc_connect
008021f2 T nsipc_listen
00802214 T nsipc_recv
00802294 T nsipc_send
00802307 T nsipc_socket
00802334 t devpipe_stat
00802387 t devpipe_close
008023bf t _pipeisclosed
0080242d t devpipe_write
0080249c t devpipe_read
00802509 T pipe
00802679 T pipeisclosed
008026ac t devcons_close
008026b6 t devcons_stat
008026d6 t devcons_write
00802731 t devcons_read
00802772 T cputchar
00802793 T getchar
008027c9 T iscons
008027f8 T opencons
0080284c T ipc_recv
008028b5 T ipc_send
00802923 T ipc_find_env
0080295c T pageref
008029a0 T __udivdi3
00802ac0 T __umoddi3
00802fa0 r error_string
008030b0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
