00200010 R __STAB_BEGIN__
00203d48 R __STAB_END__
00203d49 R __STABSTR_BEGIN__
0020deb5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_trapframe
00800315 T sys_env_set_pgfault_upcall
00800368 T sys_ipc_try_send
0080038b T sys_ipc_recv
008003dd T sys_time_msec
008003fc T sys_e1000_transmit
0080041d T sys_e1000_receive
0080043e T sys_e1000_get_mac
00800460 T _panic
008004b8 t putch
008004f7 T vcprintf
00800558 T cprintf
00800574 t printnum
0080063e t getuint
00800678 t sprintputch
00800692 T printfmt
008006ba T vprintfmt
00800a46 T vsnprintf
00800aa5 T snprintf
00800ad0 T strlen
00800ae6 T strnlen
00800b03 T strcpy
00800b20 T strcat
00800b4b T strncpy
00800b74 T strlcpy
00800baa T strcmp
00800bcb T strncmp
00800bfd T strchr
00800c1a T strfind
00800c32 T memset
00800c7c T memmove
00800ce6 T memcpy
00800d07 T memcmp
00800d41 T memfind
00800d5c T strtol
00800e28 T __udivdi3
00800f48 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
