00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
0020ee23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800140 T exit
00800154 t putch
00800193 T vcprintf
008001f4 T cprintf
00800210 t printnum
008002da t getuint
00800314 t sprintputch
0080032e T printfmt
00800356 T vprintfmt
008006e2 T vsnprintf
00800741 T snprintf
0080076c T strlen
00800782 T strnlen
0080079f T strcpy
008007bc T strcat
008007e7 T strncpy
00800810 T strlcpy
00800846 T strcmp
00800867 T strncmp
00800899 T strchr
008008b6 T strfind
008008ce T memset
00800918 T memmove
00800982 T memcpy
008009a3 T memcmp
008009dd T memfind
008009f8 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b53 T sys_getenvid
00800b72 T sys_yield
00800b91 T sys_page_alloc
00800be5 T sys_page_map
00800c38 T sys_page_unmap
00800c8b T sys_env_set_status
00800cde T sys_env_set_trapframe
00800d31 T sys_env_set_pgfault_upcall
00800d84 T sys_ipc_try_send
00800da7 T sys_ipc_recv
00800df9 T sys_time_msec
00800e18 T sys_e1000_transmit
00800e39 T sys_e1000_receive
00800e5a T sys_e1000_get_mac
00800e7c t pgfault
00800f8b T fork
00801258 T sfork
0080127c T ipc_recv
008012e5 T ipc_send
00801353 T ipc_find_env
0080138c T _panic
008013e4 T set_pgfault_handler
00801458 T _pgfault_upcall
0080147c T __udivdi3
0080159c T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
