00200010 R __STAB_BEGIN__
00204b40 R __STAB_END__
00204b41 R __STABSTR_BEGIN__
0020eee3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
00800190 T exit
008001a4 T _panic
008001fc t putch
0080023b T vcprintf
0080029c T cprintf
008002b8 t printnum
00800382 t getuint
008003bc t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
0080078a T vsnprintf
008007e9 T snprintf
00800814 T strlen
0080082a T strnlen
00800847 T strcpy
00800864 T strcat
0080088f T strncpy
008008b8 T strlcpy
008008ee T strcmp
0080090f T strncmp
00800941 T strchr
0080095e T strfind
00800976 T memset
008009c0 T memmove
00800a2a T memcpy
00800a4b T memcmp
00800a85 T memfind
00800aa0 T strtol
00800b6c T sys_cputs
00800b8a T sys_cgetc
00800ba9 T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c8d T sys_page_map
00800ce0 T sys_page_unmap
00800d33 T sys_env_set_status
00800d86 T sys_env_set_trapframe
00800dd9 T sys_env_set_pgfault_upcall
00800e2c T sys_ipc_try_send
00800e4f T sys_ipc_recv
00800ea1 T sys_time_msec
00800ec0 T sys_e1000_transmit
00800ee1 T sys_e1000_receive
00800f02 T sys_e1000_get_mac
00800f24 t pgfault
00801033 T fork
00801300 T sfork
00801324 T ipc_recv
0080138d T ipc_send
008013fb T ipc_find_env
00801434 T set_pgfault_handler
008014a8 T _pgfault_upcall
008014cc T __udivdi3
008015ec T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
