00200010 R __STAB_BEGIN__
00204b04 R __STAB_END__
00204b05 R __STABSTR_BEGIN__
0020ee9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800228 T exit
0080023c t putch
0080027b T vcprintf
008002dc T cprintf
008002f8 t printnum
008003c2 t getuint
008003fc t sprintputch
00800416 T printfmt
0080043e T vprintfmt
008007ca T vsnprintf
00800829 T snprintf
00800854 T strlen
0080086a T strnlen
00800887 T strcpy
008008a4 T strcat
008008cf T strncpy
008008f8 T strlcpy
0080092e T strcmp
0080094f T strncmp
00800981 T strchr
0080099e T strfind
008009b6 T memset
00800a00 T memmove
00800a6a T memcpy
00800a8b T memcmp
00800ac5 T memfind
00800ae0 T strtol
00800bac T sys_cputs
00800bca T sys_cgetc
00800be9 T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800ccd T sys_page_map
00800d20 T sys_page_unmap
00800d73 T sys_env_set_status
00800dc6 T sys_env_set_trapframe
00800e19 T sys_env_set_pgfault_upcall
00800e6c T sys_ipc_try_send
00800e8f T sys_ipc_recv
00800ee1 T sys_time_msec
00800f00 T sys_e1000_transmit
00800f21 T sys_e1000_receive
00800f42 T sys_e1000_get_mac
00800f64 t pgfault
00801073 T fork
00801340 T sfork
00801364 T ipc_recv
008013cd T ipc_send
0080143b T ipc_find_env
00801474 T _panic
008014cc T set_pgfault_handler
00801540 T _pgfault_upcall
00801564 T __udivdi3
00801684 T __umoddi3
00801b20 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
