00200010 R __STAB_BEGIN__
0020a42c R __STAB_END__
0020a42d R __STABSTR_BEGIN__
0021697b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
0080018a T gettoken
008001f9 T runcmd
0080062a T usage
00800643 T umain
00800830 t devcons_close
0080083a t devcons_stat
0080085a t devcons_write
008008b5 t devcons_read
008008f6 T cputchar
00800917 T getchar
0080094d T iscons
0080097c T opencons
008009d0 T libmain
00800a18 T exit
00800a2c T _panic
00800a84 t putch
00800ac3 T vcprintf
00800b24 T cprintf
00800b40 t printnum
00800c0a t getuint
00800c44 t sprintputch
00800c5e T printfmt
00800c86 T vprintfmt
00801012 T vsnprintf
00801071 T snprintf
0080109c T readline
0080117c T strlen
00801192 T strnlen
008011af T strcpy
008011cc T strcat
008011f7 T strncpy
00801220 T strlcpy
00801256 T strcmp
00801277 T strncmp
008012a9 T strchr
008012c6 T strfind
008012de T memset
00801328 T memmove
00801392 T memcpy
008013b3 T memcmp
008013ed T memfind
00801408 T strtol
008014d4 T sys_cputs
008014f2 T sys_cgetc
00801511 T sys_env_destroy
00801563 T sys_getenvid
00801582 T sys_yield
008015a1 T sys_page_alloc
008015f5 T sys_page_map
00801648 T sys_page_unmap
0080169b T sys_env_set_status
008016ee T sys_env_set_trapframe
00801741 T sys_env_set_pgfault_upcall
00801794 T sys_ipc_try_send
008017b7 T sys_ipc_recv
00801809 T sys_time_msec
00801828 T sys_e1000_transmit
00801849 T sys_e1000_receive
0080186a T sys_e1000_get_mac
0080188c t pgfault
0080199b T fork
00801c68 T sfork
00801c8c T argstart
00801cc5 T argnext
00801d54 T argnextvalue
00801dc9 T argvalue
00801de4 T fd2num
00801df4 T fd2data
00801e0f T fd_alloc
00801e62 T fd_lookup
00801eb8 T dev_lookup
00801f12 T fd_close
00801f9a T close
00801fcb T close_all
00801feb T dup
008020fe T read
0080218e T readn
008021d9 T write
00802264 T seek
00802290 T ftruncate
00802314 T fstat
0080238c T stat
008023d4 t fsipc
0080243a t devfile_trunc
00802464 t devfile_flush
00802486 t devfile_stat
008024df t devfile_write
00802530 t devfile_read
008025d4 T open
0080265c T sync
00802674 t writebuf
008026bb t putch
008026ee T vfprintf
00802768 T fprintf
00802789 T printf
008027ac T spawn
00802dae T spawnl
00802e1c t devsock_stat
00802e3c t devsock_close
00802e6b t devsock_write
00802e97 t devsock_read
00802ec3 t alloc_sockfd
00802f34 t fd2sockid
00802f66 T accept
00802f99 T bind
00802fc3 T shutdown
00802fe6 T connect
00803010 T listen
00803033 T socket
00803060 t nsipc
008030c6 T nsipc_accept
0080311c T nsipc_bind
0080315b T nsipc_shutdown
0080317d T nsipc_close
00803197 T nsipc_connect
008031d6 T nsipc_listen
008031f8 T nsipc_recv
00803278 T nsipc_send
008032eb T nsipc_socket
00803318 t devpipe_stat
0080336b t devpipe_close
008033a3 t _pipeisclosed
00803411 t devpipe_write
00803480 t devpipe_read
008034ed T pipe
0080365d T pipeisclosed
00803690 T wait
008036f0 T set_pgfault_handler
00803764 T _pgfault_upcall
00803788 T ipc_recv
008037f1 T ipc_send
0080385f T ipc_find_env
00803898 T pageref
008038dc T __udivdi3
008039fc T __umoddi3
00804020 r error_string
00804230 r devtab
00805000 D debug
00805004 D devcons
00805020 D binaryname
00805024 D devfile
00805040 D devsock
0080505c D devpipe
00806000 b np1.1671
00806004 b np2.1672
00806008 b nc.1670
0080600c b c.1669
00806020 b buf
00806420 b fsenv.1628
00806424 b nsenv.1627
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
