00200010 R __STAB_BEGIN__
00208380 R __STAB_END__
00208381 R __STABSTR_BEGIN__
00214359 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000dc T exit
008000f0 T _panic
00800148 t putch
00800187 T vcprintf
008001e8 T cprintf
00800204 t printnum
008002ce t getuint
00800308 t sprintputch
00800322 T printfmt
0080034a T vprintfmt
008006d6 T vsnprintf
00800735 T snprintf
00800760 T strlen
00800776 T strnlen
00800793 T strcpy
008007b0 T strcat
008007db T strncpy
00800804 T strlcpy
0080083a T strcmp
0080085b T strncmp
0080088d T strchr
008008aa T strfind
008008c2 T memset
0080090c T memmove
00800976 T memcpy
00800997 T memcmp
008009d1 T memfind
008009ec T strtol
00800ab8 T sys_cputs
00800ad6 T sys_cgetc
00800af5 T sys_env_destroy
00800b47 T sys_getenvid
00800b66 T sys_yield
00800b85 T sys_page_alloc
00800bd9 T sys_page_map
00800c2c T sys_page_unmap
00800c7f T sys_env_set_status
00800cd2 T sys_env_set_trapframe
00800d25 T sys_env_set_pgfault_upcall
00800d78 T sys_ipc_try_send
00800d9b T sys_ipc_recv
00800ded T sys_time_msec
00800e0c T sys_e1000_transmit
00800e2d T sys_e1000_receive
00800e4e T sys_e1000_get_mac
00800e70 T spawn
00801472 T spawnl
008014e0 T fd2num
008014f0 T fd2data
0080150b T fd_alloc
0080155e T fd_lookup
008015b4 T dev_lookup
0080160e T fd_close
00801696 T close
008016c7 T close_all
008016e7 T dup
008017fa T read
0080188a T readn
008018d5 T write
00801960 T seek
0080198c T ftruncate
00801a10 T fstat
00801a88 T stat
00801ad0 t fsipc
00801b36 t devfile_trunc
00801b60 t devfile_flush
00801b82 t devfile_stat
00801bdb t devfile_write
00801c2c t devfile_read
00801cd0 T open
00801d58 T sync
00801d70 t devsock_stat
00801d90 t devsock_close
00801dbf t devsock_write
00801deb t devsock_read
00801e17 t alloc_sockfd
00801e88 t fd2sockid
00801eba T accept
00801eed T bind
00801f17 T shutdown
00801f3a T connect
00801f64 T listen
00801f87 T socket
00801fb4 t nsipc
0080201a T nsipc_accept
00802070 T nsipc_bind
008020af T nsipc_shutdown
008020d1 T nsipc_close
008020eb T nsipc_connect
0080212a T nsipc_listen
0080214c T nsipc_recv
008021cc T nsipc_send
0080223f T nsipc_socket
0080226c t devpipe_stat
008022bf t devpipe_close
008022f7 t _pipeisclosed
00802365 t devpipe_write
008023d4 t devpipe_read
00802441 T pipe
008025b1 T pipeisclosed
008025e4 t devcons_close
008025ee t devcons_stat
0080260e t devcons_write
00802669 t devcons_read
008026aa T cputchar
008026cb T getchar
00802701 T iscons
00802730 T opencons
00802784 T ipc_recv
008027ed T ipc_send
0080285b T ipc_find_env
00802894 T pageref
008028d8 T __udivdi3
008029f8 T __umoddi3
00802e60 r error_string
00803064 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
