00200010 R __STAB_BEGIN__
00204660 R __STAB_END__
00204661 R __STABSTR_BEGIN__
0020e8d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
008000f8 T exit
0080010c t putch
0080014b T vcprintf
008001ac T cprintf
008001c8 t printnum
00800292 t getuint
008002cc t sprintputch
008002e6 T printfmt
0080030e T vprintfmt
0080069a T vsnprintf
008006f9 T snprintf
00800724 T strlen
0080073a T strnlen
00800757 T strcpy
00800774 T strcat
0080079f T strncpy
008007c8 T strlcpy
008007fe T strcmp
0080081f T strncmp
00800851 T strchr
0080086e T strfind
00800886 T memset
008008d0 T memmove
0080093a T memcpy
0080095b T memcmp
00800995 T memfind
008009b0 T strtol
00800a7c T sys_cputs
00800a9a T sys_cgetc
00800ab9 T sys_env_destroy
00800b0b T sys_getenvid
00800b2a T sys_yield
00800b49 T sys_page_alloc
00800b9d T sys_page_map
00800bf0 T sys_page_unmap
00800c43 T sys_env_set_status
00800c96 T sys_env_set_trapframe
00800ce9 T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800db1 T sys_time_msec
00800dd0 T sys_e1000_transmit
00800df1 T sys_e1000_receive
00800e12 T sys_e1000_get_mac
00800e34 t pgfault
00800f43 T fork
00801210 T sfork
00801234 T _panic
0080128c T set_pgfault_handler
00801300 T _pgfault_upcall
00801324 T __udivdi3
00801444 T __umoddi3
008018c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
