00200010 R __STAB_BEGIN__
0020469c R __STAB_END__
0020469d R __STABSTR_BEGIN__
0020e930 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800148 T exit
0080015c T _panic
008001b4 t putch
008001f3 T vcprintf
00800254 T cprintf
00800270 t printnum
0080033a t getuint
00800374 t sprintputch
0080038e T printfmt
008003b6 T vprintfmt
00800742 T vsnprintf
008007a1 T snprintf
008007cc T strlen
008007e2 T strnlen
008007ff T strcpy
0080081c T strcat
00800847 T strncpy
00800870 T strlcpy
008008a6 T strcmp
008008c7 T strncmp
008008f9 T strchr
00800916 T strfind
0080092e T memset
00800978 T memmove
008009e2 T memcpy
00800a03 T memcmp
00800a3d T memfind
00800a58 T strtol
00800b24 T sys_cputs
00800b42 T sys_cgetc
00800b61 T sys_env_destroy
00800bb3 T sys_getenvid
00800bd2 T sys_yield
00800bf1 T sys_page_alloc
00800c45 T sys_page_map
00800c98 T sys_page_unmap
00800ceb T sys_env_set_status
00800d3e T sys_env_set_trapframe
00800d91 T sys_env_set_pgfault_upcall
00800de4 T sys_ipc_try_send
00800e07 T sys_ipc_recv
00800e59 T sys_time_msec
00800e78 T sys_e1000_transmit
00800e99 T sys_e1000_receive
00800eba T sys_e1000_get_mac
00800edc t pgfault
00800feb T fork
008012b8 T sfork
008012dc T set_pgfault_handler
00801350 T _pgfault_upcall
00801374 T __udivdi3
00801494 T __umoddi3
00801900 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
