00200010 R __STAB_BEGIN__
002083d4 R __STAB_END__
002083d5 R __STABSTR_BEGIN__
00214088 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001d4 T libmain
0080021c T exit
00800230 T _panic
00800288 t putch
008002c7 T vcprintf
00800328 T cprintf
00800344 t printnum
0080040e t getuint
00800448 t sprintputch
00800462 T printfmt
0080048a T vprintfmt
00800816 T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008b6 T strnlen
008008d3 T strcpy
008008f0 T strcat
0080091b T strncpy
00800944 T strlcpy
0080097a T strcmp
0080099b T strncmp
008009cd T strchr
008009ea T strfind
00800a02 T memset
00800a4c T memmove
00800ab6 T memcpy
00800ad7 T memcmp
00800b11 T memfind
00800b2c T strtol
00800bf8 T sys_cputs
00800c16 T sys_cgetc
00800c35 T sys_env_destroy
00800c87 T sys_getenvid
00800ca6 T sys_yield
00800cc5 T sys_page_alloc
00800d19 T sys_page_map
00800d6c T sys_page_unmap
00800dbf T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e65 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edb T sys_ipc_recv
00800f2d T sys_time_msec
00800f4c T sys_e1000_transmit
00800f6d T sys_e1000_receive
00800f8e T sys_e1000_get_mac
00800fb0 t pgfault
008010bf T fork
0080138c T sfork
008013b0 T fd2num
008013c0 T fd2data
008013db T fd_alloc
0080142e T fd_lookup
00801484 T dev_lookup
008014de T fd_close
00801566 T close
00801597 T close_all
008015b7 T dup
008016ca T read
0080175a T readn
008017a5 T write
00801830 T seek
0080185c T ftruncate
008018e0 T fstat
00801958 T stat
008019a0 t fsipc
00801a06 t devfile_trunc
00801a30 t devfile_flush
00801a52 t devfile_stat
00801aab t devfile_write
00801afc t devfile_read
00801ba0 T open
00801c28 T sync
00801c40 t devsock_stat
00801c60 t devsock_close
00801c8f t devsock_write
00801cbb t devsock_read
00801ce7 t alloc_sockfd
00801d58 t fd2sockid
00801d8a T accept
00801dbd T bind
00801de7 T shutdown
00801e0a T connect
00801e34 T listen
00801e57 T socket
00801e84 t nsipc
00801eea T nsipc_accept
00801f40 T nsipc_bind
00801f7f T nsipc_shutdown
00801fa1 T nsipc_close
00801fbb T nsipc_connect
00801ffa T nsipc_listen
0080201c T nsipc_recv
0080209c T nsipc_send
0080210f T nsipc_socket
0080213c t devpipe_stat
0080218f t devpipe_close
008021c7 t _pipeisclosed
00802235 t devpipe_write
008022a4 t devpipe_read
00802311 T pipe
00802481 T pipeisclosed
008024b4 t devcons_close
008024be t devcons_stat
008024de t devcons_write
00802539 t devcons_read
0080257a T cputchar
0080259b T getchar
008025d1 T iscons
00802600 T opencons
00802654 T set_pgfault_handler
008026c8 T _pgfault_upcall
008026ec T ipc_recv
00802755 T ipc_send
008027c3 T ipc_find_env
008027fc T pageref
00802840 T __udivdi3
00802960 T __umoddi3
00802e40 r error_string
00803040 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
