00200010 R __STAB_BEGIN__
00209214 R __STAB_END__
00209215 R __STABSTR_BEGIN__
00215416 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
00800394 t devcons_close
0080039e t devcons_stat
008003be t devcons_write
00800419 t devcons_read
0080045a T cputchar
0080047b T getchar
008004b1 T iscons
008004e0 T opencons
00800534 T libmain
0080057c T exit
00800590 T _panic
008005e8 t putch
00800627 T vcprintf
00800688 T cprintf
008006a4 t printnum
0080076e t getuint
008007a8 t sprintputch
008007c2 T printfmt
008007ea T vprintfmt
00800b76 T vsnprintf
00800bd5 T snprintf
00800c00 T strlen
00800c16 T strnlen
00800c33 T strcpy
00800c50 T strcat
00800c7b T strncpy
00800ca4 T strlcpy
00800cda T strcmp
00800cfb T strncmp
00800d2d T strchr
00800d4a T strfind
00800d62 T memset
00800dac T memmove
00800e16 T memcpy
00800e37 T memcmp
00800e71 T memfind
00800e8c T strtol
00800f58 T sys_cputs
00800f76 T sys_cgetc
00800f95 T sys_env_destroy
00800fe7 T sys_getenvid
00801006 T sys_yield
00801025 T sys_page_alloc
00801079 T sys_page_map
008010cc T sys_page_unmap
0080111f T sys_env_set_status
00801172 T sys_env_set_trapframe
008011c5 T sys_env_set_pgfault_upcall
00801218 T sys_ipc_try_send
0080123b T sys_ipc_recv
0080128d T sys_time_msec
008012ac T sys_e1000_transmit
008012cd T sys_e1000_receive
008012ee T sys_e1000_get_mac
00801310 t pgfault
0080141f T fork
008016ec T sfork
00801710 T fd2num
00801720 T fd2data
0080173b T fd_alloc
0080178e T fd_lookup
008017e4 T dev_lookup
0080183e T fd_close
008018c6 T close
008018f7 T close_all
00801917 T dup
00801a2a T read
00801aba T readn
00801b05 T write
00801b90 T seek
00801bbc T ftruncate
00801c40 T fstat
00801cb8 T stat
00801d00 t fsipc
00801d66 t devfile_trunc
00801d90 t devfile_flush
00801db2 t devfile_stat
00801e0b t devfile_write
00801e5c t devfile_read
00801f00 T open
00801f88 T sync
00801fa0 T spawn
008025a2 T spawnl
00802610 t devsock_stat
00802630 t devsock_close
0080265f t devsock_write
0080268b t devsock_read
008026b7 t alloc_sockfd
00802728 t fd2sockid
0080275a T accept
0080278d T bind
008027b7 T shutdown
008027da T connect
00802804 T listen
00802827 T socket
00802854 t nsipc
008028ba T nsipc_accept
00802910 T nsipc_bind
0080294f T nsipc_shutdown
00802971 T nsipc_close
0080298b T nsipc_connect
008029ca T nsipc_listen
008029ec T nsipc_recv
00802a6c T nsipc_send
00802adf T nsipc_socket
00802b0c t devpipe_stat
00802b5f t devpipe_close
00802b97 t _pipeisclosed
00802c05 t devpipe_write
00802c74 t devpipe_read
00802ce1 T pipe
00802e51 T pipeisclosed
00802e84 T wait
00802ee4 T set_pgfault_handler
00802f58 T _pgfault_upcall
00802f7c T ipc_recv
00802fe5 T ipc_send
00803053 T ipc_find_env
0080308c T pageref
008030d0 T __udivdi3
008031f0 T __umoddi3
00803740 r error_string
00803940 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
