00200010 R __STAB_BEGIN__
00207e58 R __STAB_END__
00207e59 R __STABSTR_BEGIN__
00213a34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
0080076c T libmain
008007b4 T exit
008007c8 T _panic
00800820 t putch
0080085f T vcprintf
008008c0 T cprintf
008008dc t printnum
008009a6 t getuint
008009e0 t sprintputch
008009fa T printfmt
00800a22 T vprintfmt
00800dae T vsnprintf
00800e0d T snprintf
00800e38 T strlen
00800e4e T strnlen
00800e6b T strcpy
00800e88 T strcat
00800eb3 T strncpy
00800edc T strlcpy
00800f12 T strcmp
00800f33 T strncmp
00800f65 T strchr
00800f82 T strfind
00800f9a T memset
00800fe4 T memmove
0080104e T memcpy
0080106f T memcmp
008010a9 T memfind
008010c4 T strtol
00801190 T sys_cputs
008011ae T sys_cgetc
008011cd T sys_env_destroy
0080121f T sys_getenvid
0080123e T sys_yield
0080125d T sys_page_alloc
008012b1 T sys_page_map
00801304 T sys_page_unmap
00801357 T sys_env_set_status
008013aa T sys_env_set_trapframe
008013fd T sys_env_set_pgfault_upcall
00801450 T sys_ipc_try_send
00801473 T sys_ipc_recv
008014c5 T sys_time_msec
008014e4 T sys_e1000_transmit
00801505 T sys_e1000_receive
00801526 T sys_e1000_get_mac
00801548 T ipc_recv
008015b1 T ipc_send
0080161f T ipc_find_env
00801658 T fd2num
00801668 T fd2data
00801683 T fd_alloc
008016d6 T fd_lookup
0080172c T dev_lookup
00801786 T fd_close
0080180e T close
0080183f T close_all
0080185f T dup
00801972 T read
00801a02 T readn
00801a4d T write
00801ad8 T seek
00801b04 T ftruncate
00801b88 T fstat
00801c00 T stat
00801c48 t fsipc
00801cae t devfile_trunc
00801cd8 t devfile_flush
00801cfa t devfile_stat
00801d53 t devfile_write
00801da4 t devfile_read
00801e48 T open
00801ed0 T sync
00801ee8 t devsock_stat
00801f08 t devsock_close
00801f37 t devsock_write
00801f63 t devsock_read
00801f8f t alloc_sockfd
00802000 t fd2sockid
00802032 T accept
00802065 T bind
0080208f T shutdown
008020b2 T connect
008020dc T listen
008020ff T socket
0080212c t nsipc
00802192 T nsipc_accept
008021e8 T nsipc_bind
00802227 T nsipc_shutdown
00802249 T nsipc_close
00802263 T nsipc_connect
008022a2 T nsipc_listen
008022c4 T nsipc_recv
00802344 T nsipc_send
008023b7 T nsipc_socket
008023e4 t devpipe_stat
00802437 t devpipe_close
0080246f t _pipeisclosed
008024dd t devpipe_write
0080254c t devpipe_read
008025b9 T pipe
00802729 T pipeisclosed
0080275c t devcons_close
00802766 t devcons_stat
00802786 t devcons_write
008027e1 t devcons_read
00802822 T cputchar
00802843 T getchar
00802879 T iscons
008028a8 T opencons
008028fc T pageref
00802940 T __udivdi3
00802a60 T __umoddi3
00803240 r error_string
00803384 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
