0000e846 A _binary_obj_user_softint_size
0000e848 A _binary_obj_user_evilhello_size
0000e849 A _binary_obj_user_badsegment_size
0000e849 A _binary_obj_user_breakpoint_size
0000e849 A _binary_obj_user_buggyhello_size
0000e849 A _binary_obj_user_faultwrite_size
0000e84f A _binary_obj_user_faultwritekernel_size
0000e864 A _binary_obj_user_buggyhello2_size
0000f844 A _binary_obj_user_hello_size
0000f848 A _binary_obj_user_faultread_size
0000f84e A _binary_obj_user_faultreadkernel_size
0000f85b A _binary_obj_user_divzero_size
0000f85f A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010009d T _panic
f01000fc T _warn
f0100144 t delay
f0100152 t serial_proc_data
f010016e t cons_intr
f01001af t cons_putc
f0100369 t kbd_proc_data
f0100463 T serial_intr
f010047e T kbd_intr
f0100490 T cons_getc
f01004d7 T cons_init
f01005b2 T cputchar
f01005c2 T getchar
f01005d3 T iscons
f01005e0 T continue_exec
f01005f4 T single_step
f0100608 T mon_kerninfo
f01006d3 T mon_help
f0100712 T mon_backtrace
f01007af T monitor
f01008e8 t check_va2pa
f0100955 t boot_alloc
f01009da t nvram_read
f0100a03 t check_page_free_list
f0100d23 T page_init
f0100db2 T page_alloc
f0100e65 T page_free
f0100ec1 T page_decref
f0100ee1 T pgdir_walk
f0100fe6 t boot_map_region
f0101043 T page_lookup
f01010b3 T tlb_invalidate
f01010be T page_remove
f010110e T page_insert
f0101194 T mem_init
f0102e69 T user_mem_check
f0102f0e T user_mem_assert
f0102f68 t region_alloc
f010302a T envid2env
f01030a1 T env_init_percpu
f01030cb T env_init
f0103115 T env_alloc
f01032bd T env_create
f010343e T env_free
f0103625 T env_destroy
f0103650 T env_pop_tf
f010367c T env_run
f01036e8 T mc146818_read
f01036fc T mc146818_write
f0103710 t putch
f0103723 T vcprintf
f0103756 T cprintf
f0103770 T trap_init_percpu
f01037cd T trap_init
f0103c0a T print_regs
f0103cb1 T print_trapframe
f0103e31 T page_fault_handler
f0103e9e T breakpoint_handler
f0103eb1 T system_call_handler
f0103ee9 T trap
f010403c T t_divide
f0104046 T t_debug
f0104050 T t_nmi
f010405a T t_brkpt
f0104064 T t_oflow
f010406e T t_bound
f0104078 T t_illop
f0104082 T t_device
f010408c T t_dblflt
f0104094 T t_tss
f010409c T t_segnp
f01040a4 T t_stack
f01040ac T t_gpflt
f01040b4 T t_pgflt
f01040bc T t_fperr
f01040c6 T t_align
f01040ce T t_mchk
f01040d8 T t_simderr
f01040e2 T t_syscall
f01040ec T t_default
f01040f8 T irq_timer
f0104102 T irq_kbd
f010410c T irq_serial
f0104116 T irq_spurious
f0104120 T irq_ide
f010412a T irq_error
f0104133 T _alltraps
f0104148 T syscall
f0104240 t stab_binsearch
f0104339 T debuginfo_eip
f010463c t printnum
f0104706 t getuint
f0104740 t sprintputch
f010475a T printfmt
f0104782 T vprintfmt
f0104b0e T vsnprintf
f0104b6d T snprintf
f0104b98 T readline
f0104c60 T strlen
f0104c76 T strnlen
f0104c93 T strcpy
f0104cb0 T strcat
f0104cdb T strncpy
f0104d04 T strlcpy
f0104d3a T strcmp
f0104d5b T strncmp
f0104d8d T strchr
f0104daa T strfind
f0104dc2 T memset
f0104e0c T memmove
f0104e76 T memcpy
f0104e97 T memcmp
f0104ed1 T memfind
f0104eec T strtol
f0104fb8 T __udivdi3
f01050d8 T __umoddi3
f0105206 A etext
f0105280 r shiftcode
f0105380 r togglecode
f0105480 r charcode
f0105740 r commands
f01067a0 r excnames.1364
f0106a20 r error_string
f0106a50 R __STAB_BEGIN__
f010f6fc R __STAB_END__
f010f6fd R __STABSTR_BEGIN__
f0119609 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d normalmap
f0124100 d shiftmap
f0124200 d ctlmap
f0124300 D gdt_pd
f0124320 D gdt
f0124350 D idt_pd
f0124358 D _binary_obj_user_hello_start
f0133b9c D _binary_obj_user_buggyhello_start
f0133b9c D _binary_obj_user_hello_end
f01423e5 D _binary_obj_user_buggyhello2_start
f01423e5 D _binary_obj_user_buggyhello_end
f0150c49 D _binary_obj_user_buggyhello2_end
f0150c49 D _binary_obj_user_evilhello_start
f015f491 D _binary_obj_user_evilhello_end
f015f491 D _binary_obj_user_testbss_start
f016ecf0 D _binary_obj_user_divzero_start
f016ecf0 D _binary_obj_user_testbss_end
f017e54b D _binary_obj_user_breakpoint_start
f017e54b D _binary_obj_user_divzero_end
f018cd94 D _binary_obj_user_breakpoint_end
f018cd94 D _binary_obj_user_softint_start
f019b5da D _binary_obj_user_badsegment_start
f019b5da D _binary_obj_user_softint_end
f01a9e23 D _binary_obj_user_badsegment_end
f01a9e23 D _binary_obj_user_faultread_start
f01b966b D _binary_obj_user_faultread_end
f01b966b D _binary_obj_user_faultreadkernel_start
f01c8eb9 D _binary_obj_user_faultreadkernel_end
f01c8eb9 D _binary_obj_user_faultwrite_start
f01d7702 D _binary_obj_user_faultwrite_end
f01d7702 D _binary_obj_user_faultwritekernel_start
f01e5f51 D _binary_obj_user_faultwritekernel_end
f01e5f51 A edata
f01e5f60 b serial_exists
f01e5f80 b cons
f01e6188 b shift.1267
f01e618c b addr_6845
f01e6190 b crt_buf
f01e6194 b crt_pos
f01e6198 b npages_basemem
f01e619c b nextfree.1374
f01e61a0 b page_free_list
f01e61a4 b user_mem_check_addr
f01e61a8 B curenv
f01e61ac B envs
f01e61b0 b env_free_list
f01e61c0 B idt
f01e69c0 b ts
f01e6a28 b last_tf
f01e6a40 b buf
f01e6e40 B panicstr
f01e6e44 B npages
f01e6e48 B kern_pgdir
f01e6e4c B pages
f01e6e50 A end
