0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100080 T _panic
f01000df T _warn
f0100124 t delay
f0100132 t serial_proc_data
f010014e t cons_intr
f010018f t cons_putc
f0100349 t kbd_proc_data
f0100443 T serial_intr
f010045e T kbd_intr
f0100470 T cons_getc
f01004b7 T cons_init
f0100592 T cputchar
f01005a2 T getchar
f01005b3 T iscons
f01005c0 T mon_kerninfo
f010068b T mon_help
f01006ca T mon_backtrace
f0100767 T monitor
f010088c t check_va2pa
f01008f9 t boot_alloc
f010097e t nvram_read
f01009a7 t check_page_free_list
f0100cc7 T page_init
f0100d56 T page_alloc
f0100e09 T page_free
f0100e65 T page_decref
f0100e85 T pgdir_walk
f0100f8a t boot_map_region
f0100fe7 T page_lookup
f0101057 T tlb_invalidate
f0101062 T page_remove
f01010b2 T page_insert
f0101138 T mem_init
f0102d1c T mc146818_read
f0102d30 T mc146818_write
f0102d44 t putch
f0102d57 T vcprintf
f0102d8a T cprintf
f0102da4 t stab_binsearch
f0102e84 T debuginfo_eip
f01030a8 t printnum
f0103172 t getuint
f01031ac t sprintputch
f01031c6 T printfmt
f01031ee T vprintfmt
f010357a T vsnprintf
f01035d9 T snprintf
f0103604 T readline
f01036cc T strlen
f01036e2 T strnlen
f01036ff T strcpy
f010371c T strcat
f0103747 T strncpy
f0103770 T strlcpy
f01037a6 T strcmp
f01037c7 T strncmp
f01037f9 T strchr
f0103816 T strfind
f010382e T memset
f0103878 T memmove
f01038e2 T memcpy
f0103903 T memcmp
f010393d T memfind
f0103958 T strtol
f0103a24 T __udivdi3
f0103b44 T __umoddi3
f0103c72 A etext
f0103ce0 r shiftcode
f0103de0 r togglecode
f0103ee0 r charcode
f0104140 r commands
f0104e40 r error_string
f0104e70 R __STAB_BEGIN__
f010b8a8 R __STAB_END__
f010b8a9 R __STABSTR_BEGIN__
f0114a3c R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 A edata
f011f300 b serial_exists
f011f320 b cons
f011f528 b shift.1267
f011f52c b addr_6845
f011f530 b crt_buf
f011f534 b crt_pos
f011f538 b npages_basemem
f011f53c b nextfree.1297
f011f540 b page_free_list
f011f560 b buf
f011f960 B panicstr
f011f964 B npages
f011f968 B kern_pgdir
f011f96c B pages
f011f970 A end
