./kern/entrypgdir.c
./kern/sched.h
./kern/kclock.h
./kern/trap.h
./kern/picirq.c
./kern/env.c
./kern/init.c
./kern/spinlock.c
./kern/cpu.h
./kern/printf.c
./kern/mpconfig.c
./kern/kdebug.c
./kern/kclock.c
./kern/pmap.h
./kern/console.c
./kern/sched.c
./kern/env.h
./kern/pmap.c
./kern/lapic.c
./kern/kdebug.h
./kern/syscall2.c
./kern/console.h
./kern/spinlock.h
./kern/picirq.h
./kern/syscall.c
./kern/syscall.h
./kern/monitor.c
./kern/monitor.h
./kern/trap.c
./user/primes.c
./user/badsegment.c
./user/faultread.c
./user/breakpoint.c
./user/divzero.c
./user/pingpong.c
./user/dumbfork.c
./user/faultreadkernel.c
./user/faultevilhandler.c
./user/forktree.c
./user/faultdie.c
./user/evilhello.c
./user/faultalloc.c
./user/buggyhello2.c
./user/stresssched.c
./user/yield.c
./user/faultallocbad.c
./user/faultbadhandler.c
./user/faultregs.c
./user/testbss.c
./user/buggyhello.c
./user/softint.c
./user/spin.c
./user/hello.c
./user/faultnostack.c
./user/faultwrite.c
./user/pingpongs.c
./user/sendpage.c
./user/fairness.c
./user/faultwritekernel.c
./user/idle.c
./inc/stab.h
./inc/kbdreg.h
./inc/error.h
./inc/types.h
./inc/trap.h
./inc/mmu.h
./inc/x86.h
./inc/env.h
./inc/memlayout.h
./inc/stdarg.h
./inc/assert.h
./inc/elf.h
./inc/syscall.h
./inc/lib.h
./inc/string.h
./inc/stdio.h
./gradelib.py
./boot/main.c
./lib/fork.c
./lib/printf.c
./lib/string.c
./lib/libmain.c
./lib/printfmt.c
./lib/console.c
./lib/pgfault.c
./lib/panic.c
./lib/ipc.c
./lib/readline.c
./lib/syscall.c
./lib/exit.c
