00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
0020de7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800088 T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080012b T sys_getenvid
0080014a T sys_yield
00800169 T sys_page_alloc
008001bd T sys_page_map
00800210 T sys_page_unmap
00800263 T sys_env_set_status
008002b6 T sys_env_set_trapframe
00800309 T sys_env_set_pgfault_upcall
0080035c T sys_ipc_try_send
0080037f T sys_ipc_recv
008003d1 T sys_time_msec
008003f0 T sys_e1000_transmit
00800411 T sys_e1000_receive
00800432 T sys_e1000_get_mac
00800454 T _panic
008004ac t putch
008004eb T vcprintf
0080054c T cprintf
00800568 t printnum
00800632 t getuint
0080066c t sprintputch
00800686 T printfmt
008006ae T vprintfmt
00800a3a T vsnprintf
00800a99 T snprintf
00800ac4 T strlen
00800ada T strnlen
00800af7 T strcpy
00800b14 T strcat
00800b3f T strncpy
00800b68 T strlcpy
00800b9e T strcmp
00800bbf T strncmp
00800bf1 T strchr
00800c0e T strfind
00800c26 T memset
00800c70 T memmove
00800cda T memcpy
00800cfb T memcmp
00800d35 T memfind
00800d50 T strtol
00800e1c T __udivdi3
00800f3c T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
