00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
0020de7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800084 T exit
00800098 T sys_cputs
008000b6 T sys_cgetc
008000d5 T sys_env_destroy
00800127 T sys_getenvid
00800146 T sys_yield
00800165 T sys_page_alloc
008001b9 T sys_page_map
0080020c T sys_page_unmap
0080025f T sys_env_set_status
008002b2 T sys_env_set_trapframe
00800305 T sys_env_set_pgfault_upcall
00800358 T sys_ipc_try_send
0080037b T sys_ipc_recv
008003cd T sys_time_msec
008003ec T sys_e1000_transmit
0080040d T sys_e1000_receive
0080042e T sys_e1000_get_mac
00800450 T _panic
008004a8 t putch
008004e7 T vcprintf
00800548 T cprintf
00800564 t printnum
0080062e t getuint
00800668 t sprintputch
00800682 T printfmt
008006aa T vprintfmt
00800a36 T vsnprintf
00800a95 T snprintf
00800ac0 T strlen
00800ad6 T strnlen
00800af3 T strcpy
00800b10 T strcat
00800b3b T strncpy
00800b64 T strlcpy
00800b9a T strcmp
00800bbb T strncmp
00800bed T strchr
00800c0a T strfind
00800c22 T memset
00800c6c T memmove
00800cd6 T memcpy
00800cf7 T memcmp
00800d31 T memfind
00800d4c T strtol
00800e18 T __udivdi3
00800f38 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
