00200010 R __STAB_BEGIN__
00203d3c R __STAB_END__
00203d3d R __STABSTR_BEGIN__
0020de9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_trapframe
0080031d T sys_env_set_pgfault_upcall
00800370 T sys_ipc_try_send
00800393 T sys_ipc_recv
008003e5 T sys_time_msec
00800404 T sys_e1000_transmit
00800425 T sys_e1000_receive
00800446 T sys_e1000_get_mac
00800468 T _panic
008004c0 t putch
008004ff T vcprintf
00800560 T cprintf
0080057c t printnum
00800646 t getuint
00800680 t sprintputch
0080069a T printfmt
008006c2 T vprintfmt
00800a4e T vsnprintf
00800aad T snprintf
00800ad8 T strlen
00800aee T strnlen
00800b0b T strcpy
00800b28 T strcat
00800b53 T strncpy
00800b7c T strlcpy
00800bb2 T strcmp
00800bd3 T strncmp
00800c05 T strchr
00800c22 T strfind
00800c3a T memset
00800c84 T memmove
00800cee T memcpy
00800d0f T memcmp
00800d49 T memfind
00800d64 T strtol
00800e30 T __udivdi3
00800f50 T __umoddi3
00801380 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
