00200010 R __STAB_BEGIN__
00203f70 R __STAB_END__
00203f71 R __STABSTR_BEGIN__
0020e13d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001e6 T umain
0080023c T libmain
00800284 T exit
00800298 T _panic
008002f0 t putch
0080032f T vcprintf
00800390 T cprintf
008003ac t printnum
00800476 t getuint
008004b0 t sprintputch
008004ca T printfmt
008004f2 T vprintfmt
0080087e T vsnprintf
008008dd T snprintf
00800908 T strlen
0080091e T strnlen
0080093b T strcpy
00800958 T strcat
00800983 T strncpy
008009ac T strlcpy
008009e2 T strcmp
00800a03 T strncmp
00800a35 T strchr
00800a52 T strfind
00800a6a T memset
00800ab4 T memmove
00800b1e T memcpy
00800b3f T memcmp
00800b79 T memfind
00800b94 T strtol
00800c60 T sys_cputs
00800c7e T sys_cgetc
00800c9d T sys_env_destroy
00800cef T sys_getenvid
00800d0e T sys_yield
00800d2d T sys_page_alloc
00800d81 T sys_page_map
00800dd4 T sys_page_unmap
00800e27 T sys_env_set_status
00800e7a T sys_env_set_trapframe
00800ecd T sys_env_set_pgfault_upcall
00800f20 T sys_ipc_try_send
00800f43 T sys_ipc_recv
00800f95 T sys_time_msec
00800fb4 T sys_e1000_transmit
00800fd5 T sys_e1000_receive
00800ff6 T sys_e1000_get_mac
00801018 T __udivdi3
00801138 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
