00200010 R __STAB_BEGIN__
00208434 R __STAB_END__
00208435 R __STABSTR_BEGIN__
0021421c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T handle_client
008000e1 T umain
0080020c T inet_ntoa
008002b1 T htons
008002bd T ntohs
008002d1 T htonl
008002fd T inet_aton
008004ff T inet_addr
00800527 T ntohl
0080053c T libmain
00800584 T exit
00800598 t putch
008005d7 T vcprintf
00800638 T cprintf
00800654 t printnum
0080071e t getuint
00800758 t sprintputch
00800772 T printfmt
0080079a T vprintfmt
00800b26 T vsnprintf
00800b85 T snprintf
00800bb0 T strlen
00800bc6 T strnlen
00800be3 T strcpy
00800c00 T strcat
00800c2b T strncpy
00800c54 T strlcpy
00800c8a T strcmp
00800cab T strncmp
00800cdd T strchr
00800cfa T strfind
00800d12 T memset
00800d5c T memmove
00800dc6 T memcpy
00800de7 T memcmp
00800e21 T memfind
00800e3c T strtol
00800f08 T sys_cputs
00800f26 T sys_cgetc
00800f45 T sys_env_destroy
00800f97 T sys_getenvid
00800fb6 T sys_yield
00800fd5 T sys_page_alloc
00801029 T sys_page_map
0080107c T sys_page_unmap
008010cf T sys_env_set_status
00801122 T sys_env_set_trapframe
00801175 T sys_env_set_pgfault_upcall
008011c8 T sys_ipc_try_send
008011eb T sys_ipc_recv
0080123d T sys_time_msec
0080125c T sys_e1000_transmit
0080127d T sys_e1000_receive
0080129e T sys_e1000_get_mac
008012c0 T fd2num
008012d0 T fd2data
008012eb T fd_alloc
0080133e T fd_lookup
00801394 T dev_lookup
008013ee T fd_close
00801476 T close
008014a7 T close_all
008014c7 T dup
008015da T read
0080166a T readn
008016b5 T write
00801740 T seek
0080176c T ftruncate
008017f0 T fstat
00801868 T stat
008018b0 t fsipc
00801916 t devfile_trunc
00801940 t devfile_flush
00801962 t devfile_stat
008019bb t devfile_write
00801a0c t devfile_read
00801ab0 T open
00801b38 T sync
00801b50 t devsock_stat
00801b70 t devsock_close
00801b9f t devsock_write
00801bcb t devsock_read
00801bf7 t alloc_sockfd
00801c68 t fd2sockid
00801c9a T accept
00801ccd T bind
00801cf7 T shutdown
00801d1a T connect
00801d44 T listen
00801d67 T socket
00801d94 t nsipc
00801dfa T nsipc_accept
00801e50 T nsipc_bind
00801e8f T nsipc_shutdown
00801eb1 T nsipc_close
00801ecb T nsipc_connect
00801f0a T nsipc_listen
00801f2c T nsipc_recv
00801fac T nsipc_send
0080201f T nsipc_socket
0080204c t devpipe_stat
0080209f t devpipe_close
008020d7 t _pipeisclosed
00802145 t devpipe_write
008021b4 t devpipe_read
00802221 T pipe
00802391 T pipeisclosed
008023c4 t devcons_close
008023ce t devcons_stat
008023ee t devcons_write
00802449 t devcons_read
0080248a T cputchar
008024ab T getchar
008024e1 T iscons
00802510 T opencons
00802564 T _panic
008025bc T ipc_recv
00802625 T ipc_send
00802693 T ipc_find_env
008026cc T pageref
00802710 T __udivdi3
00802830 T __umoddi3
00802d40 r error_string
00802e50 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.919
00804010 b fsenv.1628
00804014 b nsenv.1627
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
