00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
0020de7e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_trapframe
00800319 T sys_env_set_pgfault_upcall
0080036c T sys_ipc_try_send
0080038f T sys_ipc_recv
008003e1 T sys_time_msec
00800400 T sys_e1000_transmit
00800421 T sys_e1000_receive
00800442 T sys_e1000_get_mac
00800464 T _panic
008004bc t putch
008004fb T vcprintf
0080055c T cprintf
00800578 t printnum
00800642 t getuint
0080067c t sprintputch
00800696 T printfmt
008006be T vprintfmt
00800a4a T vsnprintf
00800aa9 T snprintf
00800ad4 T strlen
00800aea T strnlen
00800b07 T strcpy
00800b24 T strcat
00800b4f T strncpy
00800b78 T strlcpy
00800bae T strcmp
00800bcf T strncmp
00800c01 T strchr
00800c1e T strfind
00800c36 T memset
00800c80 T memmove
00800cea T memcpy
00800d0b T memcmp
00800d45 T memfind
00800d60 T strtol
00800e2c T __udivdi3
00800f4c T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
