00200010 R __STAB_BEGIN__
00204210 R __STAB_END__
00204211 R __STABSTR_BEGIN__
0020e47b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
0080010c T exit
00800120 t putch
0080015f T vcprintf
008001c0 T cprintf
008001dc t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fa T printfmt
00800322 T vprintfmt
008006ae T vsnprintf
0080070d T snprintf
00800738 T strlen
0080074e T strnlen
0080076b T strcpy
00800788 T strcat
008007b3 T strncpy
008007dc T strlcpy
00800812 T strcmp
00800833 T strncmp
00800865 T strchr
00800882 T strfind
0080089a T memset
008008e4 T memmove
0080094e T memcpy
0080096f T memcmp
008009a9 T memfind
008009c4 T strtol
00800a90 T sys_cputs
00800aae T sys_cgetc
00800acd T sys_env_destroy
00800b1f T sys_getenvid
00800b3e T sys_yield
00800b5d T sys_page_alloc
00800bb1 T sys_page_map
00800c04 T sys_page_unmap
00800c57 T sys_env_set_status
00800caa T sys_env_set_trapframe
00800cfd T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d73 T sys_ipc_recv
00800dc5 T sys_time_msec
00800de4 T sys_e1000_transmit
00800e05 T sys_e1000_receive
00800e26 T sys_e1000_get_mac
00800e48 T ipc_recv
00800eb1 T ipc_send
00800f1f T ipc_find_env
00800f58 T _panic
00800fb0 T __udivdi3
008010d0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
