00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
0020de84 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080009c T exit
008000b0 t putch
008000ef T vcprintf
00800150 T cprintf
0080016c t printnum
00800236 t getuint
00800270 t sprintputch
0080028a T printfmt
008002b2 T vprintfmt
0080063e T vsnprintf
0080069d T snprintf
008006c8 T strlen
008006de T strnlen
008006fb T strcpy
00800718 T strcat
00800743 T strncpy
0080076c T strlcpy
008007a2 T strcmp
008007c3 T strncmp
008007f5 T strchr
00800812 T strfind
0080082a T memset
00800874 T memmove
008008de T memcpy
008008ff T memcmp
00800939 T memfind
00800954 T strtol
00800a20 T sys_cputs
00800a3e T sys_cgetc
00800a5d T sys_env_destroy
00800aaf T sys_getenvid
00800ace T sys_yield
00800aed T sys_page_alloc
00800b41 T sys_page_map
00800b94 T sys_page_unmap
00800be7 T sys_env_set_status
00800c3a T sys_env_set_trapframe
00800c8d T sys_env_set_pgfault_upcall
00800ce0 T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d55 T sys_time_msec
00800d74 T sys_e1000_transmit
00800d95 T sys_e1000_receive
00800db6 T sys_e1000_get_mac
00800dd8 T _panic
00800e30 T __udivdi3
00800f50 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
