00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
0020e354 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800140 T exit
00800154 T _panic
008001ac t putch
008001eb T vcprintf
0080024c T cprintf
00800268 t printnum
00800332 t getuint
0080036c t sprintputch
00800386 T printfmt
008003ae T vprintfmt
0080073a T vsnprintf
00800799 T snprintf
008007c4 T strlen
008007da T strnlen
008007f7 T strcpy
00800814 T strcat
0080083f T strncpy
00800868 T strlcpy
0080089e T strcmp
008008bf T strncmp
008008f1 T strchr
0080090e T strfind
00800926 T memset
00800970 T memmove
008009da T memcpy
008009fb T memcmp
00800a35 T memfind
00800a50 T strtol
00800b1c T sys_cputs
00800b3a T sys_cgetc
00800b59 T sys_env_destroy
00800bab T sys_getenvid
00800bca T sys_yield
00800be9 T sys_page_alloc
00800c3d T sys_page_map
00800c90 T sys_page_unmap
00800ce3 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800ddc T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e51 T sys_time_msec
00800e70 T sys_e1000_transmit
00800e91 T sys_e1000_receive
00800eb2 T sys_e1000_get_mac
00800ed4 T set_pgfault_handler
00800f48 T _pgfault_upcall
00800f6c T __udivdi3
0080108c T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
