00200010 R __STAB_BEGIN__
00204120 R __STAB_END__
00204121 R __STABSTR_BEGIN__
0020e34b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
0080012c T exit
00800140 T _panic
00800198 t putch
008001d7 T vcprintf
00800238 T cprintf
00800254 t printnum
0080031e t getuint
00800358 t sprintputch
00800372 T printfmt
0080039a T vprintfmt
00800726 T vsnprintf
00800785 T snprintf
008007b0 T strlen
008007c6 T strnlen
008007e3 T strcpy
00800800 T strcat
0080082b T strncpy
00800854 T strlcpy
0080088a T strcmp
008008ab T strncmp
008008dd T strchr
008008fa T strfind
00800912 T memset
0080095c T memmove
008009c6 T memcpy
008009e7 T memcmp
00800a21 T memfind
00800a3c T strtol
00800b08 T sys_cputs
00800b26 T sys_cgetc
00800b45 T sys_env_destroy
00800b97 T sys_getenvid
00800bb6 T sys_yield
00800bd5 T sys_page_alloc
00800c29 T sys_page_map
00800c7c T sys_page_unmap
00800ccf T sys_env_set_status
00800d22 T sys_env_set_trapframe
00800d75 T sys_env_set_pgfault_upcall
00800dc8 T sys_ipc_try_send
00800deb T sys_ipc_recv
00800e3d T sys_time_msec
00800e5c T sys_e1000_transmit
00800e7d T sys_e1000_receive
00800e9e T sys_e1000_get_mac
00800ec0 T set_pgfault_handler
00800f34 T _pgfault_upcall
00800f58 T __udivdi3
00801078 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
