00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
0020de7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080012f T sys_getenvid
0080014e T sys_yield
0080016d T sys_page_alloc
008001c1 T sys_page_map
00800214 T sys_page_unmap
00800267 T sys_env_set_status
008002ba T sys_env_set_trapframe
0080030d T sys_env_set_pgfault_upcall
00800360 T sys_ipc_try_send
00800383 T sys_ipc_recv
008003d5 T sys_time_msec
008003f4 T sys_e1000_transmit
00800415 T sys_e1000_receive
00800436 T sys_e1000_get_mac
00800458 T _panic
008004b0 t putch
008004ef T vcprintf
00800550 T cprintf
0080056c t printnum
00800636 t getuint
00800670 t sprintputch
0080068a T printfmt
008006b2 T vprintfmt
00800a3e T vsnprintf
00800a9d T snprintf
00800ac8 T strlen
00800ade T strnlen
00800afb T strcpy
00800b18 T strcat
00800b43 T strncpy
00800b6c T strlcpy
00800ba2 T strcmp
00800bc3 T strncmp
00800bf5 T strchr
00800c12 T strfind
00800c2a T memset
00800c74 T memmove
00800cde T memcpy
00800cff T memcmp
00800d39 T memfind
00800d54 T strtol
00800e20 T __udivdi3
00800f40 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
