00200010 R __STAB_BEGIN__
00204078 R __STAB_END__
00204079 R __STABSTR_BEGIN__
0020e24a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_trapframe
00800325 T sys_env_set_pgfault_upcall
00800378 T sys_ipc_try_send
0080039b T sys_ipc_recv
008003ed T sys_time_msec
0080040c T sys_e1000_transmit
0080042d T sys_e1000_receive
0080044e T sys_e1000_get_mac
00800470 T _pgfault_upcall
00800494 T _panic
008004ec t putch
0080052b T vcprintf
0080058c T cprintf
008005a8 t printnum
00800672 t getuint
008006ac t sprintputch
008006c6 T printfmt
008006ee T vprintfmt
00800a7a T vsnprintf
00800ad9 T snprintf
00800b04 T strlen
00800b1a T strnlen
00800b37 T strcpy
00800b54 T strcat
00800b7f T strncpy
00800ba8 T strlcpy
00800bde T strcmp
00800bff T strncmp
00800c31 T strchr
00800c4e T strfind
00800c66 T memset
00800cb0 T memmove
00800d1a T memcpy
00800d3b T memcmp
00800d75 T memfind
00800d90 T strtol
00800e5c T set_pgfault_handler
00800ed0 T __udivdi3
00800ff0 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
