00200010 R __STAB_BEGIN__
002043f0 R __STAB_END__
002043f1 R __STABSTR_BEGIN__
0020e703 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
0080044f T umain
00800560 T libmain
008005a8 T exit
008005bc T _panic
00800614 t putch
00800653 T vcprintf
008006b4 T cprintf
008006d0 t printnum
0080079a t getuint
008007d4 t sprintputch
008007ee T printfmt
00800816 T vprintfmt
00800ba2 T vsnprintf
00800c01 T snprintf
00800c2c T strlen
00800c42 T strnlen
00800c5f T strcpy
00800c7c T strcat
00800ca7 T strncpy
00800cd0 T strlcpy
00800d06 T strcmp
00800d27 T strncmp
00800d59 T strchr
00800d76 T strfind
00800d8e T memset
00800dd8 T memmove
00800e42 T memcpy
00800e63 T memcmp
00800e9d T memfind
00800eb8 T strtol
00800f84 T sys_cputs
00800fa2 T sys_cgetc
00800fc1 T sys_env_destroy
00801013 T sys_getenvid
00801032 T sys_yield
00801051 T sys_page_alloc
008010a5 T sys_page_map
008010f8 T sys_page_unmap
0080114b T sys_env_set_status
0080119e T sys_env_set_trapframe
008011f1 T sys_env_set_pgfault_upcall
00801244 T sys_ipc_try_send
00801267 T sys_ipc_recv
008012b9 T sys_time_msec
008012d8 T sys_e1000_transmit
008012f9 T sys_e1000_receive
0080131a T sys_e1000_get_mac
0080133c T set_pgfault_handler
008013b0 T _pgfault_upcall
008013d4 T __udivdi3
008014f4 T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
