00200010 R __STAB_BEGIN__
00203d48 R __STAB_END__
00203d49 R __STABSTR_BEGIN__
0020de9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c0 T exit
008000d4 T sys_cputs
008000f2 T sys_cgetc
00800111 T sys_env_destroy
00800163 T sys_getenvid
00800182 T sys_yield
008001a1 T sys_page_alloc
008001f5 T sys_page_map
00800248 T sys_page_unmap
0080029b T sys_env_set_status
008002ee T sys_env_set_trapframe
00800341 T sys_env_set_pgfault_upcall
00800394 T sys_ipc_try_send
008003b7 T sys_ipc_recv
00800409 T sys_time_msec
00800428 T sys_e1000_transmit
00800449 T sys_e1000_receive
0080046a T sys_e1000_get_mac
0080048c T _panic
008004e4 t putch
00800523 T vcprintf
00800584 T cprintf
008005a0 t printnum
0080066a t getuint
008006a4 t sprintputch
008006be T printfmt
008006e6 T vprintfmt
00800a72 T vsnprintf
00800ad1 T snprintf
00800afc T strlen
00800b12 T strnlen
00800b2f T strcpy
00800b4c T strcat
00800b77 T strncpy
00800ba0 T strlcpy
00800bd6 T strcmp
00800bf7 T strncmp
00800c29 T strchr
00800c46 T strfind
00800c5e T memset
00800ca8 T memmove
00800d12 T memcpy
00800d33 T memcmp
00800d6d T memfind
00800d88 T strtol
00800e54 T __udivdi3
00800f74 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
