00200010 R __STAB_BEGIN__
002046b4 R __STAB_END__
002046b5 R __STABSTR_BEGIN__
0020e9a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
0080013c T exit
00800150 t putch
0080018f T vcprintf
008001f0 T cprintf
0080020c t printnum
008002d6 t getuint
00800310 t sprintputch
0080032a T printfmt
00800352 T vprintfmt
008006de T vsnprintf
0080073d T snprintf
00800768 T strlen
0080077e T strnlen
0080079b T strcpy
008007b8 T strcat
008007e3 T strncpy
0080080c T strlcpy
00800842 T strcmp
00800863 T strncmp
00800895 T strchr
008008b2 T strfind
008008ca T memset
00800914 T memmove
0080097e T memcpy
0080099f T memcmp
008009d9 T memfind
008009f4 T strtol
00800ac0 T sys_cputs
00800ade T sys_cgetc
00800afd T sys_env_destroy
00800b4f T sys_getenvid
00800b6e T sys_yield
00800b8d T sys_page_alloc
00800be1 T sys_page_map
00800c34 T sys_page_unmap
00800c87 T sys_env_set_status
00800cda T sys_env_set_trapframe
00800d2d T sys_env_set_pgfault_upcall
00800d80 T sys_ipc_try_send
00800da3 T sys_ipc_recv
00800df5 T sys_time_msec
00800e14 T sys_e1000_transmit
00800e35 T sys_e1000_receive
00800e56 T sys_e1000_get_mac
00800e78 t pgfault
00800f87 T fork
00801254 T sfork
00801278 T _panic
008012d0 T set_pgfault_handler
00801344 T _pgfault_upcall
00801368 T __udivdi3
00801488 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
