00200010 R __STAB_BEGIN__
00203d3c R __STAB_END__
00203d3d R __STABSTR_BEGIN__
0020de86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000a8 T exit
008000bc t putch
008000fb T vcprintf
0080015c T cprintf
00800178 t printnum
00800242 t getuint
0080027c t sprintputch
00800296 T printfmt
008002be T vprintfmt
0080064a T vsnprintf
008006a9 T snprintf
008006d4 T strlen
008006ea T strnlen
00800707 T strcpy
00800724 T strcat
0080074f T strncpy
00800778 T strlcpy
008007ae T strcmp
008007cf T strncmp
00800801 T strchr
0080081e T strfind
00800836 T memset
00800880 T memmove
008008ea T memcpy
0080090b T memcmp
00800945 T memfind
00800960 T strtol
00800a2c T sys_cputs
00800a4a T sys_cgetc
00800a69 T sys_env_destroy
00800abb T sys_getenvid
00800ada T sys_yield
00800af9 T sys_page_alloc
00800b4d T sys_page_map
00800ba0 T sys_page_unmap
00800bf3 T sys_env_set_status
00800c46 T sys_env_set_trapframe
00800c99 T sys_env_set_pgfault_upcall
00800cec T sys_ipc_try_send
00800d0f T sys_ipc_recv
00800d61 T sys_time_msec
00800d80 T sys_e1000_transmit
00800da1 T sys_e1000_receive
00800dc2 T sys_e1000_get_mac
00800de4 T _panic
00800e3c T __udivdi3
00800f5c T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
