00200010 R __STAB_BEGIN__
00208f8c R __STAB_END__
00208f8d R __STABSTR_BEGIN__
00215022 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 t send_error
008000e6 t send_data
0080014a t handle_client
0080047f T umain
00800580 T inet_ntoa
00800625 T htons
00800631 T ntohs
00800645 T htonl
00800671 T inet_aton
00800873 T inet_addr
0080089b T ntohl
008008b0 T libmain
008008f8 T exit
0080090c T _panic
00800964 t putch
008009a3 T vcprintf
00800a04 T cprintf
00800a20 t printnum
00800aea t getuint
00800b24 t sprintputch
00800b3e T printfmt
00800b66 T vprintfmt
00800ef2 T vsnprintf
00800f51 T snprintf
00800f7c T strlen
00800f92 T strnlen
00800faf T strcpy
00800fcc T strcat
00800ff7 T strncpy
00801020 T strlcpy
00801056 T strcmp
00801077 T strncmp
008010a9 T strchr
008010c6 T strfind
008010de T memset
00801128 T memmove
00801192 T memcpy
008011b3 T memcmp
008011ed T memfind
00801208 T strtol
008012d4 T sys_cputs
008012f2 T sys_cgetc
00801311 T sys_env_destroy
00801363 T sys_getenvid
00801382 T sys_yield
008013a1 T sys_page_alloc
008013f5 T sys_page_map
00801448 T sys_page_unmap
0080149b T sys_env_set_status
008014ee T sys_env_set_trapframe
00801541 T sys_env_set_pgfault_upcall
00801594 T sys_ipc_try_send
008015b7 T sys_ipc_recv
00801609 T sys_time_msec
00801628 T sys_e1000_transmit
00801649 T sys_e1000_receive
0080166a T sys_e1000_get_mac
0080168c T fd2num
0080169c T fd2data
008016b7 T fd_alloc
0080170a T fd_lookup
00801760 T dev_lookup
008017ba T fd_close
00801842 T close
00801873 T close_all
00801893 T dup
008019a6 T read
00801a36 T readn
00801a81 T write
00801b0c T seek
00801b38 T ftruncate
00801bbc T fstat
00801c34 T stat
00801c7c t fsipc
00801ce2 t devfile_trunc
00801d0c t devfile_flush
00801d2e t devfile_stat
00801d87 t devfile_write
00801dd8 t devfile_read
00801e7c T open
00801f04 T sync
00801f1c t devsock_stat
00801f3c t devsock_close
00801f6b t devsock_write
00801f97 t devsock_read
00801fc3 t alloc_sockfd
00802034 t fd2sockid
00802066 T accept
00802099 T bind
008020c3 T shutdown
008020e6 T connect
00802110 T listen
00802133 T socket
00802160 t nsipc
008021c6 T nsipc_accept
0080221c T nsipc_bind
0080225b T nsipc_shutdown
0080227d T nsipc_close
00802297 T nsipc_connect
008022d6 T nsipc_listen
008022f8 T nsipc_recv
00802378 T nsipc_send
008023eb T nsipc_socket
00802418 T free
008024e8 T malloc
00802694 t devpipe_stat
008026e7 t devpipe_close
0080271f t _pipeisclosed
0080278d t devpipe_write
008027fc t devpipe_read
00802869 T pipe
008029d9 T pipeisclosed
00802a0c t devcons_close
00802a16 t devcons_stat
00802a36 t devcons_write
00802a91 t devcons_read
00802ad2 T cputchar
00802af3 T getchar
00802b29 T iscons
00802b58 T opencons
00802bac T ipc_recv
00802c15 T ipc_send
00802c83 T ipc_find_env
00802cbc T pageref
00802d00 T __udivdi3
00802e20 T __umoddi3
00803440 r error_string
00803550 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.919
00805010 b fsenv.1628
00805014 b nsenv.1627
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
