00200010 R __STAB_BEGIN__
0020883c R __STAB_END__
0020883d R __STABSTR_BEGIN__
0021490a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080005d T umain
00800244 t devcons_close
0080024e t devcons_stat
0080026e t devcons_write
008002c9 t devcons_read
0080030a T cputchar
0080032b T getchar
00800361 T iscons
00800390 T opencons
008003e4 T libmain
0080042c T exit
00800440 T _panic
00800498 t putch
008004d7 T vcprintf
00800538 T cprintf
00800554 t printnum
0080061e t getuint
00800658 t sprintputch
00800672 T printfmt
0080069a T vprintfmt
00800a26 T vsnprintf
00800a85 T snprintf
00800ab0 T strlen
00800ac6 T strnlen
00800ae3 T strcpy
00800b00 T strcat
00800b2b T strncpy
00800b54 T strlcpy
00800b8a T strcmp
00800bab T strncmp
00800bdd T strchr
00800bfa T strfind
00800c12 T memset
00800c5c T memmove
00800cc6 T memcpy
00800ce7 T memcmp
00800d21 T memfind
00800d3c T strtol
00800e08 T sys_cputs
00800e26 T sys_cgetc
00800e45 T sys_env_destroy
00800e97 T sys_getenvid
00800eb6 T sys_yield
00800ed5 T sys_page_alloc
00800f29 T sys_page_map
00800f7c T sys_page_unmap
00800fcf T sys_env_set_status
00801022 T sys_env_set_trapframe
00801075 T sys_env_set_pgfault_upcall
008010c8 T sys_ipc_try_send
008010eb T sys_ipc_recv
0080113d T sys_time_msec
0080115c T sys_e1000_transmit
0080117d T sys_e1000_receive
0080119e T sys_e1000_get_mac
008011c0 T fd2num
008011d0 T fd2data
008011eb T fd_alloc
0080123e T fd_lookup
00801294 T dev_lookup
008012ee T fd_close
00801376 T close
008013a7 T close_all
008013c7 T dup
008014da T read
0080156a T readn
008015b5 T write
00801640 T seek
0080166c T ftruncate
008016f0 T fstat
00801768 T stat
008017b0 t fsipc
00801816 t devfile_trunc
00801840 t devfile_flush
00801862 t devfile_stat
008018bb t devfile_write
0080190c t devfile_read
008019b0 T open
00801a38 T sync
00801a50 T spawn
00802052 T spawnl
008020c0 t devsock_stat
008020e0 t devsock_close
0080210f t devsock_write
0080213b t devsock_read
00802167 t alloc_sockfd
008021d8 t fd2sockid
0080220a T accept
0080223d T bind
00802267 T shutdown
0080228a T connect
008022b4 T listen
008022d7 T socket
00802304 t nsipc
0080236a T nsipc_accept
008023c0 T nsipc_bind
008023ff T nsipc_shutdown
00802421 T nsipc_close
0080243b T nsipc_connect
0080247a T nsipc_listen
0080249c T nsipc_recv
0080251c T nsipc_send
0080258f T nsipc_socket
008025bc t devpipe_stat
0080260f t devpipe_close
00802647 t _pipeisclosed
008026b5 t devpipe_write
00802724 t devpipe_read
00802791 T pipe
00802901 T pipeisclosed
00802934 T wait
00802994 T ipc_recv
008029fd T ipc_send
00802a6b T ipc_find_env
00802aa4 T pageref
00802ae8 T __udivdi3
00802c08 T __umoddi3
00803160 r error_string
00803270 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1628
00806004 b nsenv.1627
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
