00200010 R __STAB_BEGIN__
002086ec R __STAB_END__
002086ed R __STABSTR_BEGIN__
0021457b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000ed T lsdir
008001ec T ls
00800280 T usage
00800299 T umain
00800328 T libmain
00800370 T exit
00800384 T _panic
008003dc t putch
0080041b T vcprintf
0080047c T cprintf
00800498 t printnum
00800562 t getuint
0080059c t sprintputch
008005b6 T printfmt
008005de T vprintfmt
0080096a T vsnprintf
008009c9 T snprintf
008009f4 T strlen
00800a0a T strnlen
00800a27 T strcpy
00800a44 T strcat
00800a6f T strncpy
00800a98 T strlcpy
00800ace T strcmp
00800aef T strncmp
00800b21 T strchr
00800b3e T strfind
00800b56 T memset
00800ba0 T memmove
00800c0a T memcpy
00800c2b T memcmp
00800c65 T memfind
00800c80 T strtol
00800d4c T sys_cputs
00800d6a T sys_cgetc
00800d89 T sys_env_destroy
00800ddb T sys_getenvid
00800dfa T sys_yield
00800e19 T sys_page_alloc
00800e6d T sys_page_map
00800ec0 T sys_page_unmap
00800f13 T sys_env_set_status
00800f66 T sys_env_set_trapframe
00800fb9 T sys_env_set_pgfault_upcall
0080100c T sys_ipc_try_send
0080102f T sys_ipc_recv
00801081 T sys_time_msec
008010a0 T sys_e1000_transmit
008010c1 T sys_e1000_receive
008010e2 T sys_e1000_get_mac
00801104 T argstart
0080113d T argnext
008011cc T argnextvalue
00801241 T argvalue
0080125c T fd2num
0080126c T fd2data
00801287 T fd_alloc
008012da T fd_lookup
00801330 T dev_lookup
0080138a T fd_close
00801412 T close
00801443 T close_all
00801463 T dup
00801576 T read
00801606 T readn
00801651 T write
008016dc T seek
00801708 T ftruncate
0080178c T fstat
00801804 T stat
0080184c t fsipc
008018b2 t devfile_trunc
008018dc t devfile_flush
008018fe t devfile_stat
00801957 t devfile_write
008019a8 t devfile_read
00801a4c T open
00801ad4 T sync
00801aec t writebuf
00801b33 t putch
00801b66 T vfprintf
00801be0 T fprintf
00801c01 T printf
00801c24 t devsock_stat
00801c44 t devsock_close
00801c73 t devsock_write
00801c9f t devsock_read
00801ccb t alloc_sockfd
00801d3c t fd2sockid
00801d6e T accept
00801da1 T bind
00801dcb T shutdown
00801dee T connect
00801e18 T listen
00801e3b T socket
00801e68 t nsipc
00801ece T nsipc_accept
00801f24 T nsipc_bind
00801f63 T nsipc_shutdown
00801f85 T nsipc_close
00801f9f T nsipc_connect
00801fde T nsipc_listen
00802000 T nsipc_recv
00802080 T nsipc_send
008020f3 T nsipc_socket
00802120 t devpipe_stat
00802173 t devpipe_close
008021ab t _pipeisclosed
00802219 t devpipe_write
00802288 t devpipe_read
008022f5 T pipe
00802465 T pipeisclosed
00802498 t devcons_close
008024a2 t devcons_stat
008024c2 t devcons_write
0080251d t devcons_read
0080255e T cputchar
0080257f T getchar
008025b5 T iscons
008025e4 T opencons
00802638 T ipc_recv
008026a1 T ipc_send
0080270f T ipc_find_env
00802748 T pageref
0080278c T __udivdi3
008028ac T __umoddi3
00802d40 r error_string
00802e50 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1628
00804004 b nsenv.1627
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
