00200010 R __STAB_BEGIN__
00208440 R __STAB_END__
00208441 R __STABSTR_BEGIN__
0021421b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004d T umain
00800134 T libmain
0080017c T exit
00800190 t putch
008001cf T vcprintf
00800230 T cprintf
0080024c t printnum
00800316 t getuint
00800350 t sprintputch
0080036a T printfmt
00800392 T vprintfmt
0080071e T vsnprintf
0080077d T snprintf
008007a8 T strlen
008007be T strnlen
008007db T strcpy
008007f8 T strcat
00800823 T strncpy
0080084c T strlcpy
00800882 T strcmp
008008a3 T strncmp
008008d5 T strchr
008008f2 T strfind
0080090a T memset
00800954 T memmove
008009be T memcpy
008009df T memcmp
00800a19 T memfind
00800a34 T strtol
00800b00 T sys_cputs
00800b1e T sys_cgetc
00800b3d T sys_env_destroy
00800b8f T sys_getenvid
00800bae T sys_yield
00800bcd T sys_page_alloc
00800c21 T sys_page_map
00800c74 T sys_page_unmap
00800cc7 T sys_env_set_status
00800d1a T sys_env_set_trapframe
00800d6d T sys_env_set_pgfault_upcall
00800dc0 T sys_ipc_try_send
00800de3 T sys_ipc_recv
00800e35 T sys_time_msec
00800e54 T sys_e1000_transmit
00800e75 T sys_e1000_receive
00800e96 T sys_e1000_get_mac
00800eb8 T argstart
00800ef1 T argnext
00800f80 T argnextvalue
00800ff5 T argvalue
00801010 T fd2num
00801020 T fd2data
0080103b T fd_alloc
0080108e T fd_lookup
008010e4 T dev_lookup
0080113e T fd_close
008011c6 T close
008011f7 T close_all
00801217 T dup
0080132a T read
008013ba T readn
00801405 T write
00801490 T seek
008014bc T ftruncate
00801540 T fstat
008015b8 T stat
00801600 t fsipc
00801666 t devfile_trunc
00801690 t devfile_flush
008016b2 t devfile_stat
0080170b t devfile_write
0080175c t devfile_read
00801800 T open
00801888 T sync
008018a0 t writebuf
008018e7 t putch
0080191a T vfprintf
00801994 T fprintf
008019b5 T printf
008019d8 t devsock_stat
008019f8 t devsock_close
00801a27 t devsock_write
00801a53 t devsock_read
00801a7f t alloc_sockfd
00801af0 t fd2sockid
00801b22 T accept
00801b55 T bind
00801b7f T shutdown
00801ba2 T connect
00801bcc T listen
00801bef T socket
00801c1c t nsipc
00801c82 T nsipc_accept
00801cd8 T nsipc_bind
00801d17 T nsipc_shutdown
00801d39 T nsipc_close
00801d53 T nsipc_connect
00801d92 T nsipc_listen
00801db4 T nsipc_recv
00801e34 T nsipc_send
00801ea7 T nsipc_socket
00801ed4 t devpipe_stat
00801f27 t devpipe_close
00801f5f t _pipeisclosed
00801fcd t devpipe_write
0080203c t devpipe_read
008020a9 T pipe
00802219 T pipeisclosed
0080224c t devcons_close
00802256 t devcons_stat
00802276 t devcons_write
008022d1 t devcons_read
00802312 T cputchar
00802333 T getchar
00802369 T iscons
00802398 T opencons
008023ec T _panic
00802444 T ipc_recv
008024ad T ipc_send
0080251b T ipc_find_env
00802554 T pageref
00802598 T __udivdi3
008026b8 T __umoddi3
00802ae0 r error_string
00802bf0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1628
00804004 b nsenv.1627
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
