00200010 R __STAB_BEGIN__
002080b0 R __STAB_END__
002080b1 R __STABSTR_BEGIN__
00213d61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800113 T umain
008001c0 T libmain
00800208 T exit
0080021c T _panic
00800274 t putch
008002b3 T vcprintf
00800314 T cprintf
00800330 t printnum
008003fa t getuint
00800434 t sprintputch
0080044e T printfmt
00800476 T vprintfmt
00800802 T vsnprintf
00800861 T snprintf
0080088c T strlen
008008a2 T strnlen
008008bf T strcpy
008008dc T strcat
00800907 T strncpy
00800930 T strlcpy
00800966 T strcmp
00800987 T strncmp
008009b9 T strchr
008009d6 T strfind
008009ee T memset
00800a38 T memmove
00800aa2 T memcpy
00800ac3 T memcmp
00800afd T memfind
00800b18 T strtol
00800be4 T sys_cputs
00800c02 T sys_cgetc
00800c21 T sys_env_destroy
00800c73 T sys_getenvid
00800c92 T sys_yield
00800cb1 T sys_page_alloc
00800d05 T sys_page_map
00800d58 T sys_page_unmap
00800dab T sys_env_set_status
00800dfe T sys_env_set_trapframe
00800e51 T sys_env_set_pgfault_upcall
00800ea4 T sys_ipc_try_send
00800ec7 T sys_ipc_recv
00800f19 T sys_time_msec
00800f38 T sys_e1000_transmit
00800f59 T sys_e1000_receive
00800f7a T sys_e1000_get_mac
00800f9c T fd2num
00800fac T fd2data
00800fc7 T fd_alloc
0080101a T fd_lookup
00801070 T dev_lookup
008010ca T fd_close
00801152 T close
00801183 T close_all
008011a3 T dup
008012b6 T read
00801346 T readn
00801391 T write
0080141c T seek
00801448 T ftruncate
008014cc T fstat
00801544 T stat
0080158c t fsipc
008015f2 t devfile_trunc
0080161c t devfile_flush
0080163e t devfile_stat
00801697 t devfile_write
008016e8 t devfile_read
0080178c T open
00801814 T sync
0080182c t writebuf
00801873 t putch
008018a6 T vfprintf
00801920 T fprintf
00801941 T printf
00801964 t devsock_stat
00801984 t devsock_close
008019b3 t devsock_write
008019df t devsock_read
00801a0b t alloc_sockfd
00801a7c t fd2sockid
00801aae T accept
00801ae1 T bind
00801b0b T shutdown
00801b2e T connect
00801b58 T listen
00801b7b T socket
00801ba8 t nsipc
00801c0e T nsipc_accept
00801c64 T nsipc_bind
00801ca3 T nsipc_shutdown
00801cc5 T nsipc_close
00801cdf T nsipc_connect
00801d1e T nsipc_listen
00801d40 T nsipc_recv
00801dc0 T nsipc_send
00801e33 T nsipc_socket
00801e60 t devpipe_stat
00801eb3 t devpipe_close
00801eeb t _pipeisclosed
00801f59 t devpipe_write
00801fc8 t devpipe_read
00802035 T pipe
008021a5 T pipeisclosed
008021d8 t devcons_close
008021e2 t devcons_stat
00802202 t devcons_write
0080225d t devcons_read
0080229e T cputchar
008022bf T getchar
008022f5 T iscons
00802324 T opencons
00802378 T ipc_recv
008023e1 T ipc_send
0080244f T ipc_find_env
00802488 T pageref
008024cc T __udivdi3
008025ec T __umoddi3
00802a40 r error_string
00802b50 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1628
00804008 b nsenv.1627
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
