00200010 R __STAB_BEGIN__
00208488 R __STAB_END__
00208489 R __STABSTR_BEGIN__
00214172 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d9 T umain
008002c8 T libmain
00800310 T exit
00800324 T _panic
0080037c t putch
008003bb T vcprintf
0080041c T cprintf
00800438 t printnum
00800502 t getuint
0080053c t sprintputch
00800556 T printfmt
0080057e T vprintfmt
0080090a T vsnprintf
00800969 T snprintf
00800994 T strlen
008009aa T strnlen
008009c7 T strcpy
008009e4 T strcat
00800a0f T strncpy
00800a38 T strlcpy
00800a6e T strcmp
00800a8f T strncmp
00800ac1 T strchr
00800ade T strfind
00800af6 T memset
00800b40 T memmove
00800baa T memcpy
00800bcb T memcmp
00800c05 T memfind
00800c20 T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d7b T sys_getenvid
00800d9a T sys_yield
00800db9 T sys_page_alloc
00800e0d T sys_page_map
00800e60 T sys_page_unmap
00800eb3 T sys_env_set_status
00800f06 T sys_env_set_trapframe
00800f59 T sys_env_set_pgfault_upcall
00800fac T sys_ipc_try_send
00800fcf T sys_ipc_recv
00801021 T sys_time_msec
00801040 T sys_e1000_transmit
00801061 T sys_e1000_receive
00801082 T sys_e1000_get_mac
008010a4 t pgfault
008011b3 T fork
00801480 T sfork
008014a4 T fd2num
008014b4 T fd2data
008014cf T fd_alloc
00801522 T fd_lookup
00801578 T dev_lookup
008015d2 T fd_close
0080165a T close
0080168b T close_all
008016ab T dup
008017be T read
0080184e T readn
00801899 T write
00801924 T seek
00801950 T ftruncate
008019d4 T fstat
00801a4c T stat
00801a94 t fsipc
00801afa t devfile_trunc
00801b24 t devfile_flush
00801b46 t devfile_stat
00801b9f t devfile_write
00801bf0 t devfile_read
00801c94 T open
00801d1c T sync
00801d34 t devsock_stat
00801d54 t devsock_close
00801d83 t devsock_write
00801daf t devsock_read
00801ddb t alloc_sockfd
00801e4c t fd2sockid
00801e7e T accept
00801eb1 T bind
00801edb T shutdown
00801efe T connect
00801f28 T listen
00801f4b T socket
00801f78 t nsipc
00801fde T nsipc_accept
00802034 T nsipc_bind
00802073 T nsipc_shutdown
00802095 T nsipc_close
008020af T nsipc_connect
008020ee T nsipc_listen
00802110 T nsipc_recv
00802190 T nsipc_send
00802203 T nsipc_socket
00802230 t devpipe_stat
00802283 t devpipe_close
008022bb t _pipeisclosed
00802329 t devpipe_write
00802398 t devpipe_read
00802405 T pipe
00802575 T pipeisclosed
008025a8 t devcons_close
008025b2 t devcons_stat
008025d2 t devcons_write
0080262d t devcons_read
0080266e T cputchar
0080268f T getchar
008026c5 T iscons
008026f4 T opencons
00802748 T set_pgfault_handler
008027bc T _pgfault_upcall
008027e0 T ipc_recv
00802849 T ipc_send
008028b7 T ipc_find_env
008028f0 T pageref
00802934 T __udivdi3
00802a54 T __umoddi3
00802f20 r error_string
00803120 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
