00200010 R __STAB_BEGIN__
002086bc R __STAB_END__
002086bd R __STABSTR_BEGIN__
002143b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
00800360 T exit
00800374 T _panic
008003cc t putch
0080040b T vcprintf
0080046c T cprintf
00800488 t printnum
00800552 t getuint
0080058c t sprintputch
008005a6 T printfmt
008005ce T vprintfmt
0080095a T vsnprintf
008009b9 T snprintf
008009e4 T strlen
008009fa T strnlen
00800a17 T strcpy
00800a34 T strcat
00800a5f T strncpy
00800a88 T strlcpy
00800abe T strcmp
00800adf T strncmp
00800b11 T strchr
00800b2e T strfind
00800b46 T memset
00800b90 T memmove
00800bfa T memcpy
00800c1b T memcmp
00800c55 T memfind
00800c70 T strtol
00800d3c T sys_cputs
00800d5a T sys_cgetc
00800d79 T sys_env_destroy
00800dcb T sys_getenvid
00800dea T sys_yield
00800e09 T sys_page_alloc
00800e5d T sys_page_map
00800eb0 T sys_page_unmap
00800f03 T sys_env_set_status
00800f56 T sys_env_set_trapframe
00800fa9 T sys_env_set_pgfault_upcall
00800ffc T sys_ipc_try_send
0080101f T sys_ipc_recv
00801071 T sys_time_msec
00801090 T sys_e1000_transmit
008010b1 T sys_e1000_receive
008010d2 T sys_e1000_get_mac
008010f4 t pgfault
00801203 T fork
008014d0 T sfork
008014f4 T fd2num
00801504 T fd2data
0080151f T fd_alloc
00801572 T fd_lookup
008015c8 T dev_lookup
00801622 T fd_close
008016aa T close
008016db T close_all
008016fb T dup
0080180e T read
0080189e T readn
008018e9 T write
00801974 T seek
008019a0 T ftruncate
00801a24 T fstat
00801a9c T stat
00801ae4 t fsipc
00801b4a t devfile_trunc
00801b74 t devfile_flush
00801b96 t devfile_stat
00801bef t devfile_write
00801c40 t devfile_read
00801ce4 T open
00801d6c T sync
00801d84 t devsock_stat
00801da4 t devsock_close
00801dd3 t devsock_write
00801dff t devsock_read
00801e2b t alloc_sockfd
00801e9c t fd2sockid
00801ece T accept
00801f01 T bind
00801f2b T shutdown
00801f4e T connect
00801f78 T listen
00801f9b T socket
00801fc8 t nsipc
0080202e T nsipc_accept
00802084 T nsipc_bind
008020c3 T nsipc_shutdown
008020e5 T nsipc_close
008020ff T nsipc_connect
0080213e T nsipc_listen
00802160 T nsipc_recv
008021e0 T nsipc_send
00802253 T nsipc_socket
00802280 t devpipe_stat
008022d3 t devpipe_close
0080230b t _pipeisclosed
00802379 t devpipe_write
008023e8 t devpipe_read
00802455 T pipe
008025c5 T pipeisclosed
008025f8 T wait
00802658 t devcons_close
00802662 t devcons_stat
00802682 t devcons_write
008026dd t devcons_read
0080271e T cputchar
0080273f T getchar
00802775 T iscons
008027a4 T opencons
008027f8 T set_pgfault_handler
0080286c T _pgfault_upcall
00802890 T ipc_recv
008028f9 T ipc_send
00802967 T ipc_find_env
008029a0 T pageref
008029e4 T __udivdi3
00802b04 T __umoddi3
00803060 r error_string
00803260 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
