00200010 R __STAB_BEGIN__
002083c8 R __STAB_END__
002083c9 R __STABSTR_BEGIN__
0021407b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080020c T libmain
00800254 T exit
00800268 T _panic
008002c0 t putch
008002ff T vcprintf
00800360 T cprintf
0080037c t printnum
00800446 t getuint
00800480 t sprintputch
0080049a T printfmt
008004c2 T vprintfmt
0080084e T vsnprintf
008008ad T snprintf
008008d8 T strlen
008008ee T strnlen
0080090b T strcpy
00800928 T strcat
00800953 T strncpy
0080097c T strlcpy
008009b2 T strcmp
008009d3 T strncmp
00800a05 T strchr
00800a22 T strfind
00800a3a T memset
00800a84 T memmove
00800aee T memcpy
00800b0f T memcmp
00800b49 T memfind
00800b64 T strtol
00800c30 T sys_cputs
00800c4e T sys_cgetc
00800c6d T sys_env_destroy
00800cbf T sys_getenvid
00800cde T sys_yield
00800cfd T sys_page_alloc
00800d51 T sys_page_map
00800da4 T sys_page_unmap
00800df7 T sys_env_set_status
00800e4a T sys_env_set_trapframe
00800e9d T sys_env_set_pgfault_upcall
00800ef0 T sys_ipc_try_send
00800f13 T sys_ipc_recv
00800f65 T sys_time_msec
00800f84 T sys_e1000_transmit
00800fa5 T sys_e1000_receive
00800fc6 T sys_e1000_get_mac
00800fe8 t pgfault
008010f7 T fork
008013c4 T sfork
008013e8 T ipc_recv
00801451 T ipc_send
008014bf T ipc_find_env
008014f8 T fd2num
00801508 T fd2data
00801523 T fd_alloc
00801576 T fd_lookup
008015cc T dev_lookup
00801626 T fd_close
008016ae T close
008016df T close_all
008016ff T dup
00801812 T read
008018a2 T readn
008018ed T write
00801978 T seek
008019a4 T ftruncate
00801a28 T fstat
00801aa0 T stat
00801ae8 t fsipc
00801b4e t devfile_trunc
00801b78 t devfile_flush
00801b9a t devfile_stat
00801bf3 t devfile_write
00801c44 t devfile_read
00801ce8 T open
00801d70 T sync
00801d88 T pageref
00801dcc t devsock_stat
00801dec t devsock_close
00801e1b t devsock_write
00801e47 t devsock_read
00801e73 t alloc_sockfd
00801ee4 t fd2sockid
00801f16 T accept
00801f49 T bind
00801f73 T shutdown
00801f96 T connect
00801fc0 T listen
00801fe3 T socket
00802010 t nsipc
00802076 T nsipc_accept
008020cc T nsipc_bind
0080210b T nsipc_shutdown
0080212d T nsipc_close
00802147 T nsipc_connect
00802186 T nsipc_listen
008021a8 T nsipc_recv
00802228 T nsipc_send
0080229b T nsipc_socket
008022c8 t devpipe_stat
0080231b t devpipe_close
00802353 t _pipeisclosed
008023c1 t devpipe_write
00802430 t devpipe_read
0080249d T pipe
0080260d T pipeisclosed
00802640 t devcons_close
0080264a t devcons_stat
0080266a t devcons_write
008026c5 t devcons_read
00802706 T cputchar
00802727 T getchar
0080275d T iscons
0080278c T opencons
008027e0 T set_pgfault_handler
00802854 T _pgfault_upcall
00802878 T __udivdi3
00802998 T __umoddi3
00802ea0 r error_string
008030d4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
