00200010 R __STAB_BEGIN__
00208f8c R __STAB_END__
00208f8d R __STABSTR_BEGIN__
002150ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001bc T libmain
00800204 T exit
00800218 T _panic
00800270 t putch
008002af T vcprintf
00800310 T cprintf
0080032c t printnum
008003f6 t getuint
00800430 t sprintputch
0080044a T printfmt
00800472 T vprintfmt
008007fe T vsnprintf
0080085d T snprintf
00800888 T strlen
0080089e T strnlen
008008bb T strcpy
008008d8 T strcat
00800903 T strncpy
0080092c T strlcpy
00800962 T strcmp
00800983 T strncmp
008009b5 T strchr
008009d2 T strfind
008009ea T memset
00800a34 T memmove
00800a9e T memcpy
00800abf T memcmp
00800af9 T memfind
00800b14 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c6f T sys_getenvid
00800c8e T sys_yield
00800cad T sys_page_alloc
00800d01 T sys_page_map
00800d54 T sys_page_unmap
00800da7 T sys_env_set_status
00800dfa T sys_env_set_trapframe
00800e4d T sys_env_set_pgfault_upcall
00800ea0 T sys_ipc_try_send
00800ec3 T sys_ipc_recv
00800f15 T sys_time_msec
00800f34 T sys_e1000_transmit
00800f55 T sys_e1000_receive
00800f76 T sys_e1000_get_mac
00800f98 t pgfault
008010a7 T fork
00801374 T sfork
00801398 T spawn
0080199a T spawnl
00801a08 T wait
00801a68 T set_pgfault_handler
00801adc T _pgfault_upcall
00801b00 T fd2num
00801b10 T fd2data
00801b2b T fd_alloc
00801b7e T fd_lookup
00801bd4 T dev_lookup
00801c2e T fd_close
00801cb6 T close
00801ce7 T close_all
00801d07 T dup
00801e1a T read
00801eaa T readn
00801ef5 T write
00801f80 T seek
00801fac T ftruncate
00802030 T fstat
008020a8 T stat
008020f0 t fsipc
00802156 t devfile_trunc
00802180 t devfile_flush
008021a2 t devfile_stat
008021fb t devfile_write
0080224c t devfile_read
008022f0 T open
00802378 T sync
00802390 t devsock_stat
008023b0 t devsock_close
008023df t devsock_write
0080240b t devsock_read
00802437 t alloc_sockfd
008024a8 t fd2sockid
008024da T accept
0080250d T bind
00802537 T shutdown
0080255a T connect
00802584 T listen
008025a7 T socket
008025d4 t nsipc
0080263a T nsipc_accept
00802690 T nsipc_bind
008026cf T nsipc_shutdown
008026f1 T nsipc_close
0080270b T nsipc_connect
0080274a T nsipc_listen
0080276c T nsipc_recv
008027ec T nsipc_send
0080285f T nsipc_socket
0080288c t devpipe_stat
008028df t devpipe_close
00802917 t _pipeisclosed
00802985 t devpipe_write
008029f4 t devpipe_read
00802a61 T pipe
00802bd1 T pipeisclosed
00802c04 t devcons_close
00802c0e t devcons_stat
00802c2e t devcons_write
00802c89 t devcons_read
00802cca T cputchar
00802ceb T getchar
00802d21 T iscons
00802d50 T opencons
00802da4 T ipc_recv
00802e0d T ipc_send
00802e7b T ipc_find_env
00802eb4 T pageref
00802ef8 T __udivdi3
00803018 T __umoddi3
008034e0 r error_string
0080380c r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805008 B thisenv
0080500c B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
