00200010 R __STAB_BEGIN__
00208650 R __STAB_END__
00208651 R __STABSTR_BEGIN__
00214357 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
00800264 T exit
00800278 T _panic
008002d0 t putch
0080030f T vcprintf
00800370 T cprintf
0080038c t printnum
00800456 t getuint
00800490 t sprintputch
008004aa T printfmt
008004d2 T vprintfmt
0080085e T vsnprintf
008008bd T snprintf
008008e8 T strlen
008008fe T strnlen
0080091b T strcpy
00800938 T strcat
00800963 T strncpy
0080098c T strlcpy
008009c2 T strcmp
008009e3 T strncmp
00800a15 T strchr
00800a32 T strfind
00800a4a T memset
00800a94 T memmove
00800afe T memcpy
00800b1f T memcmp
00800b59 T memfind
00800b74 T strtol
00800c40 T sys_cputs
00800c5e T sys_cgetc
00800c7d T sys_env_destroy
00800ccf T sys_getenvid
00800cee T sys_yield
00800d0d T sys_page_alloc
00800d61 T sys_page_map
00800db4 T sys_page_unmap
00800e07 T sys_env_set_status
00800e5a T sys_env_set_trapframe
00800ead T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f75 T sys_time_msec
00800f94 T sys_e1000_transmit
00800fb5 T sys_e1000_receive
00800fd6 T sys_e1000_get_mac
00800ff8 t pgfault
00801107 T fork
008013d4 T sfork
008013f8 T fd2num
00801408 T fd2data
00801423 T fd_alloc
00801476 T fd_lookup
008014cc T dev_lookup
00801526 T fd_close
008015ae T close
008015df T close_all
008015ff T dup
00801712 T read
008017a2 T readn
008017ed T write
00801878 T seek
008018a4 T ftruncate
00801928 T fstat
008019a0 T stat
008019e8 t fsipc
00801a4e t devfile_trunc
00801a78 t devfile_flush
00801a9a t devfile_stat
00801af3 t devfile_write
00801b44 t devfile_read
00801be8 T open
00801c70 T sync
00801c88 t devsock_stat
00801ca8 t devsock_close
00801cd7 t devsock_write
00801d03 t devsock_read
00801d2f t alloc_sockfd
00801da0 t fd2sockid
00801dd2 T accept
00801e05 T bind
00801e2f T shutdown
00801e52 T connect
00801e7c T listen
00801e9f T socket
00801ecc t nsipc
00801f32 T nsipc_accept
00801f88 T nsipc_bind
00801fc7 T nsipc_shutdown
00801fe9 T nsipc_close
00802003 T nsipc_connect
00802042 T nsipc_listen
00802064 T nsipc_recv
008020e4 T nsipc_send
00802157 T nsipc_socket
00802184 t devpipe_stat
008021d7 t devpipe_close
0080220f t _pipeisclosed
0080227d t devpipe_write
008022ec t devpipe_read
00802359 T pipe
008024c9 T pipeisclosed
008024fc T wait
0080255c t devcons_close
00802566 t devcons_stat
00802586 t devcons_write
008025e1 t devcons_read
00802622 T cputchar
00802643 T getchar
00802679 T iscons
008026a8 T opencons
008026fc T set_pgfault_handler
00802770 T _pgfault_upcall
00802794 T ipc_recv
008027fd T ipc_send
0080286b T ipc_find_env
008028a4 T pageref
008028e8 T __udivdi3
00802a08 T __umoddi3
00802f40 r error_string
00803140 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1628
00805004 b nsenv.1627
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
