00200010 R __STAB_BEGIN__
0020823c R __STAB_END__
0020823d R __STABSTR_BEGIN__
00213f41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c t devcons_close
00800126 t devcons_stat
00800146 t devcons_write
008001a1 t devcons_read
008001e2 T cputchar
00800203 T getchar
00800239 T iscons
00800268 T opencons
008002bc T libmain
00800304 T exit
00800318 T _panic
00800370 t putch
008003af T vcprintf
00800410 T cprintf
0080042c t printnum
008004f6 t getuint
00800530 t sprintputch
0080054a T printfmt
00800572 T vprintfmt
008008fe T vsnprintf
0080095d T snprintf
00800988 T readline
00800a68 T strlen
00800a7e T strnlen
00800a9b T strcpy
00800ab8 T strcat
00800ae3 T strncpy
00800b0c T strlcpy
00800b42 T strcmp
00800b63 T strncmp
00800b95 T strchr
00800bb2 T strfind
00800bca T memset
00800c14 T memmove
00800c7e T memcpy
00800c9f T memcmp
00800cd9 T memfind
00800cf4 T strtol
00800dc0 T sys_cputs
00800dde T sys_cgetc
00800dfd T sys_env_destroy
00800e4f T sys_getenvid
00800e6e T sys_yield
00800e8d T sys_page_alloc
00800ee1 T sys_page_map
00800f34 T sys_page_unmap
00800f87 T sys_env_set_status
00800fda T sys_env_set_trapframe
0080102d T sys_env_set_pgfault_upcall
00801080 T sys_ipc_try_send
008010a3 T sys_ipc_recv
008010f5 T sys_time_msec
00801114 T sys_e1000_transmit
00801135 T sys_e1000_receive
00801156 T sys_e1000_get_mac
00801178 T fd2num
00801188 T fd2data
008011a3 T fd_alloc
008011f6 T fd_lookup
0080124c T dev_lookup
008012a6 T fd_close
0080132e T close
0080135f T close_all
0080137f T dup
00801492 T read
00801522 T readn
0080156d T write
008015f8 T seek
00801624 T ftruncate
008016a8 T fstat
00801720 T stat
00801768 t fsipc
008017ce t devfile_trunc
008017f8 t devfile_flush
0080181a t devfile_stat
00801873 t devfile_write
008018c4 t devfile_read
00801968 T open
008019f0 T sync
00801a08 t writebuf
00801a4f t putch
00801a82 T vfprintf
00801afc T fprintf
00801b1d T printf
00801b40 t devsock_stat
00801b60 t devsock_close
00801b8f t devsock_write
00801bbb t devsock_read
00801be7 t alloc_sockfd
00801c58 t fd2sockid
00801c8a T accept
00801cbd T bind
00801ce7 T shutdown
00801d0a T connect
00801d34 T listen
00801d57 T socket
00801d84 t nsipc
00801dea T nsipc_accept
00801e40 T nsipc_bind
00801e7f T nsipc_shutdown
00801ea1 T nsipc_close
00801ebb T nsipc_connect
00801efa T nsipc_listen
00801f1c T nsipc_recv
00801f9c T nsipc_send
0080200f T nsipc_socket
0080203c t devpipe_stat
0080208f t devpipe_close
008020c7 t _pipeisclosed
00802135 t devpipe_write
008021a4 t devpipe_read
00802211 T pipe
00802381 T pipeisclosed
008023b4 T ipc_recv
0080241d T ipc_send
0080248b T ipc_find_env
008024c4 T pageref
00802508 T __udivdi3
00802628 T __umoddi3
00802aa0 r error_string
00802bc0 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1628
00804404 b nsenv.1627
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
