00200010 R __STAB_BEGIN__
00203d9c R __STAB_END__
00203d9d R __STABSTR_BEGIN__
0020deef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000e8 T exit
008000fc t putch
0080013b T vcprintf
0080019c T cprintf
008001b8 t printnum
00800282 t getuint
008002bc t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
0080068a T vsnprintf
008006e9 T snprintf
00800714 T strlen
0080072a T strnlen
00800747 T strcpy
00800764 T strcat
0080078f T strncpy
008007b8 T strlcpy
008007ee T strcmp
0080080f T strncmp
00800841 T strchr
0080085e T strfind
00800876 T memset
008008c0 T memmove
0080092a T memcpy
0080094b T memcmp
00800985 T memfind
008009a0 T strtol
00800a6c T sys_cputs
00800a8a T sys_cgetc
00800aa9 T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b8d T sys_page_map
00800be0 T sys_page_unmap
00800c33 T sys_env_set_status
00800c86 T sys_env_set_trapframe
00800cd9 T sys_env_set_pgfault_upcall
00800d2c T sys_ipc_try_send
00800d4f T sys_ipc_recv
00800da1 T sys_time_msec
00800dc0 T sys_e1000_transmit
00800de1 T sys_e1000_receive
00800e02 T sys_e1000_get_mac
00800e24 T _panic
00800e7c T __udivdi3
00800f9c T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
