00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003945 A _binary_obj_user_idle_size
00003946 A _binary_obj_user_hello_size
00003946 A _binary_obj_user_yield_size
00003948 A _binary_obj_user_softint_size
0000394e A _binary_obj_user_evilhello_size
0000394e A _binary_obj_user_faultread_size
0000394f A _binary_obj_user_badsegment_size
0000394f A _binary_obj_user_breakpoint_size
0000394f A _binary_obj_user_buggyhello_size
0000394f A _binary_obj_user_faultwrite_size
00003958 A _binary_obj_user_faultbadhandler_size
00003958 A _binary_obj_user_faultreadkernel_size
0000395d A _binary_obj_user_divzero_size
0000395d A _binary_obj_user_faultevilhandler_size
0000395d A _binary_obj_user_faultwritekernel_size
00003961 A _binary_obj_user_testbss_size
00003963 A _binary_obj_user_testtime_size
0000396a A _binary_obj_user_buggyhello2_size
00003992 A _binary_obj_user_dumbfork_size
000039b2 A _binary_obj_user_fairness_size
000039d4 A _binary_obj_user_faultnostack_size
000039e4 A _binary_obj_user_faultdie_size
000039e6 A _binary_obj_user_faultalloc_size
000039ed A _binary_obj_user_faultallocbad_size
00003a1e A _binary_obj_user_spin_size
00003a41 A _binary_obj_user_stresssched_size
00003a44 A _binary_obj_user_faultregs_size
00003a59 A _binary_obj_user_forktree_size
00003a8b A _binary_obj_user_pingpong_size
00003a9f A _binary_obj_user_primes_size
00003aa0 A _binary_obj_user_pingpongs_size
00003abd A _binary_obj_user_sendpage_size
000052c5 A _binary_obj_user_testkbd_size
000052f8 A _binary_obj_user_echotest_size
000052f9 A _binary_obj_user_echosrv_size
00006225 A _binary_obj_user_testfile_size
00006235 A _binary_obj_user_icode_size
0000623e A _binary_obj_user_spawnhello_size
000062d8 A _binary_obj_user_testpiperace_size
000062d9 A _binary_obj_user_testpiperace2_size
000062ec A _binary_obj_user_primespipe_size
00006314 A _binary_obj_user_testpipe_size
0000632e A _binary_obj_user_testfdsharing_size
00006358 A _binary_obj_user_testshell_size
00006397 A _binary_obj_user_testpteshare_size
000063d5 A _binary_obj_user_httpd_size
00016d3f A _binary_obj_net_testoutput_size
00017e2f A _binary_obj_net_testinput_size
000238ab A _binary_obj_fs_fs_size
00050c17 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002bb T _warn
f0100300 t delay
f010030e t serial_proc_data
f010032a t cons_intr
f010036b t cons_putc
f0100525 t kbd_proc_data
f010061f T serial_intr
f010063a T kbd_intr
f010064c T cons_getc
f0100693 T cons_init
f01007a4 T cputchar
f01007b4 T getchar
f01007c5 T iscons
f01007d0 T continue_exec
f01007e4 T single_step
f01007f8 T mon_kerninfo
f01008c3 T mon_help
f0100902 T mon_backtrace
f010099f T monitor
f0100ad8 t check_va2pa
f0100b45 t boot_alloc
f0100bca t nvram_read
f0100bf3 t check_page_free_list
f0100f46 T page_init
f0100fdb T page_alloc
f010108e T page_free
f01010ea T page_decref
f010110a T pgdir_walk
f010120f t boot_map_region
f010126c T page_lookup
f01012dc T tlb_invalidate
f0101325 T page_remove
f0101375 T page_insert
f01013fb T mmio_map_region
f0101469 T mem_init
f010348a T user_mem_check
f010352f T user_mem_assert
f0103588 t region_alloc
f010364a T envid2env
f0103704 T env_init_percpu
f010372e T env_init
f0103778 T env_alloc
f01038ef T env_create
f0103a79 T env_free
f0103c52 T env_destroy
f0103cc4 T env_pop_tf
f0103d11 T env_run
f0103dd4 T mc146818_read
f0103de8 T mc146818_write
f0103dfc T irq_setmask_8259A
f0103e75 T pic_init
f0103ed6 T irq_eoi
f0103ee8 t putch
f0103efb T vcprintf
f0103f2e T cprintf
f0103f48 T trap_init_percpu
f010404b T trap_init
f01044b6 T print_regs
f010455d T print_trapframe
f01046f5 T page_fault_handler
f010489b T breakpoint_handler
f01048ae T system_call_handler
f01048e6 T trap
f0104b48 T t_divide
f0104b52 T t_debug
f0104b5c T t_nmi
f0104b66 T t_brkpt
f0104b70 T t_oflow
f0104b7a T t_bound
f0104b84 T t_illop
f0104b8e T t_device
f0104b98 T t_dblflt
f0104ba0 T t_tss
f0104ba8 T t_segnp
f0104bb0 T t_stack
f0104bb8 T t_gpflt
f0104bc0 T t_pgflt
f0104bc8 T t_fperr
f0104bd2 T t_align
f0104bda T t_mchk
f0104be4 T t_simderr
f0104bee T t_syscall
f0104bf8 T t_default
f0104c04 T irq_timer
f0104c0e T irq_kbd
f0104c18 T irq_serial
f0104c22 T irq_spurious
f0104c2c T irq_ide
f0104c36 T irq_error
f0104c40 T irq_e1000
f0104c49 T _alltraps
f0104c5c T sched_halt
f0104d4e T sched_yield
f0104e54 t sys_getenvid
f0104e77 t sys_yield
f0104e82 T sys_e1000_get_mac
f0104ed3 T syscall
f01056a4 t stab_binsearch
f010579d T debuginfo_eip
f0105ad8 t printnum
f0105ba2 t getuint
f0105bdc t sprintputch
f0105bf6 T printfmt
f0105c1e T vprintfmt
f0105faa T vsnprintf
f0106009 T snprintf
f0106034 T readline
f010610c T strlen
f0106122 T strnlen
f010613f T strcpy
f010615c T strcat
f0106187 T strncpy
f01061b0 T strlcpy
f01061e6 T strcmp
f0106207 T strncmp
f0106239 T strchr
f0106256 T strfind
f010626e T memset
f01062b8 T memmove
f0106322 T memcpy
f0106343 T memcmp
f010637d T memfind
f0106398 T strtol
f0106464 T mpentry_start
f0106484 t start32
f01064bb t spin
f01064c0 t gdt
f01064d8 t gdtdesc
f01064de T mpentry_end
f01064e0 t sum
f0106502 t mpsearch1
f01065b4 T mp_init
f0106884 t lapicw
f010689c T cpunum
f01068b7 T lapic_init
f01069f3 T lapic_eoi
f0106a10 T lapic_startap
f0106ad9 T lapic_ipi
f0106b04 t holding
f0106b40 T __spin_initlock
f0106b5b T spin_lock
f0106bfe T spin_unlock
f0106d0c T e1000_transmit
f0106da0 T e1000_receive
f0106e3d T clear_e1000_interrupt
f0106e63 T e1000_trap_handler
f0106ea3 T read_mac_from_eeprom
f0106eed T e1000_init
f0107214 T e1000_get_mac
f010723c t pci_attach_match
f01072a0 t pci_conf1_set_addr
f010739c t pci_conf_read
f01073c4 t pci_scan_bus
f01075bb t pci_bridge_attach
f0107683 t pci_conf_write
f01076b1 T pci_func_enable
f0107815 t pci_network_attach
f0107835 T pci_init
f0107864 T time_init
f0107873 T time_tick
f01078ab T time_msec
f01078bc T __udivdi3
f01079dc T __umoddi3
f0107b0a A etext
f0107c00 r shiftcode
f0107d00 r togglecode
f0107e00 r charcode
f01080c0 r commands
f0109280 r excnames.1513
f01098a0 r error_string
f0109dfc r pci_class
f0109e40 R __STAB_BEGIN__
f0116c50 R __STAB_END__
f0116c51 R __STABSTR_BEGIN__
f012278b R __STABSTR_END__
f0123000 D bootstack
f012b000 D bootstacktop
f012b000 D entry_pgdir
f012c000 D entry_pgtable
f012d000 d normalmap
f012d100 d shiftmap
f012d200 d ctlmap
f012d300 d base.1530
f012d320 D gdt_pd
f012d340 D gdt
f012d3a8 D irq_mask_8259A
f012d3ac D idt_pd
f012d3c0 D kernel_lock
f012d3f4 D pci_attach_vendor
f012d40c D pci_attach_class
f012d424 D _binary_obj_user_hello_start
f0130d6a D _binary_obj_user_buggyhello_start
f0130d6a D _binary_obj_user_hello_end
f01346b9 D _binary_obj_user_buggyhello2_start
f01346b9 D _binary_obj_user_buggyhello_end
f0138023 D _binary_obj_user_buggyhello2_end
f0138023 D _binary_obj_user_evilhello_start
f013b971 D _binary_obj_user_evilhello_end
f013b971 D _binary_obj_user_testbss_start
f013f2d2 D _binary_obj_user_divzero_start
f013f2d2 D _binary_obj_user_testbss_end
f0142c2f D _binary_obj_user_breakpoint_start
f0142c2f D _binary_obj_user_divzero_end
f014657e D _binary_obj_user_breakpoint_end
f014657e D _binary_obj_user_softint_start
f0149ec6 D _binary_obj_user_badsegment_start
f0149ec6 D _binary_obj_user_softint_end
f014d815 D _binary_obj_user_badsegment_end
f014d815 D _binary_obj_user_faultread_start
f0151163 D _binary_obj_user_faultread_end
f0151163 D _binary_obj_user_faultreadkernel_start
f0154abb D _binary_obj_user_faultreadkernel_end
f0154abb D _binary_obj_user_faultwrite_start
f015840a D _binary_obj_user_faultwrite_end
f015840a D _binary_obj_user_faultwritekernel_start
f015bd67 D _binary_obj_user_faultwritekernel_end
f015bd67 D _binary_obj_user_idle_start
f015f6ac D _binary_obj_user_idle_end
f015f6ac D _binary_obj_user_yield_start
f0162ff2 D _binary_obj_user_dumbfork_start
f0162ff2 D _binary_obj_user_yield_end
f0166984 D _binary_obj_user_dumbfork_end
f0166984 D _binary_obj_user_stresssched_start
f016a3c5 D _binary_obj_user_faultdie_start
f016a3c5 D _binary_obj_user_stresssched_end
f016dda9 D _binary_obj_user_faultdie_end
f016dda9 D _binary_obj_user_faultregs_start
f01717ed D _binary_obj_user_faultalloc_start
f01717ed D _binary_obj_user_faultregs_end
f01751d3 D _binary_obj_user_faultalloc_end
f01751d3 D _binary_obj_user_faultallocbad_start
f0178bc0 D _binary_obj_user_faultallocbad_end
f0178bc0 D _binary_obj_user_faultnostack_start
f017c594 D _binary_obj_user_faultbadhandler_start
f017c594 D _binary_obj_user_faultnostack_end
f017feec D _binary_obj_user_faultbadhandler_end
f017feec D _binary_obj_user_faultevilhandler_start
f0183849 D _binary_obj_user_faultevilhandler_end
f0183849 D _binary_obj_user_forktree_start
f01872a2 D _binary_obj_user_forktree_end
f01872a2 D _binary_obj_user_sendpage_start
f018ad5f D _binary_obj_user_sendpage_end
f018ad5f D _binary_obj_user_spin_start
f018e77d D _binary_obj_user_fairness_start
f018e77d D _binary_obj_user_spin_end
f019212f D _binary_obj_user_fairness_end
f019212f D _binary_obj_user_pingpong_start
f0195bba D _binary_obj_user_pingpong_end
f0195bba D _binary_obj_user_pingpongs_start
f019965a D _binary_obj_user_pingpongs_end
f019965a D _binary_obj_user_primes_start
f019d0f9 D _binary_obj_user_primes_end
f019d0f9 D _binary_obj_user_testfile_start
f01a331e D _binary_obj_user_spawnhello_start
f01a331e D _binary_obj_user_testfile_end
f01a955c D _binary_obj_user_icode_start
f01a955c D _binary_obj_user_spawnhello_end
f01af791 D _binary_obj_fs_fs_start
f01af791 D _binary_obj_user_icode_end
f01d303c D _binary_obj_fs_fs_end
f01d303c D _binary_obj_user_testtime_start
f01d699f D _binary_obj_user_httpd_start
f01d699f D _binary_obj_user_testtime_end
f01dcd74 D _binary_obj_user_echosrv_start
f01dcd74 D _binary_obj_user_httpd_end
f01e206d D _binary_obj_user_echosrv_end
f01e206d D _binary_obj_user_echotest_start
f01e7365 D _binary_obj_net_testoutput_start
f01e7365 D _binary_obj_user_echotest_end
f01fe0a4 D _binary_obj_net_testinput_start
f01fe0a4 D _binary_obj_net_testoutput_end
f0215ed3 D _binary_obj_net_ns_start
f0215ed3 D _binary_obj_net_testinput_end
f0266aea D _binary_obj_net_ns_end
f0266aea D _binary_obj_user_testpteshare_start
f026ce81 D _binary_obj_user_testfdsharing_start
f026ce81 D _binary_obj_user_testpteshare_end
f02731af D _binary_obj_user_testfdsharing_end
f02731af D _binary_obj_user_testpipe_start
f02794c3 D _binary_obj_user_testpipe_end
f02794c3 D _binary_obj_user_testpiperace_start
f027f79b D _binary_obj_user_testpiperace2_start
f027f79b D _binary_obj_user_testpiperace_end
f0285a74 D _binary_obj_user_primespipe_start
f0285a74 D _binary_obj_user_testpiperace2_end
f028bd60 D _binary_obj_user_primespipe_end
f028bd60 D _binary_obj_user_testkbd_start
f0291025 D _binary_obj_user_testkbd_end
f0291025 D _binary_obj_user_testshell_start
f029737d D _binary_obj_user_testshell_end
f029737d A edata
f0298000 b serial_exists
f0298020 b cons
f0298228 b shift.1274
f029822c b addr_6845
f0298230 b crt_buf
f0298234 b crt_pos
f0298238 b npages_basemem
f029823c b nextfree.1432
f0298240 b page_free_list
f0298244 b user_mem_check_addr
f0298248 B envs
f029824c b env_free_list
f0298250 b didinit
f0298260 B idt
f0298a60 b last_tf
f0298a80 b buf
f0298e80 b root_bus.1286
f0298e88 b ticks
f0298e8c B panicstr
f0298e90 B mpentry_kstack
f0298e94 B npages
f0298e98 B kern_pgdir
f0298e9c B pages
f0299000 B ismp
f0299020 B cpus
f02993c0 B bootcpu
f02993c4 B ncpu
f029a000 B percpu_kstacks
f02da000 B lapicaddr
f02da004 B lapic
f02da020 B rx_paks
f031a020 B mac
f031a028 B e1000_regs
f031a030 B rxq
f031a830 B txq
f031aa40 B tx_paks
f032aa40 A end
