00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038c0 A _binary_obj_user_idle_size
000038c1 A _binary_obj_user_hello_size
000038c1 A _binary_obj_user_yield_size
000038c3 A _binary_obj_user_softint_size
000038c9 A _binary_obj_user_evilhello_size
000038c9 A _binary_obj_user_faultread_size
000038ca A _binary_obj_user_badsegment_size
000038ca A _binary_obj_user_breakpoint_size
000038ca A _binary_obj_user_buggyhello_size
000038ca A _binary_obj_user_faultwrite_size
000038d3 A _binary_obj_user_faultbadhandler_size
000038d3 A _binary_obj_user_faultreadkernel_size
000038d8 A _binary_obj_user_divzero_size
000038d8 A _binary_obj_user_faultevilhandler_size
000038d8 A _binary_obj_user_faultwritekernel_size
000038dc A _binary_obj_user_testbss_size
000038e5 A _binary_obj_user_buggyhello2_size
0000390d A _binary_obj_user_dumbfork_size
0000392d A _binary_obj_user_fairness_size
0000394f A _binary_obj_user_faultnostack_size
0000395f A _binary_obj_user_faultdie_size
00003961 A _binary_obj_user_faultalloc_size
00003968 A _binary_obj_user_faultallocbad_size
00003999 A _binary_obj_user_spin_size
000039bc A _binary_obj_user_stresssched_size
000039bf A _binary_obj_user_faultregs_size
000039d4 A _binary_obj_user_forktree_size
00003a06 A _binary_obj_user_pingpong_size
00003a1a A _binary_obj_user_primes_size
00003a1b A _binary_obj_user_pingpongs_size
00003a38 A _binary_obj_user_sendpage_size
00004eb7 A _binary_obj_user_testfile_size
00004ec7 A _binary_obj_user_icode_size
00004ed0 A _binary_obj_user_spawnhello_size
00004f57 A _binary_obj_user_testkbd_size
00004f6a A _binary_obj_user_testpiperace_size
00004f6b A _binary_obj_user_testpiperace2_size
00004f7e A _binary_obj_user_primespipe_size
00004fa6 A _binary_obj_user_testpipe_size
00004fc0 A _binary_obj_user_testfdsharing_size
00005fea A _binary_obj_user_testshell_size
00006029 A _binary_obj_user_testpteshare_size
0001f53d A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f010029d T _warn
f01002e4 t delay
f01002f2 t serial_proc_data
f010030e t cons_intr
f010034f t cons_putc
f0100509 t kbd_proc_data
f0100603 T serial_intr
f010061e T kbd_intr
f0100630 T cons_getc
f0100677 T cons_init
f0100788 T cputchar
f0100798 T getchar
f01007a9 T iscons
f01007b4 T continue_exec
f01007c8 T single_step
f01007dc T mon_kerninfo
f01008a7 T mon_help
f01008e6 T mon_backtrace
f0100983 T monitor
f0100abc t check_va2pa
f0100b29 t boot_alloc
f0100bae t nvram_read
f0100bd7 t check_page_free_list
f0100f2a T page_init
f0100fbf T page_alloc
f0101072 T page_free
f01010ce T page_decref
f01010ee T pgdir_walk
f01011f3 t boot_map_region
f0101250 T page_lookup
f01012c0 T tlb_invalidate
f0101309 T page_remove
f0101359 T page_insert
f01013df T mmio_map_region
f010144d T mem_init
f010346e T user_mem_check
f0103513 T user_mem_assert
f010356c t region_alloc
f010362e T envid2env
f01036f4 T env_init_percpu
f010371e T env_init
f0103768 T env_alloc
f01038fa T env_create
f0103a84 T env_free
f0103c5d T env_destroy
f0103ccf T env_pop_tf
f0103d1c T env_run
f0103de0 T mc146818_read
f0103df4 T mc146818_write
f0103e08 T irq_setmask_8259A
f0103e7c T pic_init
f0103ee0 t putch
f0103ef3 T vcprintf
f0103f26 T cprintf
f0103f40 T trap_init_percpu
f0104043 T trap_init
f0104483 T print_regs
f010452a T print_trapframe
f01046c2 T page_fault_handler
f0104868 T breakpoint_handler
f010487b T system_call_handler
f01048b3 T trap
f0104afc T t_divide
f0104b06 T t_debug
f0104b10 T t_nmi
f0104b1a T t_brkpt
f0104b24 T t_oflow
f0104b2e T t_bound
f0104b38 T t_illop
f0104b42 T t_device
f0104b4c T t_dblflt
f0104b54 T t_tss
f0104b5c T t_segnp
f0104b64 T t_stack
f0104b6c T t_gpflt
f0104b74 T t_pgflt
f0104b7c T t_fperr
f0104b86 T t_align
f0104b8e T t_mchk
f0104b98 T t_simderr
f0104ba2 T t_syscall
f0104bac T t_default
f0104bb8 T irq_timer
f0104bc2 T irq_kbd
f0104bcc T irq_serial
f0104bd6 T irq_spurious
f0104be0 T irq_ide
f0104bea T irq_error
f0104bf3 T _alltraps
f0104c08 T sched_halt
f0104cfa T sched_yield
f0104de8 t sys_getenvid
f0104e0b t sys_yield
f0104e16 T syscall
f01054d0 t stab_binsearch
f01055c9 T debuginfo_eip
f0105904 t printnum
f01059ce t getuint
f0105a08 t sprintputch
f0105a22 T printfmt
f0105a4a T vprintfmt
f0105dd6 T vsnprintf
f0105e35 T snprintf
f0105e60 T readline
f0105f38 T strlen
f0105f4e T strnlen
f0105f6b T strcpy
f0105f88 T strcat
f0105fb3 T strncpy
f0105fdc T strlcpy
f0106012 T strcmp
f0106033 T strncmp
f0106065 T strchr
f0106082 T strfind
f010609a T memset
f01060e4 T memmove
f010614e T memcpy
f010616f T memcmp
f01061a9 T memfind
f01061c4 T strtol
f0106290 T mpentry_start
f01062b0 t start32
f01062e7 t spin
f01062ec t gdt
f0106304 t gdtdesc
f010630a T mpentry_end
f010630c t sum
f010632e t mpsearch1
f01063e0 T mp_init
f01066b0 t lapicw
f01066c8 T cpunum
f01066e3 T lapic_init
f010681f T lapic_eoi
f010683c T lapic_startap
f0106905 T lapic_ipi
f0106930 t holding
f010696c T __spin_initlock
f0106987 T spin_lock
f0106a2a T spin_unlock
f0106b38 T __udivdi3
f0106c58 T __umoddi3
f0106d86 A etext
f0106e80 r shiftcode
f0106f80 r togglecode
f0107080 r charcode
f0107340 r commands
f0108500 r excnames.1449
f0108ae0 r error_string
f0108dd0 R __STAB_BEGIN__
f0114248 R __STAB_END__
f0114249 R __STABSTR_BEGIN__
f011ee89 R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1526
f0129320 D gdt_pd
f0129340 D gdt
f01293a8 D irq_mask_8259A
f01293ac D idt_pd
f01293c0 D kernel_lock
f01293f4 D _binary_obj_user_hello_start
f012ccb5 D _binary_obj_user_buggyhello_start
f012ccb5 D _binary_obj_user_hello_end
f013057f D _binary_obj_user_buggyhello2_start
f013057f D _binary_obj_user_buggyhello_end
f0133e64 D _binary_obj_user_buggyhello2_end
f0133e64 D _binary_obj_user_evilhello_start
f013772d D _binary_obj_user_evilhello_end
f013772d D _binary_obj_user_testbss_start
f013b009 D _binary_obj_user_divzero_start
f013b009 D _binary_obj_user_testbss_end
f013e8e1 D _binary_obj_user_breakpoint_start
f013e8e1 D _binary_obj_user_divzero_end
f01421ab D _binary_obj_user_breakpoint_end
f01421ab D _binary_obj_user_softint_start
f0145a6e D _binary_obj_user_badsegment_start
f0145a6e D _binary_obj_user_softint_end
f0149338 D _binary_obj_user_badsegment_end
f0149338 D _binary_obj_user_faultread_start
f014cc01 D _binary_obj_user_faultread_end
f014cc01 D _binary_obj_user_faultreadkernel_start
f01504d4 D _binary_obj_user_faultreadkernel_end
f01504d4 D _binary_obj_user_faultwrite_start
f0153d9e D _binary_obj_user_faultwrite_end
f0153d9e D _binary_obj_user_faultwritekernel_start
f0157676 D _binary_obj_user_faultwritekernel_end
f0157676 D _binary_obj_user_idle_start
f015af36 D _binary_obj_user_idle_end
f015af36 D _binary_obj_user_yield_start
f015e7f7 D _binary_obj_user_dumbfork_start
f015e7f7 D _binary_obj_user_yield_end
f0162104 D _binary_obj_user_dumbfork_end
f0162104 D _binary_obj_user_stresssched_start
f0165ac0 D _binary_obj_user_faultdie_start
f0165ac0 D _binary_obj_user_stresssched_end
f016941f D _binary_obj_user_faultdie_end
f016941f D _binary_obj_user_faultregs_start
f016cdde D _binary_obj_user_faultalloc_start
f016cdde D _binary_obj_user_faultregs_end
f017073f D _binary_obj_user_faultalloc_end
f017073f D _binary_obj_user_faultallocbad_start
f01740a7 D _binary_obj_user_faultallocbad_end
f01740a7 D _binary_obj_user_faultnostack_start
f01779f6 D _binary_obj_user_faultbadhandler_start
f01779f6 D _binary_obj_user_faultnostack_end
f017b2c9 D _binary_obj_user_faultbadhandler_end
f017b2c9 D _binary_obj_user_faultevilhandler_start
f017eba1 D _binary_obj_user_faultevilhandler_end
f017eba1 D _binary_obj_user_forktree_start
f0182575 D _binary_obj_user_forktree_end
f0182575 D _binary_obj_user_sendpage_start
f0185fad D _binary_obj_user_sendpage_end
f0185fad D _binary_obj_user_spin_start
f0189946 D _binary_obj_user_fairness_start
f0189946 D _binary_obj_user_spin_end
f018d273 D _binary_obj_user_fairness_end
f018d273 D _binary_obj_user_pingpong_start
f0190c79 D _binary_obj_user_pingpong_end
f0190c79 D _binary_obj_user_pingpongs_start
f0194694 D _binary_obj_user_pingpongs_end
f0194694 D _binary_obj_user_primes_start
f01980ae D _binary_obj_user_primes_end
f01980ae D _binary_obj_user_testfile_start
f019cf65 D _binary_obj_user_spawnhello_start
f019cf65 D _binary_obj_user_testfile_end
f01a1e35 D _binary_obj_user_icode_start
f01a1e35 D _binary_obj_user_spawnhello_end
f01a6cfc D _binary_obj_fs_fs_start
f01a6cfc D _binary_obj_user_icode_end
f01c6239 D _binary_obj_fs_fs_end
f01c6239 D _binary_obj_user_testpteshare_start
f01cc262 D _binary_obj_user_testfdsharing_start
f01cc262 D _binary_obj_user_testpteshare_end
f01d1222 D _binary_obj_user_testfdsharing_end
f01d1222 D _binary_obj_user_testpipe_start
f01d61c8 D _binary_obj_user_testpipe_end
f01d61c8 D _binary_obj_user_testpiperace_start
f01db132 D _binary_obj_user_testpiperace2_start
f01db132 D _binary_obj_user_testpiperace_end
f01e009d D _binary_obj_user_primespipe_start
f01e009d D _binary_obj_user_testpiperace2_end
f01e501b D _binary_obj_user_primespipe_end
f01e501b D _binary_obj_user_testkbd_start
f01e9f72 D _binary_obj_user_testkbd_end
f01e9f72 D _binary_obj_user_testshell_start
f01eff5c D _binary_obj_user_testshell_end
f01eff5c A edata
f01f0000 b serial_exists
f01f0020 b cons
f01f0228 b shift.1272
f01f022c b addr_6845
f01f0230 b crt_buf
f01f0234 b crt_pos
f01f0238 b npages_basemem
f01f023c b nextfree.1428
f01f0240 b page_free_list
f01f0244 b user_mem_check_addr
f01f0248 B envs
f01f024c b env_free_list
f01f0250 b didinit
f01f0260 B idt
f01f0a60 b last_tf
f01f0a80 b buf
f01f0e80 B panicstr
f01f0e84 B mpentry_kstack
f01f0e88 B npages
f01f0e8c B kern_pgdir
f01f0e90 B pages
f01f1000 B ismp
f01f1020 B cpus
f01f13c0 B bootcpu
f01f13c4 B ncpu
f01f2000 B percpu_kstacks
f0232000 B lapicaddr
f0232004 B lapic
f0232008 A end
