0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000d8 T _panic
f0100137 T _warn
f010017c t delay
f010018a t serial_proc_data
f01001a6 t cons_intr
f01001e7 t cons_putc
f01003a1 t kbd_proc_data
f010049b T serial_intr
f01004b6 T kbd_intr
f01004c8 T cons_getc
f010050f T cons_init
f01005ea T cputchar
f01005fa T getchar
f010060b T iscons
f0100618 T mon_kerninfo
f01006e3 T mon_help
f0100722 T mon_backtrace
f01007bf T monitor
f01008e4 t putch
f01008f7 T vcprintf
f010092a T cprintf
f0100944 t stab_binsearch
f0100a24 T debuginfo_eip
f0100c48 t printnum
f0100d12 t getuint
f0100d4c t sprintputch
f0100d66 T printfmt
f0100d8e T vprintfmt
f010111a T vsnprintf
f0101179 T snprintf
f01011a4 T readline
f010126c T strlen
f0101282 T strnlen
f010129f T strcpy
f01012bc T strcat
f01012e7 T strncpy
f0101310 T strlcpy
f0101346 T strcmp
f0101367 T strncmp
f0101399 T strchr
f01013b6 T strfind
f01013ce T memset
f0101418 T memmove
f0101482 T memcpy
f01014a3 T memcmp
f01014dd T memfind
f01014f8 T strtol
f01015c4 T __udivdi3
f01016e4 T __umoddi3
f0101812 A etext
f01018c0 r shiftcode
f01019c0 r togglecode
f0101ac0 r charcode
f0101d20 r commands
f0101f60 r error_string
f0101f90 R __STAB_BEGIN__
f0106538 R __STAB_END__
f0106539 R __STABSTR_BEGIN__
f010f19c R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 A edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1264
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a540 b buf
f011a940 B panicstr
f011a944 A end
