00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00010944 A _binary_obj_user_idle_size
00010945 A _binary_obj_user_hello_size
00010945 A _binary_obj_user_yield_size
00010947 A _binary_obj_user_softint_size
00010949 A _binary_obj_user_evilhello_size
00010949 A _binary_obj_user_faultread_size
0001094a A _binary_obj_user_badsegment_size
0001094a A _binary_obj_user_breakpoint_size
0001094a A _binary_obj_user_buggyhello_size
0001094a A _binary_obj_user_faultwrite_size
0001094f A _binary_obj_user_faultbadhandler_size
0001094f A _binary_obj_user_faultreadkernel_size
00010950 A _binary_obj_user_faultevilhandler_size
00010950 A _binary_obj_user_faultwritekernel_size
0001095c A _binary_obj_user_divzero_size
00010960 A _binary_obj_user_testbss_size
00010965 A _binary_obj_user_buggyhello2_size
0001098d A _binary_obj_user_dumbfork_size
000109ad A _binary_obj_user_fairness_size
000109cb A _binary_obj_user_faultnostack_size
000109df A _binary_obj_user_faultdie_size
000109e1 A _binary_obj_user_faultalloc_size
000109e4 A _binary_obj_user_faultallocbad_size
00010a1d A _binary_obj_user_spin_size
00010a3c A _binary_obj_user_stresssched_size
00010a3f A _binary_obj_user_faultregs_size
00010a54 A _binary_obj_user_forktree_size
00011a86 A _binary_obj_user_pingpong_size
00011a9b A _binary_obj_user_pingpongs_size
00011a9e A _binary_obj_user_primes_size
00011ab8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100284 T _warn
f01002cc t delay
f01002da t serial_proc_data
f01002f6 t cons_intr
f0100337 t cons_putc
f01004f1 t kbd_proc_data
f01005eb T serial_intr
f0100606 T kbd_intr
f0100618 T cons_getc
f010065f T cons_init
f0100753 T cputchar
f0100763 T getchar
f0100774 T iscons
f0100780 T continue_exec
f0100794 T single_step
f01007a8 T mon_kerninfo
f0100873 T mon_help
f01008b2 T mon_backtrace
f010094f T monitor
f0100a88 t check_va2pa
f0100af5 t boot_alloc
f0100b7a t nvram_read
f0100ba3 t check_page_free_list
f0100ef6 T page_init
f0100f8b T page_alloc
f010103e T page_free
f010109a T page_decref
f01010ba T pgdir_walk
f01011bf t boot_map_region
f010121c T page_lookup
f010128c T tlb_invalidate
f01012d5 T page_remove
f0101325 T page_insert
f01013ab T mmio_map_region
f0101419 T mem_init
f010343a T user_mem_check
f01034df T user_mem_assert
f0103538 t region_alloc
f01035fa T envid2env
f01036c0 T env_init_percpu
f01036ea T env_init
f0103734 T env_alloc
f010391a T env_create
f0103a9b T env_free
f0103cbf T env_destroy
f0103d31 T env_pop_tf
f0103d7e T env_run
f0103e40 T mc146818_read
f0103e54 T mc146818_write
f0103e68 T irq_setmask_8259A
f0103edc T pic_init
f0103f40 t putch
f0103f53 T vcprintf
f0103f86 T cprintf
f0103fa0 T trap_init_percpu
f01040a3 T trap_init
f01044e3 T print_regs
f010458a T print_trapframe
f0104722 T page_fault_handler
f01048c8 T breakpoint_handler
f01048db T system_call_handler
f0104913 T trap
f0104b3c T t_divide
f0104b46 T t_debug
f0104b50 T t_nmi
f0104b5a T t_brkpt
f0104b64 T t_oflow
f0104b6e T t_bound
f0104b78 T t_illop
f0104b82 T t_device
f0104b8c T t_dblflt
f0104b94 T t_tss
f0104b9c T t_segnp
f0104ba4 T t_stack
f0104bac T t_gpflt
f0104bb4 T t_pgflt
f0104bbc T t_fperr
f0104bc6 T t_align
f0104bce T t_mchk
f0104bd8 T t_simderr
f0104be2 T t_syscall
f0104bec T t_default
f0104bf8 T irq_timer
f0104c02 T irq_kbd
f0104c0c T irq_serial
f0104c16 T irq_spurious
f0104c20 T irq_ide
f0104c2a T irq_error
f0104c33 T _alltraps
f0104c48 T sched_halt
f0104d3a T sched_yield
f0104e28 t sys_getenvid
f0104e4b t sys_yield
f0104e56 T syscall
f0105530 t stab_binsearch
f0105629 T debuginfo_eip
f0105964 t printnum
f0105a2e t getuint
f0105a68 t sprintputch
f0105a82 T printfmt
f0105aaa T vprintfmt
f0105e36 T vsnprintf
f0105e95 T snprintf
f0105ec0 T readline
f0105f88 T strlen
f0105f9e T strnlen
f0105fbb T strcpy
f0105fd8 T strcat
f0106003 T strncpy
f010602c T strlcpy
f0106062 T strcmp
f0106083 T strncmp
f01060b5 T strchr
f01060d2 T strfind
f01060ea T memset
f0106134 T memmove
f010619e T memcpy
f01061bf T memcmp
f01061f9 T memfind
f0106214 T strtol
f01062e0 T mpentry_start
f0106300 t start32
f0106337 t spin
f010633c t gdt
f0106354 t gdtdesc
f010635a T mpentry_end
f010635c t sum
f010637e t mpsearch1
f0106430 T mp_init
f0106700 t lapicw
f0106718 T cpunum
f0106733 T lapic_init
f010686f T lapic_eoi
f010688c T lapic_startap
f0106955 T lapic_ipi
f0106980 t holding
f01069bc T __spin_initlock
f01069d7 T spin_lock
f0106a7a T spin_unlock
f0106b88 T __udivdi3
f0106ca8 T __umoddi3
f0106dd6 A etext
f0106ec0 r shiftcode
f0106fc0 r togglecode
f01070c0 r charcode
f0107380 r commands
f0108560 r excnames.1447
f0108ac0 r error_string
f0108d78 R __STAB_BEGIN__
f0114190 R __STAB_END__
f0114191 R __STABSTR_BEGIN__
f011ed50 R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1519
f0129320 D gdt_pd
f0129340 D gdt
f01293a8 D irq_mask_8259A
f01293ac D idt_pd
f01293c0 D kernel_lock
f01293f4 D _binary_obj_user_hello_start
f0139d39 D _binary_obj_user_buggyhello_start
f0139d39 D _binary_obj_user_hello_end
f014a683 D _binary_obj_user_buggyhello2_start
f014a683 D _binary_obj_user_buggyhello_end
f015afe8 D _binary_obj_user_buggyhello2_end
f015afe8 D _binary_obj_user_evilhello_start
f016b931 D _binary_obj_user_evilhello_end
f016b931 D _binary_obj_user_testbss_start
f017c291 D _binary_obj_user_divzero_start
f017c291 D _binary_obj_user_testbss_end
f018cbed D _binary_obj_user_breakpoint_start
f018cbed D _binary_obj_user_divzero_end
f019d537 D _binary_obj_user_breakpoint_end
f019d537 D _binary_obj_user_softint_start
f01ade7e D _binary_obj_user_badsegment_start
f01ade7e D _binary_obj_user_softint_end
f01be7c8 D _binary_obj_user_badsegment_end
f01be7c8 D _binary_obj_user_faultread_start
f01cf111 D _binary_obj_user_faultread_end
f01cf111 D _binary_obj_user_faultreadkernel_start
f01dfa60 D _binary_obj_user_faultreadkernel_end
f01dfa60 D _binary_obj_user_faultwrite_start
f01f03aa D _binary_obj_user_faultwrite_end
f01f03aa D _binary_obj_user_faultwritekernel_start
f0200cfa D _binary_obj_user_faultwritekernel_end
f0200cfa D _binary_obj_user_idle_start
f021163e D _binary_obj_user_idle_end
f021163e D _binary_obj_user_yield_start
f0221f83 D _binary_obj_user_dumbfork_start
f0221f83 D _binary_obj_user_yield_end
f0232910 D _binary_obj_user_dumbfork_end
f0232910 D _binary_obj_user_stresssched_start
f024334c D _binary_obj_user_faultdie_start
f024334c D _binary_obj_user_stresssched_end
f0253d2b D _binary_obj_user_faultdie_end
f0253d2b D _binary_obj_user_faultregs_start
f026476a D _binary_obj_user_faultalloc_start
f026476a D _binary_obj_user_faultregs_end
f027514b D _binary_obj_user_faultalloc_end
f027514b D _binary_obj_user_faultallocbad_start
f0285b2f D _binary_obj_user_faultallocbad_end
f0285b2f D _binary_obj_user_faultnostack_start
f02964fa D _binary_obj_user_faultbadhandler_start
f02964fa D _binary_obj_user_faultnostack_end
f02a6e49 D _binary_obj_user_faultbadhandler_end
f02a6e49 D _binary_obj_user_faultevilhandler_start
f02b7799 D _binary_obj_user_faultevilhandler_end
f02b7799 D _binary_obj_user_forktree_start
f02c81ed D _binary_obj_user_forktree_end
f02c81ed D _binary_obj_user_sendpage_start
f02d9ca5 D _binary_obj_user_sendpage_end
f02d9ca5 D _binary_obj_user_spin_start
f02ea6c2 D _binary_obj_user_fairness_start
f02ea6c2 D _binary_obj_user_spin_end
f02fb06f D _binary_obj_user_fairness_end
f02fb06f D _binary_obj_user_pingpong_start
f030caf5 D _binary_obj_user_pingpong_end
f030caf5 D _binary_obj_user_pingpongs_start
f031e590 D _binary_obj_user_pingpongs_end
f031e590 D _binary_obj_user_primes_start
f033002e D _binary_obj_user_primes_end
f033002e A edata
f0331000 b serial_exists
f0331020 b cons
f0331228 b shift.1272
f033122c b addr_6845
f0331230 b crt_buf
f0331234 b crt_pos
f0331238 b npages_basemem
f033123c b nextfree.1421
f0331240 b page_free_list
f0331244 b user_mem_check_addr
f0331248 B envs
f033124c b env_free_list
f0331250 b didinit
f0331260 B idt
f0331a60 b last_tf
f0331a80 b buf
f0331e80 B panicstr
f0331e84 B mpentry_kstack
f0331e88 B npages
f0331e8c B kern_pgdir
f0331e90 B pages
f0332000 B ismp
f0332020 B cpus
f03323c0 B bootcpu
f03323c4 B ncpu
f0333000 B percpu_kstacks
f0373000 B lapicaddr
f0373004 B lapic
f0373008 A end
