00200010 R __STAB_BEGIN__
002037cc R __STAB_END__
002037cd R __STABSTR_BEGIN__
0020cddd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_trapframe
00800315 T sys_env_set_pgfault_upcall
00800368 T sys_ipc_try_send
0080038b T sys_ipc_recv
008003e0 T _panic
00800438 t putch
00800477 T vcprintf
008004d8 T cprintf
008004f4 t printnum
008005be t getuint
008005f8 t sprintputch
00800612 T printfmt
0080063a T vprintfmt
008009c6 T vsnprintf
00800a25 T snprintf
00800a50 T strlen
00800a66 T strnlen
00800a83 T strcpy
00800aa0 T strcat
00800acb T strncpy
00800af4 T strlcpy
00800b2a T strcmp
00800b4b T strncmp
00800b7d T strchr
00800b9a T strfind
00800bb2 T memset
00800bfc T memmove
00800c66 T memcpy
00800c87 T memcmp
00800cc1 T memfind
00800cdc T strtol
00800da8 T __udivdi3
00800ec8 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
