00200010 R __STAB_BEGIN__
002037d8 R __STAB_END__
002037d9 R __STABSTR_BEGIN__
0020cdf8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001dd T sys_page_map
00800230 T sys_page_unmap
00800283 T sys_env_set_status
008002d6 T sys_env_set_trapframe
00800329 T sys_env_set_pgfault_upcall
0080037c T sys_ipc_try_send
0080039f T sys_ipc_recv
008003f4 T _panic
0080044c t putch
0080048b T vcprintf
008004ec T cprintf
00800508 t printnum
008005d2 t getuint
0080060c t sprintputch
00800626 T printfmt
0080064e T vprintfmt
008009da T vsnprintf
00800a39 T snprintf
00800a64 T strlen
00800a7a T strnlen
00800a97 T strcpy
00800ab4 T strcat
00800adf T strncpy
00800b08 T strlcpy
00800b3e T strcmp
00800b5f T strncmp
00800b91 T strchr
00800bae T strfind
00800bc6 T memset
00800c10 T memmove
00800c7a T memcpy
00800c9b T memcmp
00800cd5 T memfind
00800cf0 T strtol
00800dbc T __udivdi3
00800edc T __umoddi3
00801320 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
