00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00210676 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800164 T libmain
008001b8 T exit
008001cc T _panic
00800224 t putch
00800263 T vcprintf
008002c4 T cprintf
008002e0 t printnum
008003aa t getuint
008003e4 t sprintputch
008003fe T printfmt
00800426 T vprintfmt
008007b2 T vsnprintf
00800811 T snprintf
0080083c T strlen
00800852 T strnlen
0080086f T strcpy
0080088c T strcat
008008b7 T strncpy
008008e0 T strlcpy
00800916 T strcmp
00800937 T strncmp
00800969 T strchr
00800986 T strfind
0080099e T memset
008009e8 T memmove
00800a52 T memcpy
00800a73 T memcmp
00800aad T memfind
00800ac8 T strtol
00800b94 T sys_cputs
00800bb2 T sys_cgetc
00800bd1 T sys_env_destroy
00800c23 T sys_getenvid
00800c42 T sys_yield
00800c61 T sys_page_alloc
00800cb5 T sys_page_map
00800d08 T sys_page_unmap
00800d5b T sys_env_set_status
00800dae T sys_env_set_trapframe
00800e01 T sys_env_set_pgfault_upcall
00800e54 T sys_ipc_try_send
00800e77 T sys_ipc_recv
00800ecc T fd2num
00800edc T fd2data
00800ef7 T fd_alloc
00800f4a T fd_lookup
00800fa0 T dev_lookup
00800ffa T fd_close
00801082 T close
008010b3 T close_all
008010d3 T dup
008011e6 T read
00801276 T readn
008012c1 T write
0080134c T seek
00801378 T ftruncate
008013fc T fstat
00801474 T stat
008014bc t fsipc
00801522 t devfile_trunc
0080154c t devfile_flush
0080156e t devfile_stat
008015c7 t devfile_write
00801618 t devfile_read
008016bc T open
00801744 T sync
0080175c t writebuf
008017a3 t putch
008017d6 T vfprintf
00801850 T fprintf
00801871 T printf
00801894 t devpipe_stat
008018e7 t devpipe_close
0080191f t _pipeisclosed
0080198d t devpipe_write
008019fc t devpipe_read
00801a69 T pipe
00801bd9 T pipeisclosed
00801c0c t devcons_close
00801c16 t devcons_stat
00801c36 t devcons_write
00801c91 t devcons_read
00801cd2 T cputchar
00801cf3 T getchar
00801d29 T iscons
00801d58 T opencons
00801dac T ipc_recv
00801e15 T ipc_send
00801e83 T ipc_find_env
00801ec8 T pageref
00801f0c T __udivdi3
0080202c T __umoddi3
00802480 r error_string
00802588 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
