00200010 R __STAB_BEGIN__
00206088 R __STAB_END__
00206089 R __STABSTR_BEGIN__
0020ffb3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800160 T strlen
00800176 T strnlen
00800193 T strcpy
008001b0 T strcat
008001db T strncpy
00800204 T strlcpy
0080023a T strcmp
0080025b T strncmp
0080028d T strchr
008002aa T strfind
008002c2 T memset
0080030c T memmove
00800376 T memcpy
00800397 T memcmp
008003d1 T memfind
008003ec T strtol
008004b8 T sys_cputs
008004d6 T sys_cgetc
008004f5 T sys_env_destroy
00800547 T sys_getenvid
00800566 T sys_yield
00800585 T sys_page_alloc
008005d9 T sys_page_map
0080062c T sys_page_unmap
0080067f T sys_env_set_status
008006d2 T sys_env_set_trapframe
00800725 T sys_env_set_pgfault_upcall
00800778 T sys_ipc_try_send
0080079b T sys_ipc_recv
008007f0 T fd2num
00800800 T fd2data
0080081b T fd_alloc
0080086e T fd_lookup
008008c4 T dev_lookup
0080091e T fd_close
008009a6 T close
008009d7 T close_all
008009f7 T dup
00800b0a T read
00800b9a T readn
00800be5 T write
00800c70 T seek
00800c9c T ftruncate
00800d20 T fstat
00800d98 T stat
00800de0 t fsipc
00800e46 t devfile_trunc
00800e70 t devfile_flush
00800e92 t devfile_stat
00800eeb t devfile_write
00800f3c t devfile_read
00800fe0 T open
00801068 T sync
00801080 t devpipe_stat
008010d3 t devpipe_close
0080110b t _pipeisclosed
00801179 t devpipe_write
008011e8 t devpipe_read
00801255 T pipe
008013c5 T pipeisclosed
008013f8 t devcons_close
00801402 t devcons_stat
00801422 t devcons_write
0080147d t devcons_read
008014be T cputchar
008014df T getchar
00801515 T iscons
00801544 T opencons
00801598 T _panic
008015f0 t putch
0080162f T vcprintf
00801690 T cprintf
008016ac t printnum
00801776 t getuint
008017b0 t sprintputch
008017ca T printfmt
008017f2 T vprintfmt
00801b7e T vsnprintf
00801bdd T snprintf
00801c08 T ipc_recv
00801c71 T ipc_send
00801cdf T ipc_find_env
00801d24 T pageref
00801d68 T __udivdi3
00801e88 T __umoddi3
00802078 r devtab
008023a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
