00200010 R __STAB_BEGIN__
002037cc R __STAB_END__
002037cd R __STABSTR_BEGIN__
0020cddc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_trapframe
00800325 T sys_env_set_pgfault_upcall
00800378 T sys_ipc_try_send
0080039b T sys_ipc_recv
008003f0 T _panic
00800448 t putch
00800487 T vcprintf
008004e8 T cprintf
00800504 t printnum
008005ce t getuint
00800608 t sprintputch
00800622 T printfmt
0080064a T vprintfmt
008009d6 T vsnprintf
00800a35 T snprintf
00800a60 T strlen
00800a76 T strnlen
00800a93 T strcpy
00800ab0 T strcat
00800adb T strncpy
00800b04 T strlcpy
00800b3a T strcmp
00800b5b T strncmp
00800b8d T strchr
00800baa T strfind
00800bc2 T memset
00800c0c T memmove
00800c76 T memcpy
00800c97 T memcmp
00800cd1 T memfind
00800cec T strtol
00800db8 T __udivdi3
00800ed8 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
