00200010 R __STAB_BEGIN__
002037cc R __STAB_END__
002037cd R __STABSTR_BEGIN__
0020cddd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_trapframe
00800319 T sys_env_set_pgfault_upcall
0080036c T sys_ipc_try_send
0080038f T sys_ipc_recv
008003e4 T _panic
0080043c t putch
0080047b T vcprintf
008004dc T cprintf
008004f8 t printnum
008005c2 t getuint
008005fc t sprintputch
00800616 T printfmt
0080063e T vprintfmt
008009ca T vsnprintf
00800a29 T snprintf
00800a54 T strlen
00800a6a T strnlen
00800a87 T strcpy
00800aa4 T strcat
00800acf T strncpy
00800af8 T strlcpy
00800b2e T strcmp
00800b4f T strncmp
00800b81 T strchr
00800b9e T strfind
00800bb6 T memset
00800c00 T memmove
00800c6a T memcpy
00800c8b T memcmp
00800cc5 T memfind
00800ce0 T strtol
00800dac T __udivdi3
00800ecc T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
