00200010 R __STAB_BEGIN__
00203ab4 R __STAB_END__
00203ab5 R __STABSTR_BEGIN__
0020d148 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800153 T sys_getenvid
00800172 T sys_yield
00800191 T sys_page_alloc
008001e5 T sys_page_map
00800238 T sys_page_unmap
0080028b T sys_env_set_status
008002de T sys_env_set_trapframe
00800331 T sys_env_set_pgfault_upcall
00800384 T sys_ipc_try_send
008003a7 T sys_ipc_recv
008003fc T _pgfault_upcall
00800420 T _panic
00800478 t putch
008004b7 T vcprintf
00800518 T cprintf
00800534 t printnum
008005fe t getuint
00800638 t sprintputch
00800652 T printfmt
0080067a T vprintfmt
00800a06 T vsnprintf
00800a65 T snprintf
00800a90 T strlen
00800aa6 T strnlen
00800ac3 T strcpy
00800ae0 T strcat
00800b0b T strncpy
00800b34 T strlcpy
00800b6a T strcmp
00800b8b T strncmp
00800bbd T strchr
00800bda T strfind
00800bf2 T memset
00800c3c T memmove
00800ca6 T memcpy
00800cc7 T memcmp
00800d01 T memfind
00800d1c T strtol
00800de8 T set_pgfault_handler
00800e5c T __udivdi3
00800f7c T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
