00200010 R __STAB_BEGIN__
002037e4 R __STAB_END__
002037e5 R __STABSTR_BEGIN__
0020cdfa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
0080016f T sys_getenvid
0080018e T sys_yield
008001ad T sys_page_alloc
00800201 T sys_page_map
00800254 T sys_page_unmap
008002a7 T sys_env_set_status
008002fa T sys_env_set_trapframe
0080034d T sys_env_set_pgfault_upcall
008003a0 T sys_ipc_try_send
008003c3 T sys_ipc_recv
00800418 T _panic
00800470 t putch
008004af T vcprintf
00800510 T cprintf
0080052c t printnum
008005f6 t getuint
00800630 t sprintputch
0080064a T printfmt
00800672 T vprintfmt
008009fe T vsnprintf
00800a5d T snprintf
00800a88 T strlen
00800a9e T strnlen
00800abb T strcpy
00800ad8 T strcat
00800b03 T strncpy
00800b2c T strlcpy
00800b62 T strcmp
00800b83 T strncmp
00800bb5 T strchr
00800bd2 T strfind
00800bea T memset
00800c34 T memmove
00800c9e T memcpy
00800cbf T memcmp
00800cf9 T memfind
00800d14 T strtol
00800de0 T __udivdi3
00800f00 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
