00200010 R __STAB_BEGIN__
00204090 R __STAB_END__
00204091 R __STABSTR_BEGIN__
0020d845 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800148 T exit
0080015c t putch
0080019b T vcprintf
008001fc T cprintf
00800218 t printnum
008002e2 t getuint
0080031c t sprintputch
00800336 T printfmt
0080035e T vprintfmt
008006ea T vsnprintf
00800749 T snprintf
00800774 T strlen
0080078a T strnlen
008007a7 T strcpy
008007c4 T strcat
008007ef T strncpy
00800818 T strlcpy
0080084e T strcmp
0080086f T strncmp
008008a1 T strchr
008008be T strfind
008008d6 T memset
00800920 T memmove
0080098a T memcpy
008009ab T memcmp
008009e5 T memfind
00800a00 T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bed T sys_page_map
00800c40 T sys_page_unmap
00800c93 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d39 T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800e04 t pgfault
00800f13 T fork
008011e9 T sfork
0080120c T _panic
00801264 T set_pgfault_handler
008012d8 T _pgfault_upcall
008012fc T __udivdi3
0080141c T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
