00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
00210d80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b0 T exit
008001c4 T _panic
0080021c t putch
0080025b T vcprintf
008002bc T cprintf
008002d8 t printnum
008003a2 t getuint
008003dc t sprintputch
008003f6 T printfmt
0080041e T vprintfmt
008007aa T vsnprintf
00800809 T snprintf
00800834 T strlen
0080084a T strnlen
00800867 T strcpy
00800884 T strcat
008008af T strncpy
008008d8 T strlcpy
0080090e T strcmp
0080092f T strncmp
00800961 T strchr
0080097e T strfind
00800996 T memset
008009e0 T memmove
00800a4a T memcpy
00800a6b T memcmp
00800aa5 T memfind
00800ac0 T strtol
00800b8c T sys_cputs
00800baa T sys_cgetc
00800bc9 T sys_env_destroy
00800c1b T sys_getenvid
00800c3a T sys_yield
00800c59 T sys_page_alloc
00800cad T sys_page_map
00800d00 T sys_page_unmap
00800d53 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800df9 T sys_env_set_pgfault_upcall
00800e4c T sys_ipc_try_send
00800e6f T sys_ipc_recv
00800ec4 T fd2num
00800ed4 T fd2data
00800eef T fd_alloc
00800f42 T fd_lookup
00800f98 T dev_lookup
00800ff2 T fd_close
0080107a T close
008010ab T close_all
008010cb T dup
008011de T read
0080126e T readn
008012b9 T write
00801344 T seek
00801370 T ftruncate
008013f4 T fstat
0080146c T stat
008014b4 t fsipc
0080151a t devfile_trunc
00801544 t devfile_flush
00801566 t devfile_stat
008015bf t devfile_write
00801610 t devfile_read
008016b4 T open
0080173c T sync
00801754 T spawn
00801d5c T spawnl
00801dcc t devpipe_stat
00801e1f t devpipe_close
00801e57 t _pipeisclosed
00801ec5 t devpipe_write
00801f34 t devpipe_read
00801fa1 T pipe
00802111 T pipeisclosed
00802144 t devcons_close
0080214e t devcons_stat
0080216e t devcons_write
008021c9 t devcons_read
0080220a T cputchar
0080222b T getchar
00802261 T iscons
00802290 T opencons
008022e4 T ipc_recv
0080234d T ipc_send
008023bb T ipc_find_env
00802400 T pageref
00802444 T __udivdi3
00802564 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
