00200010 R __STAB_BEGIN__
002037e4 R __STAB_END__
002037e5 R __STABSTR_BEGIN__
0020ce13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a0 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_trapframe
00800321 T sys_env_set_pgfault_upcall
00800374 T sys_ipc_try_send
00800397 T sys_ipc_recv
008003ec T _panic
00800444 t putch
00800483 T vcprintf
008004e4 T cprintf
00800500 t printnum
008005ca t getuint
00800604 t sprintputch
0080061e T printfmt
00800646 T vprintfmt
008009d2 T vsnprintf
00800a31 T snprintf
00800a5c T strlen
00800a72 T strnlen
00800a8f T strcpy
00800aac T strcat
00800ad7 T strncpy
00800b00 T strlcpy
00800b36 T strcmp
00800b57 T strncmp
00800b89 T strchr
00800ba6 T strfind
00800bbe T memset
00800c08 T memmove
00800c72 T memcpy
00800c93 T memcmp
00800ccd T memfind
00800ce8 T strtol
00800db4 T __udivdi3
00800ed4 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
