00200010 R __STAB_BEGIN__
00206d60 R __STAB_END__
00206d61 R __STABSTR_BEGIN__
00211202 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080005d T umain
00800244 t devcons_close
0080024e t devcons_stat
0080026e t devcons_write
008002c9 t devcons_read
0080030a T cputchar
0080032b T getchar
00800361 T iscons
00800390 T opencons
008003e4 T libmain
00800438 T exit
0080044c T _panic
008004a4 t putch
008004e3 T vcprintf
00800544 T cprintf
00800560 t printnum
0080062a t getuint
00800664 t sprintputch
0080067e T printfmt
008006a6 T vprintfmt
00800a32 T vsnprintf
00800a91 T snprintf
00800abc T strlen
00800ad2 T strnlen
00800aef T strcpy
00800b0c T strcat
00800b37 T strncpy
00800b60 T strlcpy
00800b96 T strcmp
00800bb7 T strncmp
00800be9 T strchr
00800c06 T strfind
00800c1e T memset
00800c68 T memmove
00800cd2 T memcpy
00800cf3 T memcmp
00800d2d T memfind
00800d48 T strtol
00800e14 T sys_cputs
00800e32 T sys_cgetc
00800e51 T sys_env_destroy
00800ea3 T sys_getenvid
00800ec2 T sys_yield
00800ee1 T sys_page_alloc
00800f35 T sys_page_map
00800f88 T sys_page_unmap
00800fdb T sys_env_set_status
0080102e T sys_env_set_trapframe
00801081 T sys_env_set_pgfault_upcall
008010d4 T sys_ipc_try_send
008010f7 T sys_ipc_recv
0080114c T fd2num
0080115c T fd2data
00801177 T fd_alloc
008011ca T fd_lookup
00801220 T dev_lookup
0080127a T fd_close
00801302 T close
00801333 T close_all
00801353 T dup
00801466 T read
008014f6 T readn
00801541 T write
008015cc T seek
008015f8 T ftruncate
0080167c T fstat
008016f4 T stat
0080173c t fsipc
008017a2 t devfile_trunc
008017cc t devfile_flush
008017ee t devfile_stat
00801847 t devfile_write
00801898 t devfile_read
0080193c T open
008019c4 T sync
008019dc T spawn
00801fe4 T spawnl
00802054 t devpipe_stat
008020a7 t devpipe_close
008020df t _pipeisclosed
0080214d t devpipe_write
008021bc t devpipe_read
00802229 T pipe
00802399 T pipeisclosed
008023cc T wait
00802438 T ipc_recv
008024a1 T ipc_send
0080250f T ipc_find_env
00802554 T pageref
00802598 T __udivdi3
008026b8 T __umoddi3
00802c20 r error_string
00802d28 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1331
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
