00200010 R __STAB_BEGIN__
00206c70 R __STAB_END__
00206c71 R __STABSTR_BEGIN__
00210ed3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000ed T lsdir
008001ec T ls
00800280 T usage
00800299 T umain
00800328 T libmain
0080037c T exit
00800390 T _panic
008003e8 t putch
00800427 T vcprintf
00800488 T cprintf
008004a4 t printnum
0080056e t getuint
008005a8 t sprintputch
008005c2 T printfmt
008005ea T vprintfmt
00800976 T vsnprintf
008009d5 T snprintf
00800a00 T strlen
00800a16 T strnlen
00800a33 T strcpy
00800a50 T strcat
00800a7b T strncpy
00800aa4 T strlcpy
00800ada T strcmp
00800afb T strncmp
00800b2d T strchr
00800b4a T strfind
00800b62 T memset
00800bac T memmove
00800c16 T memcpy
00800c37 T memcmp
00800c71 T memfind
00800c8c T strtol
00800d58 T sys_cputs
00800d76 T sys_cgetc
00800d95 T sys_env_destroy
00800de7 T sys_getenvid
00800e06 T sys_yield
00800e25 T sys_page_alloc
00800e79 T sys_page_map
00800ecc T sys_page_unmap
00800f1f T sys_env_set_status
00800f72 T sys_env_set_trapframe
00800fc5 T sys_env_set_pgfault_upcall
00801018 T sys_ipc_try_send
0080103b T sys_ipc_recv
00801090 T argstart
008010c9 T argnext
00801158 T argnextvalue
008011cd T argvalue
008011e8 T fd2num
008011f8 T fd2data
00801213 T fd_alloc
00801266 T fd_lookup
008012bc T dev_lookup
00801316 T fd_close
0080139e T close
008013cf T close_all
008013ef T dup
00801502 T read
00801592 T readn
008015dd T write
00801668 T seek
00801694 T ftruncate
00801718 T fstat
00801790 T stat
008017d8 t fsipc
0080183e t devfile_trunc
00801868 t devfile_flush
0080188a t devfile_stat
008018e3 t devfile_write
00801934 t devfile_read
008019d8 T open
00801a60 T sync
00801a78 t writebuf
00801abf t putch
00801af2 T vfprintf
00801b6c T fprintf
00801b8d T printf
00801bb0 t devpipe_stat
00801c03 t devpipe_close
00801c3b t _pipeisclosed
00801ca9 t devpipe_write
00801d18 t devpipe_read
00801d85 T pipe
00801ef5 T pipeisclosed
00801f28 t devcons_close
00801f32 t devcons_stat
00801f52 t devcons_write
00801fad t devcons_read
00801fee T cputchar
0080200f T getchar
00802045 T iscons
00802074 T opencons
008020c8 T ipc_recv
00802131 T ipc_send
0080219f T ipc_find_env
008021e4 T pageref
00802228 T __udivdi3
00802348 T __umoddi3
008027e0 r error_string
008028e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
