00200010 R __STAB_BEGIN__
002069c4 R __STAB_END__
002069c5 R __STABSTR_BEGIN__
00210b73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004d T umain
00800134 T libmain
00800188 T exit
0080019c t putch
008001db T vcprintf
0080023c T cprintf
00800258 t printnum
00800322 t getuint
0080035c t sprintputch
00800376 T printfmt
0080039e T vprintfmt
0080072a T vsnprintf
00800789 T snprintf
008007b4 T strlen
008007ca T strnlen
008007e7 T strcpy
00800804 T strcat
0080082f T strncpy
00800858 T strlcpy
0080088e T strcmp
008008af T strncmp
008008e1 T strchr
008008fe T strfind
00800916 T memset
00800960 T memmove
008009ca T memcpy
008009eb T memcmp
00800a25 T memfind
00800a40 T strtol
00800b0c T sys_cputs
00800b2a T sys_cgetc
00800b49 T sys_env_destroy
00800b9b T sys_getenvid
00800bba T sys_yield
00800bd9 T sys_page_alloc
00800c2d T sys_page_map
00800c80 T sys_page_unmap
00800cd3 T sys_env_set_status
00800d26 T sys_env_set_trapframe
00800d79 T sys_env_set_pgfault_upcall
00800dcc T sys_ipc_try_send
00800def T sys_ipc_recv
00800e44 T argstart
00800e7d T argnext
00800f0c T argnextvalue
00800f81 T argvalue
00800f9c T fd2num
00800fac T fd2data
00800fc7 T fd_alloc
0080101a T fd_lookup
00801070 T dev_lookup
008010ca T fd_close
00801152 T close
00801183 T close_all
008011a3 T dup
008012b6 T read
00801346 T readn
00801391 T write
0080141c T seek
00801448 T ftruncate
008014cc T fstat
00801544 T stat
0080158c t fsipc
008015f2 t devfile_trunc
0080161c t devfile_flush
0080163e t devfile_stat
00801697 t devfile_write
008016e8 t devfile_read
0080178c T open
00801814 T sync
0080182c t writebuf
00801873 t putch
008018a6 T vfprintf
00801920 T fprintf
00801941 T printf
00801964 t devpipe_stat
008019b7 t devpipe_close
008019ef t _pipeisclosed
00801a5d t devpipe_write
00801acc t devpipe_read
00801b39 T pipe
00801ca9 T pipeisclosed
00801cdc t devcons_close
00801ce6 t devcons_stat
00801d06 t devcons_write
00801d61 t devcons_read
00801da2 T cputchar
00801dc3 T getchar
00801df9 T iscons
00801e28 T opencons
00801e7c T _panic
00801ed4 T ipc_recv
00801f3d T ipc_send
00801fab T ipc_find_env
00801ff0 T pageref
00802034 T __udivdi3
00802154 T __umoddi3
00802580 r error_string
00802688 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
