00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
002106b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800113 T umain
008001c0 T libmain
00800214 T exit
00800228 T _panic
00800280 t putch
008002bf T vcprintf
00800320 T cprintf
0080033c t printnum
00800406 t getuint
00800440 t sprintputch
0080045a T printfmt
00800482 T vprintfmt
0080080e T vsnprintf
0080086d T snprintf
00800898 T strlen
008008ae T strnlen
008008cb T strcpy
008008e8 T strcat
00800913 T strncpy
0080093c T strlcpy
00800972 T strcmp
00800993 T strncmp
008009c5 T strchr
008009e2 T strfind
008009fa T memset
00800a44 T memmove
00800aae T memcpy
00800acf T memcmp
00800b09 T memfind
00800b24 T strtol
00800bf0 T sys_cputs
00800c0e T sys_cgetc
00800c2d T sys_env_destroy
00800c7f T sys_getenvid
00800c9e T sys_yield
00800cbd T sys_page_alloc
00800d11 T sys_page_map
00800d64 T sys_page_unmap
00800db7 T sys_env_set_status
00800e0a T sys_env_set_trapframe
00800e5d T sys_env_set_pgfault_upcall
00800eb0 T sys_ipc_try_send
00800ed3 T sys_ipc_recv
00800f28 T fd2num
00800f38 T fd2data
00800f53 T fd_alloc
00800fa6 T fd_lookup
00800ffc T dev_lookup
00801056 T fd_close
008010de T close
0080110f T close_all
0080112f T dup
00801242 T read
008012d2 T readn
0080131d T write
008013a8 T seek
008013d4 T ftruncate
00801458 T fstat
008014d0 T stat
00801518 t fsipc
0080157e t devfile_trunc
008015a8 t devfile_flush
008015ca t devfile_stat
00801623 t devfile_write
00801674 t devfile_read
00801718 T open
008017a0 T sync
008017b8 t writebuf
008017ff t putch
00801832 T vfprintf
008018ac T fprintf
008018cd T printf
008018f0 t devpipe_stat
00801943 t devpipe_close
0080197b t _pipeisclosed
008019e9 t devpipe_write
00801a58 t devpipe_read
00801ac5 T pipe
00801c35 T pipeisclosed
00801c68 t devcons_close
00801c72 t devcons_stat
00801c92 t devcons_write
00801ced t devcons_read
00801d2e T cputchar
00801d4f T getchar
00801d85 T iscons
00801db4 T opencons
00801e08 T ipc_recv
00801e71 T ipc_send
00801edf T ipc_find_env
00801f24 T pageref
00801f68 T __udivdi3
00802088 T __umoddi3
008024e0 r error_string
008025e8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1331
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
