00200010 R __STAB_BEGIN__
002069ac R __STAB_END__
002069ad R __STABSTR_BEGIN__
00210a6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d9 T umain
008002c8 T libmain
0080031c T exit
00800330 T _panic
00800388 t putch
008003c7 T vcprintf
00800428 T cprintf
00800444 t printnum
0080050e t getuint
00800548 t sprintputch
00800562 T printfmt
0080058a T vprintfmt
00800916 T vsnprintf
00800975 T snprintf
008009a0 T strlen
008009b6 T strnlen
008009d3 T strcpy
008009f0 T strcat
00800a1b T strncpy
00800a44 T strlcpy
00800a7a T strcmp
00800a9b T strncmp
00800acd T strchr
00800aea T strfind
00800b02 T memset
00800b4c T memmove
00800bb6 T memcpy
00800bd7 T memcmp
00800c11 T memfind
00800c2c T strtol
00800cf8 T sys_cputs
00800d16 T sys_cgetc
00800d35 T sys_env_destroy
00800d87 T sys_getenvid
00800da6 T sys_yield
00800dc5 T sys_page_alloc
00800e19 T sys_page_map
00800e6c T sys_page_unmap
00800ebf T sys_env_set_status
00800f12 T sys_env_set_trapframe
00800f65 T sys_env_set_pgfault_upcall
00800fb8 T sys_ipc_try_send
00800fdb T sys_ipc_recv
00801030 t pgfault
0080113f T fork
00801415 T sfork
00801438 T fd2num
00801448 T fd2data
00801463 T fd_alloc
008014b6 T fd_lookup
0080150c T dev_lookup
00801566 T fd_close
008015ee T close
0080161f T close_all
0080163f T dup
00801752 T read
008017e2 T readn
0080182d T write
008018b8 T seek
008018e4 T ftruncate
00801968 T fstat
008019e0 T stat
00801a28 t fsipc
00801a8e t devfile_trunc
00801ab8 t devfile_flush
00801ada t devfile_stat
00801b33 t devfile_write
00801b84 t devfile_read
00801c28 T open
00801cb0 T sync
00801cc8 t devpipe_stat
00801d1b t devpipe_close
00801d53 t _pipeisclosed
00801dc1 t devpipe_write
00801e30 t devpipe_read
00801e9d T pipe
0080200d T pipeisclosed
00802040 t devcons_close
0080204a t devcons_stat
0080206a t devcons_write
008020c5 t devcons_read
00802106 T cputchar
00802127 T getchar
0080215d T iscons
0080218c T opencons
008021e0 T set_pgfault_handler
00802254 T _pgfault_upcall
00802278 T ipc_recv
008022e1 T ipc_send
0080234f T ipc_find_env
00802394 T pageref
008023d8 T __udivdi3
008024f8 T __umoddi3
008029c0 r error_string
00802bb8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
