00200010 R __STAB_BEGIN__
00208830 R __STAB_END__
00208831 R __STABSTR_BEGIN__
00213153 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
0080018a T gettoken
008001f9 T runcmd
0080062a T usage
00800643 T umain
00800830 t devcons_close
0080083a t devcons_stat
0080085a t devcons_write
008008b5 t devcons_read
008008f6 T cputchar
00800917 T getchar
0080094d T iscons
0080097c T opencons
008009d0 T libmain
00800a24 T exit
00800a38 T _panic
00800a90 t putch
00800acf T vcprintf
00800b30 T cprintf
00800b4c t printnum
00800c16 t getuint
00800c50 t sprintputch
00800c6a T printfmt
00800c92 T vprintfmt
0080101e T vsnprintf
0080107d T snprintf
008010a8 T readline
00801188 T strlen
0080119e T strnlen
008011bb T strcpy
008011d8 T strcat
00801203 T strncpy
0080122c T strlcpy
00801262 T strcmp
00801283 T strncmp
008012b5 T strchr
008012d2 T strfind
008012ea T memset
00801334 T memmove
0080139e T memcpy
008013bf T memcmp
008013f9 T memfind
00801414 T strtol
008014e0 T sys_cputs
008014fe T sys_cgetc
0080151d T sys_env_destroy
0080156f T sys_getenvid
0080158e T sys_yield
008015ad T sys_page_alloc
00801601 T sys_page_map
00801654 T sys_page_unmap
008016a7 T sys_env_set_status
008016fa T sys_env_set_trapframe
0080174d T sys_env_set_pgfault_upcall
008017a0 T sys_ipc_try_send
008017c3 T sys_ipc_recv
00801818 t pgfault
00801927 T fork
00801bfd T sfork
00801c20 T argstart
00801c59 T argnext
00801ce8 T argnextvalue
00801d5d T argvalue
00801d78 T fd2num
00801d88 T fd2data
00801da3 T fd_alloc
00801df6 T fd_lookup
00801e4c T dev_lookup
00801ea6 T fd_close
00801f2e T close
00801f5f T close_all
00801f7f T dup
00802092 T read
00802122 T readn
0080216d T write
008021f8 T seek
00802224 T ftruncate
008022a8 T fstat
00802320 T stat
00802368 t fsipc
008023ce t devfile_trunc
008023f8 t devfile_flush
0080241a t devfile_stat
00802473 t devfile_write
008024c4 t devfile_read
00802568 T open
008025f0 T sync
00802608 t writebuf
0080264f t putch
00802682 T vfprintf
008026fc T fprintf
0080271d T printf
00802740 T spawn
00802d48 T spawnl
00802db8 t devpipe_stat
00802e0b t devpipe_close
00802e43 t _pipeisclosed
00802eb1 t devpipe_write
00802f20 t devpipe_read
00802f8d T pipe
008030fd T pipeisclosed
00803130 T wait
0080319c T set_pgfault_handler
00803210 T _pgfault_upcall
00803234 T ipc_recv
0080329d T ipc_send
0080330b T ipc_find_env
00803350 T pageref
00803394 T __udivdi3
008034b4 T __umoddi3
00803ae0 r error_string
00803ce8 r devtab
00804000 D debug
00804004 D devcons
00804020 D binaryname
00804024 D devfile
00804040 D devpipe
00805000 b np1.1374
00805004 b np2.1375
00805008 b nc.1373
0080500c b c.1372
00805020 b buf
00805420 b fsenv.1331
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
