00200010 R __STAB_BEGIN__
002037cc R __STAB_END__
002037cd R __STABSTR_BEGIN__
0020cdda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800133 T sys_getenvid
00800152 T sys_yield
00800171 T sys_page_alloc
008001c5 T sys_page_map
00800218 T sys_page_unmap
0080026b T sys_env_set_status
008002be T sys_env_set_trapframe
00800311 T sys_env_set_pgfault_upcall
00800364 T sys_ipc_try_send
00800387 T sys_ipc_recv
008003dc T _panic
00800434 t putch
00800473 T vcprintf
008004d4 T cprintf
008004f0 t printnum
008005ba t getuint
008005f4 t sprintputch
0080060e T printfmt
00800636 T vprintfmt
008009c2 T vsnprintf
00800a21 T snprintf
00800a4c T strlen
00800a62 T strnlen
00800a7f T strcpy
00800a9c T strcat
00800ac7 T strncpy
00800af0 T strlcpy
00800b26 T strcmp
00800b47 T strncmp
00800b79 T strchr
00800b96 T strfind
00800bae T memset
00800bf8 T memmove
00800c62 T memcpy
00800c83 T memcmp
00800cbd T memfind
00800cd8 T strtol
00800da4 T __udivdi3
00800ec4 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
