00200010 R __STAB_BEGIN__
00206904 R __STAB_END__
00206905 R __STABSTR_BEGIN__
00210cb1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000e8 T exit
008000fc T _panic
00800154 t putch
00800193 T vcprintf
008001f4 T cprintf
00800210 t printnum
008002da t getuint
00800314 t sprintputch
0080032e T printfmt
00800356 T vprintfmt
008006e2 T vsnprintf
00800741 T snprintf
0080076c T strlen
00800782 T strnlen
0080079f T strcpy
008007bc T strcat
008007e7 T strncpy
00800810 T strlcpy
00800846 T strcmp
00800867 T strncmp
00800899 T strchr
008008b6 T strfind
008008ce T memset
00800918 T memmove
00800982 T memcpy
008009a3 T memcmp
008009dd T memfind
008009f8 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b53 T sys_getenvid
00800b72 T sys_yield
00800b91 T sys_page_alloc
00800be5 T sys_page_map
00800c38 T sys_page_unmap
00800c8b T sys_env_set_status
00800cde T sys_env_set_trapframe
00800d31 T sys_env_set_pgfault_upcall
00800d84 T sys_ipc_try_send
00800da7 T sys_ipc_recv
00800dfc T spawn
00801404 T spawnl
00801474 T fd2num
00801484 T fd2data
0080149f T fd_alloc
008014f2 T fd_lookup
00801548 T dev_lookup
008015a2 T fd_close
0080162a T close
0080165b T close_all
0080167b T dup
0080178e T read
0080181e T readn
00801869 T write
008018f4 T seek
00801920 T ftruncate
008019a4 T fstat
00801a1c T stat
00801a64 t fsipc
00801aca t devfile_trunc
00801af4 t devfile_flush
00801b16 t devfile_stat
00801b6f t devfile_write
00801bc0 t devfile_read
00801c64 T open
00801cec T sync
00801d04 t devpipe_stat
00801d57 t devpipe_close
00801d8f t _pipeisclosed
00801dfd t devpipe_write
00801e6c t devpipe_read
00801ed9 T pipe
00802049 T pipeisclosed
0080207c t devcons_close
00802086 t devcons_stat
008020a6 t devcons_write
00802101 t devcons_read
00802142 T cputchar
00802163 T getchar
00802199 T iscons
008021c8 T opencons
0080221c T ipc_recv
00802285 T ipc_send
008022f3 T ipc_find_env
00802338 T pageref
0080237c T __udivdi3
0080249c T __umoddi3
00802900 r error_string
00802afc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
