00200010 R __STAB_BEGIN__
002073f0 R __STAB_END__
002073f1 R __STABSTR_BEGIN__
00211937 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001bc T libmain
00800210 T exit
00800224 T _panic
0080027c t putch
008002bb T vcprintf
0080031c T cprintf
00800338 t printnum
00800402 t getuint
0080043c t sprintputch
00800456 T printfmt
0080047e T vprintfmt
0080080a T vsnprintf
00800869 T snprintf
00800894 T strlen
008008aa T strnlen
008008c7 T strcpy
008008e4 T strcat
0080090f T strncpy
00800938 T strlcpy
0080096e T strcmp
0080098f T strncmp
008009c1 T strchr
008009de T strfind
008009f6 T memset
00800a40 T memmove
00800aaa T memcpy
00800acb T memcmp
00800b05 T memfind
00800b20 T strtol
00800bec T sys_cputs
00800c0a T sys_cgetc
00800c29 T sys_env_destroy
00800c7b T sys_getenvid
00800c9a T sys_yield
00800cb9 T sys_page_alloc
00800d0d T sys_page_map
00800d60 T sys_page_unmap
00800db3 T sys_env_set_status
00800e06 T sys_env_set_trapframe
00800e59 T sys_env_set_pgfault_upcall
00800eac T sys_ipc_try_send
00800ecf T sys_ipc_recv
00800f24 t pgfault
00801033 T fork
00801309 T sfork
0080132c T spawn
00801934 T spawnl
008019a4 T wait
00801a10 T set_pgfault_handler
00801a84 T _pgfault_upcall
00801aa8 T fd2num
00801ab8 T fd2data
00801ad3 T fd_alloc
00801b26 T fd_lookup
00801b7c T dev_lookup
00801bd6 T fd_close
00801c5e T close
00801c8f T close_all
00801caf T dup
00801dc2 T read
00801e52 T readn
00801e9d T write
00801f28 T seek
00801f54 T ftruncate
00801fd8 T fstat
00802050 T stat
00802098 t fsipc
008020fe t devfile_trunc
00802128 t devfile_flush
0080214a t devfile_stat
008021a3 t devfile_write
008021f4 t devfile_read
00802298 T open
00802320 T sync
00802338 t devpipe_stat
0080238b t devpipe_close
008023c3 t _pipeisclosed
00802431 t devpipe_write
008024a0 t devpipe_read
0080250d T pipe
0080267d T pipeisclosed
008026b0 t devcons_close
008026ba t devcons_stat
008026da t devcons_write
00802735 t devcons_read
00802776 T cputchar
00802797 T getchar
008027cd T iscons
008027fc T opencons
00802850 T ipc_recv
008028b9 T ipc_send
00802927 T ipc_find_env
0080296c T pageref
008029b0 T __udivdi3
00802ad0 T __umoddi3
00802f80 r error_string
008032a4 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1331
00805004 B thisenv
00805008 B _pgfault_handler
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
