00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
00211c4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
00800394 t devcons_close
0080039e t devcons_stat
008003be t devcons_write
00800419 t devcons_read
0080045a T cputchar
0080047b T getchar
008004b1 T iscons
008004e0 T opencons
00800534 T libmain
00800588 T exit
0080059c T _panic
008005f4 t putch
00800633 T vcprintf
00800694 T cprintf
008006b0 t printnum
0080077a t getuint
008007b4 t sprintputch
008007ce T printfmt
008007f6 T vprintfmt
00800b82 T vsnprintf
00800be1 T snprintf
00800c0c T strlen
00800c22 T strnlen
00800c3f T strcpy
00800c5c T strcat
00800c87 T strncpy
00800cb0 T strlcpy
00800ce6 T strcmp
00800d07 T strncmp
00800d39 T strchr
00800d56 T strfind
00800d6e T memset
00800db8 T memmove
00800e22 T memcpy
00800e43 T memcmp
00800e7d T memfind
00800e98 T strtol
00800f64 T sys_cputs
00800f82 T sys_cgetc
00800fa1 T sys_env_destroy
00800ff3 T sys_getenvid
00801012 T sys_yield
00801031 T sys_page_alloc
00801085 T sys_page_map
008010d8 T sys_page_unmap
0080112b T sys_env_set_status
0080117e T sys_env_set_trapframe
008011d1 T sys_env_set_pgfault_upcall
00801224 T sys_ipc_try_send
00801247 T sys_ipc_recv
0080129c t pgfault
008013ab T fork
00801681 T sfork
008016a4 T fd2num
008016b4 T fd2data
008016cf T fd_alloc
00801722 T fd_lookup
00801778 T dev_lookup
008017d2 T fd_close
0080185a T close
0080188b T close_all
008018ab T dup
008019be T read
00801a4e T readn
00801a99 T write
00801b24 T seek
00801b50 T ftruncate
00801bd4 T fstat
00801c4c T stat
00801c94 t fsipc
00801cfa t devfile_trunc
00801d24 t devfile_flush
00801d46 t devfile_stat
00801d9f t devfile_write
00801df0 t devfile_read
00801e94 T open
00801f1c T sync
00801f34 T spawn
0080253c T spawnl
008025ac t devpipe_stat
008025ff t devpipe_close
00802637 t _pipeisclosed
008026a5 t devpipe_write
00802714 t devpipe_read
00802781 T pipe
008028f1 T pipeisclosed
00802924 T wait
00802990 T set_pgfault_handler
00802a04 T _pgfault_upcall
00802a28 T ipc_recv
00802a91 T ipc_send
00802aff T ipc_find_env
00802b44 T pageref
00802b88 T __udivdi3
00802ca8 T __umoddi3
00803200 r error_string
008033f8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1331
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
