00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
00210899 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c t devcons_close
00800126 t devcons_stat
00800146 t devcons_write
008001a1 t devcons_read
008001e2 T cputchar
00800203 T getchar
00800239 T iscons
00800268 T opencons
008002bc T libmain
00800310 T exit
00800324 T _panic
0080037c t putch
008003bb T vcprintf
0080041c T cprintf
00800438 t printnum
00800502 t getuint
0080053c t sprintputch
00800556 T printfmt
0080057e T vprintfmt
0080090a T vsnprintf
00800969 T snprintf
00800994 T readline
00800a74 T strlen
00800a8a T strnlen
00800aa7 T strcpy
00800ac4 T strcat
00800aef T strncpy
00800b18 T strlcpy
00800b4e T strcmp
00800b6f T strncmp
00800ba1 T strchr
00800bbe T strfind
00800bd6 T memset
00800c20 T memmove
00800c8a T memcpy
00800cab T memcmp
00800ce5 T memfind
00800d00 T strtol
00800dcc T sys_cputs
00800dea T sys_cgetc
00800e09 T sys_env_destroy
00800e5b T sys_getenvid
00800e7a T sys_yield
00800e99 T sys_page_alloc
00800eed T sys_page_map
00800f40 T sys_page_unmap
00800f93 T sys_env_set_status
00800fe6 T sys_env_set_trapframe
00801039 T sys_env_set_pgfault_upcall
0080108c T sys_ipc_try_send
008010af T sys_ipc_recv
00801104 T fd2num
00801114 T fd2data
0080112f T fd_alloc
00801182 T fd_lookup
008011d8 T dev_lookup
00801232 T fd_close
008012ba T close
008012eb T close_all
0080130b T dup
0080141e T read
008014ae T readn
008014f9 T write
00801584 T seek
008015b0 T ftruncate
00801634 T fstat
008016ac T stat
008016f4 t fsipc
0080175a t devfile_trunc
00801784 t devfile_flush
008017a6 t devfile_stat
008017ff t devfile_write
00801850 t devfile_read
008018f4 T open
0080197c T sync
00801994 t writebuf
008019db t putch
00801a0e T vfprintf
00801a88 T fprintf
00801aa9 T printf
00801acc t devpipe_stat
00801b1f t devpipe_close
00801b57 t _pipeisclosed
00801bc5 t devpipe_write
00801c34 t devpipe_read
00801ca1 T pipe
00801e11 T pipeisclosed
00801e44 T ipc_recv
00801ead T ipc_send
00801f1b T ipc_find_env
00801f60 T pageref
00801fa4 T __udivdi3
008020c4 T __umoddi3
00802540 r error_string
00802658 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1331
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
