00200010 R __STAB_BEGIN__
002068ec R __STAB_END__
002068ed R __STABSTR_BEGIN__
00210973 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800230 T libmain
00800284 T exit
00800298 T _panic
008002f0 t putch
0080032f T vcprintf
00800390 T cprintf
008003ac t printnum
00800476 t getuint
008004b0 t sprintputch
008004ca T printfmt
008004f2 T vprintfmt
0080087e T vsnprintf
008008dd T snprintf
00800908 T strlen
0080091e T strnlen
0080093b T strcpy
00800958 T strcat
00800983 T strncpy
008009ac T strlcpy
008009e2 T strcmp
00800a03 T strncmp
00800a35 T strchr
00800a52 T strfind
00800a6a T memset
00800ab4 T memmove
00800b1e T memcpy
00800b3f T memcmp
00800b79 T memfind
00800b94 T strtol
00800c60 T sys_cputs
00800c7e T sys_cgetc
00800c9d T sys_env_destroy
00800cef T sys_getenvid
00800d0e T sys_yield
00800d2d T sys_page_alloc
00800d81 T sys_page_map
00800dd4 T sys_page_unmap
00800e27 T sys_env_set_status
00800e7a T sys_env_set_trapframe
00800ecd T sys_env_set_pgfault_upcall
00800f20 T sys_ipc_try_send
00800f43 T sys_ipc_recv
00800f98 t pgfault
008010a7 T fork
0080137d T sfork
008013a0 T ipc_recv
00801409 T ipc_send
00801477 T ipc_find_env
008014bc T fd2num
008014cc T fd2data
008014e7 T fd_alloc
0080153a T fd_lookup
00801590 T dev_lookup
008015ea T fd_close
00801672 T close
008016a3 T close_all
008016c3 T dup
008017d6 T read
00801866 T readn
008018b1 T write
0080193c T seek
00801968 T ftruncate
008019ec T fstat
00801a64 T stat
00801aac t fsipc
00801b12 t devfile_trunc
00801b3c t devfile_flush
00801b5e t devfile_stat
00801bb7 t devfile_write
00801c08 t devfile_read
00801cac T open
00801d34 T sync
00801d4c T pageref
00801d90 t devpipe_stat
00801de3 t devpipe_close
00801e1b t _pipeisclosed
00801e89 t devpipe_write
00801ef8 t devpipe_read
00801f65 T pipe
008020d5 T pipeisclosed
00802108 t devcons_close
00802112 t devcons_stat
00802132 t devcons_write
0080218d t devcons_read
008021ce T cputchar
008021ef T getchar
00802225 T iscons
00802254 T opencons
008022a8 T set_pgfault_handler
0080231c T _pgfault_upcall
00802340 T __udivdi3
00802460 T __umoddi3
00802960 r error_string
00802b8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
