00200010 R __STAB_BEGIN__
002068f8 R __STAB_END__
002068f9 R __STABSTR_BEGIN__
00210980 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001dc T libmain
00800230 T exit
00800244 T _panic
0080029c t putch
008002db T vcprintf
0080033c T cprintf
00800358 t printnum
00800422 t getuint
0080045c t sprintputch
00800476 T printfmt
0080049e T vprintfmt
0080082a T vsnprintf
00800889 T snprintf
008008b4 T strlen
008008ca T strnlen
008008e7 T strcpy
00800904 T strcat
0080092f T strncpy
00800958 T strlcpy
0080098e T strcmp
008009af T strncmp
008009e1 T strchr
008009fe T strfind
00800a16 T memset
00800a60 T memmove
00800aca T memcpy
00800aeb T memcmp
00800b25 T memfind
00800b40 T strtol
00800c0c T sys_cputs
00800c2a T sys_cgetc
00800c49 T sys_env_destroy
00800c9b T sys_getenvid
00800cba T sys_yield
00800cd9 T sys_page_alloc
00800d2d T sys_page_map
00800d80 T sys_page_unmap
00800dd3 T sys_env_set_status
00800e26 T sys_env_set_trapframe
00800e79 T sys_env_set_pgfault_upcall
00800ecc T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f44 t pgfault
00801053 T fork
00801329 T sfork
0080134c T fd2num
0080135c T fd2data
00801377 T fd_alloc
008013ca T fd_lookup
00801420 T dev_lookup
0080147a T fd_close
00801502 T close
00801533 T close_all
00801553 T dup
00801666 T read
008016f6 T readn
00801741 T write
008017cc T seek
008017f8 T ftruncate
0080187c T fstat
008018f4 T stat
0080193c t fsipc
008019a2 t devfile_trunc
008019cc t devfile_flush
008019ee t devfile_stat
00801a47 t devfile_write
00801a98 t devfile_read
00801b3c T open
00801bc4 T sync
00801bdc t devpipe_stat
00801c2f t devpipe_close
00801c67 t _pipeisclosed
00801cd5 t devpipe_write
00801d44 t devpipe_read
00801db1 T pipe
00801f21 T pipeisclosed
00801f54 t devcons_close
00801f5e t devcons_stat
00801f7e t devcons_write
00801fd9 t devcons_read
0080201a T cputchar
0080203b T getchar
00802071 T iscons
008020a0 T opencons
008020f4 T set_pgfault_handler
00802168 T _pgfault_upcall
0080218c T ipc_recv
008021f5 T ipc_send
00802263 T ipc_find_env
008022a8 T pageref
008022ec T __udivdi3
0080240c T __umoddi3
008028e0 r error_string
00802ad8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
