00200010 R __STAB_BEGIN__
00206b14 R __STAB_END__
00206b15 R __STABSTR_BEGIN__
00210bef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
00800270 T exit
00800284 T _panic
008002dc t putch
0080031b T vcprintf
0080037c T cprintf
00800398 t printnum
00800462 t getuint
0080049c t sprintputch
008004b6 T printfmt
008004de T vprintfmt
0080086a T vsnprintf
008008c9 T snprintf
008008f4 T strlen
0080090a T strnlen
00800927 T strcpy
00800944 T strcat
0080096f T strncpy
00800998 T strlcpy
008009ce T strcmp
008009ef T strncmp
00800a21 T strchr
00800a3e T strfind
00800a56 T memset
00800aa0 T memmove
00800b0a T memcpy
00800b2b T memcmp
00800b65 T memfind
00800b80 T strtol
00800c4c T sys_cputs
00800c6a T sys_cgetc
00800c89 T sys_env_destroy
00800cdb T sys_getenvid
00800cfa T sys_yield
00800d19 T sys_page_alloc
00800d6d T sys_page_map
00800dc0 T sys_page_unmap
00800e13 T sys_env_set_status
00800e66 T sys_env_set_trapframe
00800eb9 T sys_env_set_pgfault_upcall
00800f0c T sys_ipc_try_send
00800f2f T sys_ipc_recv
00800f84 t pgfault
00801093 T fork
00801369 T sfork
0080138c T fd2num
0080139c T fd2data
008013b7 T fd_alloc
0080140a T fd_lookup
00801460 T dev_lookup
008014ba T fd_close
00801542 T close
00801573 T close_all
00801593 T dup
008016a6 T read
00801736 T readn
00801781 T write
0080180c T seek
00801838 T ftruncate
008018bc T fstat
00801934 T stat
0080197c t fsipc
008019e2 t devfile_trunc
00801a0c t devfile_flush
00801a2e t devfile_stat
00801a87 t devfile_write
00801ad8 t devfile_read
00801b7c T open
00801c04 T sync
00801c1c t devpipe_stat
00801c6f t devpipe_close
00801ca7 t _pipeisclosed
00801d15 t devpipe_write
00801d84 t devpipe_read
00801df1 T pipe
00801f61 T pipeisclosed
00801f94 T wait
00802000 t devcons_close
0080200a t devcons_stat
0080202a t devcons_write
00802085 t devcons_read
008020c6 T cputchar
008020e7 T getchar
0080211d T iscons
0080214c T opencons
008021a0 T set_pgfault_handler
00802214 T _pgfault_upcall
00802238 T ipc_recv
008022a1 T ipc_send
0080230f T ipc_find_env
00802354 T pageref
00802398 T __udivdi3
008024b8 T __umoddi3
00802a00 r error_string
00802bf8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
