00200010 R __STAB_BEGIN__
00206b80 R __STAB_END__
00206b81 R __STABSTR_BEGIN__
00210c4a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
0080036c T exit
00800380 T _panic
008003d8 t putch
00800417 T vcprintf
00800478 T cprintf
00800494 t printnum
0080055e t getuint
00800598 t sprintputch
008005b2 T printfmt
008005da T vprintfmt
00800966 T vsnprintf
008009c5 T snprintf
008009f0 T strlen
00800a06 T strnlen
00800a23 T strcpy
00800a40 T strcat
00800a6b T strncpy
00800a94 T strlcpy
00800aca T strcmp
00800aeb T strncmp
00800b1d T strchr
00800b3a T strfind
00800b52 T memset
00800b9c T memmove
00800c06 T memcpy
00800c27 T memcmp
00800c61 T memfind
00800c7c T strtol
00800d48 T sys_cputs
00800d66 T sys_cgetc
00800d85 T sys_env_destroy
00800dd7 T sys_getenvid
00800df6 T sys_yield
00800e15 T sys_page_alloc
00800e69 T sys_page_map
00800ebc T sys_page_unmap
00800f0f T sys_env_set_status
00800f62 T sys_env_set_trapframe
00800fb5 T sys_env_set_pgfault_upcall
00801008 T sys_ipc_try_send
0080102b T sys_ipc_recv
00801080 t pgfault
0080118f T fork
00801465 T sfork
00801488 T fd2num
00801498 T fd2data
008014b3 T fd_alloc
00801506 T fd_lookup
0080155c T dev_lookup
008015b6 T fd_close
0080163e T close
0080166f T close_all
0080168f T dup
008017a2 T read
00801832 T readn
0080187d T write
00801908 T seek
00801934 T ftruncate
008019b8 T fstat
00801a30 T stat
00801a78 t fsipc
00801ade t devfile_trunc
00801b08 t devfile_flush
00801b2a t devfile_stat
00801b83 t devfile_write
00801bd4 t devfile_read
00801c78 T open
00801d00 T sync
00801d18 t devpipe_stat
00801d6b t devpipe_close
00801da3 t _pipeisclosed
00801e11 t devpipe_write
00801e80 t devpipe_read
00801eed T pipe
0080205d T pipeisclosed
00802090 T wait
008020fc t devcons_close
00802106 t devcons_stat
00802126 t devcons_write
00802181 t devcons_read
008021c2 T cputchar
008021e3 T getchar
00802219 T iscons
00802248 T opencons
0080229c T set_pgfault_handler
00802310 T _pgfault_upcall
00802334 T ipc_recv
0080239d T ipc_send
0080240b T ipc_find_env
00802450 T pageref
00802494 T __udivdi3
008025b4 T __umoddi3
00802b20 r error_string
00802d18 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
