00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
002103ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
0080076c T libmain
008007c0 T exit
008007d4 T _panic
0080082c t putch
0080086b T vcprintf
008008cc T cprintf
008008e8 t printnum
008009b2 t getuint
008009ec t sprintputch
00800a06 T printfmt
00800a2e T vprintfmt
00800dba T vsnprintf
00800e19 T snprintf
00800e44 T strlen
00800e5a T strnlen
00800e77 T strcpy
00800e94 T strcat
00800ebf T strncpy
00800ee8 T strlcpy
00800f1e T strcmp
00800f3f T strncmp
00800f71 T strchr
00800f8e T strfind
00800fa6 T memset
00800ff0 T memmove
0080105a T memcpy
0080107b T memcmp
008010b5 T memfind
008010d0 T strtol
0080119c T sys_cputs
008011ba T sys_cgetc
008011d9 T sys_env_destroy
0080122b T sys_getenvid
0080124a T sys_yield
00801269 T sys_page_alloc
008012bd T sys_page_map
00801310 T sys_page_unmap
00801363 T sys_env_set_status
008013b6 T sys_env_set_trapframe
00801409 T sys_env_set_pgfault_upcall
0080145c T sys_ipc_try_send
0080147f T sys_ipc_recv
008014d4 T ipc_recv
0080153d T ipc_send
008015ab T ipc_find_env
008015f0 T fd2num
00801600 T fd2data
0080161b T fd_alloc
0080166e T fd_lookup
008016c4 T dev_lookup
0080171e T fd_close
008017a6 T close
008017d7 T close_all
008017f7 T dup
0080190a T read
0080199a T readn
008019e5 T write
00801a70 T seek
00801a9c T ftruncate
00801b20 T fstat
00801b98 T stat
00801be0 t fsipc
00801c46 t devfile_trunc
00801c70 t devfile_flush
00801c92 t devfile_stat
00801ceb t devfile_write
00801d3c t devfile_read
00801de0 T open
00801e68 T sync
00801e80 t devpipe_stat
00801ed3 t devpipe_close
00801f0b t _pipeisclosed
00801f79 t devpipe_write
00801fe8 t devpipe_read
00802055 T pipe
008021c5 T pipeisclosed
008021f8 t devcons_close
00802202 t devcons_stat
00802222 t devcons_write
0080227d t devcons_read
008022be T cputchar
008022df T getchar
00802315 T iscons
00802344 T opencons
00802398 T pageref
008023dc T __udivdi3
008024fc T __umoddi3
00802ce0 r error_string
00802e1c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
